[gd_scene load_steps=17 format=3 uid="uid://dxn1ylckeoo4"]

[ext_resource type="Texture2D" uid="uid://0xx8lsd3qsf7" path="res://scenes/FightScenes/placeholders/14526816-strichmannchen-stickman-symbol-piktogramm-einfach-vektor-removebg-preview.png" id="1_fpegj"]
[ext_resource type="Texture2D" uid="uid://cstm1tsskp47v" path="res://scenes/FightScenes/TheChurch/3DFront/baketry2.png" id="2_yejfe"]
[ext_resource type="ArrayMesh" uid="uid://mjowk7pbf55q" path="res://scenes/FightScenes/TheChurch/3DFront/Church2.obj" id="3_qwxsg"]
[ext_resource type="Texture2D" uid="uid://des0wuvfkbnu1" path="res://scenes/FightScenes/TheChurch/3DText/roberttexttext.jpg" id="4_pexu7"]
[ext_resource type="ArrayMesh" uid="uid://4lger5fh6chq" path="res://scenes/FightScenes/TheChurch/3DText/preistroberttext1.obj" id="5_ecyfr"]
[ext_resource type="ArrayMesh" uid="uid://dfstv50uufwrh" path="res://scenes/FightScenes/TheChurch/3DText/preistroberttext2.obj" id="6_h4tqt"]
[ext_resource type="Texture2D" uid="uid://dyl6gtjdlb7q8" path="res://scenes/FightScenes/TheChurch/windowtry/b.png" id="7_v6n2k"]
[ext_resource type="Texture2D" uid="uid://b7ngqhcffyhl7" path="res://scenes/FightScenes/TheChurch/windowtry/a.png" id="8_hrbw1"]
[ext_resource type="Texture2D" uid="uid://drjj4u5wcu4iu" path="res://scenes/FightScenes/TheChurch/windowtry/c.png" id="9_f45p6"]

[sub_resource type="Environment" id="Environment_5k0d8"]
background_energy_multiplier = 4.69

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_il6o1"]
shading_mode = 0
albedo_texture = ExtResource("2_yejfe")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a8l6r"]
shading_mode = 0
albedo_texture = ExtResource("4_pexu7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lwnvl"]
shading_mode = 0
albedo_texture = ExtResource("4_pexu7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fc5g0"]
albedo_texture = ExtResource("7_v6n2k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bfxik"]
albedo_texture = ExtResource("8_hrbw1")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mgfv6"]
albedo_texture = ExtResource("9_f45p6")

[node name="TheRift" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.965925, 0.0919084, -0.241951, 0, 0.934826, 0.355107, 0.258819, -0.343007, 0.902972, 0.67, 1.17, 0.485)
fov = 81.1

[node name="Protag" type="Sprite3D" parent="."]
transform = Transform3D(0.124035, 0, 0.150467, 0, 0.195, 0, -0.150467, 0, 0.124035, 0.179, 0.008, -2.122)
texture = ExtResource("1_fpegj")

[node name="Robert" type="Sprite3D" parent="."]
transform = Transform3D(0.139798, 0, -0.135947, 0, 0.195, 0, 0.135947, 0, 0.139798, 2.33004, 0.00887898, -2.18645)
texture = ExtResource("1_fpegj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5k0d8")

[node name="Church2" type="MeshInstance3D" parent="."]
transform = Transform3D(-6.55671e-09, 0, 0.15, 0, 0.15, 0, -0.15, 0, -6.55671e-09, 1.17549, -2.10379, -4.11712)
material_override = SubResource("StandardMaterial3D_il6o1")
mesh = ExtResource("3_qwxsg")

[node name="Preistroberttext1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.996228, -0.0771879, -0.0396436, 0, 0.456865, -0.889536, 0.0867733, 0.886181, 0.455142, 2.35177, 0.958624, -3.60574)
material_override = SubResource("StandardMaterial3D_a8l6r")
mesh = ExtResource("5_ecyfr")

[node name="Preistroberttext2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.454768, -0.89061, 0, 0.89061, 0.454768, 2.85698, 1.32161, -3.59261)
material_override = SubResource("StandardMaterial3D_lwnvl")
mesh = ExtResource("6_h4tqt")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.095, 0, 0, 0, 0.095, 0, 0, 0, 0.095, 2.42263, 0.853289, -4.6087)
material_override = SubResource("StandardMaterial3D_fc5g0")
texture = ExtResource("8_hrbw1")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.121008, 0.853289, -4.6087)
material_override = SubResource("StandardMaterial3D_bfxik")
texture = ExtResource("8_hrbw1")

[node name="Sprite3D3" type="Sprite3D" parent="."]
transform = Transform3D(0.105, 0, 0, 0, 0.105, 0, 0, 0, 0.105, 4.75532, 0.853289, -4.6087)
material_override = SubResource("StandardMaterial3D_mgfv6")
texture = ExtResource("8_hrbw1")

[node name="Sprite3D4" type="Sprite3D" parent="."]
transform = Transform3D(0.10253, 0, -0.10253, 0, 0.145, 0, 0.10253, 0, 0.10253, 8.53207, 2.69119, -3.54027)
texture = ExtResource("8_hrbw1")

[node name="Sprite3D5" type="Sprite3D" parent="."]
transform = Transform3D(0.10253, 0, 0.10253, 0, 0.145, 0, -0.10253, 0, 0.10253, 8.50128, 2.69119, -0.720936)
texture = ExtResource("8_hrbw1")
