[gd_scene load_steps=5 format=3 uid="uid://bbqw6wj7d55e"]

[ext_resource type="PackedScene" uid="uid://dgurl1u1gb0ly" path="res://scenes/DialogScene.tscn" id="1_nn72u"]
[ext_resource type="Texture2D" uid="uid://cbatqhg6u1i6m" path="res://assets/cutscenebackgrounds/youlose.jpg" id="2_db0x7"]

[sub_resource type="GDScript" id="GDScript_rsjad"]
script/source = "extends Control

@onready var dialogScene: Control = $DialogScene

var DIALOG: Array[DialogOption] = [
DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"As time slips through your fingers, the rift begins to shrink, its luminous glow fading like the last embers of a dying fire.\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"The heavens seem to sigh in relief as the crack seals itself completely, leaving only silence in its wake.\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"You fall to your knees, overwhelmed by the weight of your failure. The dark whispers that had driven you so far are now silent, leaving an unbearable emptiness in their place.\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.PLAYER, \"No... this cannot be! I was so close... I could feel his power... his presence...\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"But the rift is gone, and with it, any hope of fulfilling your dark purpose. The world has been spared once again.\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"Yet the cost of your failure is heavy, and you are left to wander, a broken shadow of the servant you once aspired to be.\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"In a world full of peace - you of all people are nothing, but a hollow husk of a once glorious warrior.\"),	
	DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"Game over.\")
]

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	dialogScene.showDialog(DIALOG)
	
func _on_dialog_scene_dialog_completed() -> void:
	# load next Scene = fightingScene
	SceneManager.change_scene(SceneManager.mainMenuSene, true)
"

[sub_resource type="GDScript" id="GDScript_qletp"]
script/source = "extends Control

signal dialogCompleted()

@export var player: Texture;
@export var enemy: Texture;
@export var background: Texture

@onready var hudOverlay: Control = $HudOverlay
@onready var playerSprite: Sprite2D = $CanvasLayer/PlayerSprite
@onready var enemySprite: Sprite2D = $CanvasLayer/EnemySprite
@onready var backgroundSprite: Sprite2D = $CanvasLayer/BackgroundSprite

var PLAYER_START_POSITION: Vector2 = Vector2(-650,1230)
var ENEMY_START_POSITION: Vector2 = Vector2(2500,1230)
var PLAYER_END_POSITION: Vector2 = Vector2(200,1230)
var ENEMY_END_POSITION: Vector2 = Vector2(1600,1230)

var currentSprite: Sprite2D;
var speed: float = 25.0 # Pixel pro Sekunde
var amplitude: float = 5.0
var time: float = 0.0
var start_y: float;

# Called when the node enters the scene tree for the first time.
func showDialog(dialogOptions: Array[DialogOption]) -> void:
	if playerSprite != null:
		playerSprite.position = PLAYER_START_POSITION
		playerSprite.texture = player;
	
	if enemySprite != null:
		enemySprite.position = ENEMY_START_POSITION
		enemySprite.texture = enemy;
		
	backgroundSprite.texture = background
	hudOverlay.showDialog(dialogOptions, false)
	
func _physics_process(delta: float) -> void:
	playerSprite.position = lerp(playerSprite.position, PLAYER_END_POSITION , 3 * delta)
	enemySprite.position = lerp(enemySprite.position, ENEMY_END_POSITION, 3 * delta)
	if currentSprite != null:
		# move sprite slightly up and down to mimic talking
		time += delta * speed
		currentSprite.position.y = start_y + sin(time) * amplitude
		

func _on_hud_overlay_current_entity(entity: DialogOption.DIALOG_ENTITY) -> void:
	if currentSprite != null:
		currentSprite.position = PLAYER_END_POSITION if currentSprite == playerSprite else ENEMY_END_POSITION
	if entity == DialogOption.DIALOG_ENTITY.NARRATOR:
		currentSprite = null
		return
	currentSprite = playerSprite if entity == DialogOption.DIALOG_ENTITY.PLAYER else enemySprite
	start_y = currentSprite.position.y


func _on_hud_overlay_dialog_completed() -> void:
	if currentSprite != null:
		currentSprite.position = PLAYER_END_POSITION if currentSprite == playerSprite else ENEMY_END_POSITION
		currentSprite = null
	dialogCompleted.emit()

	
func setPlayerEndPosition(vector: Vector2) -> void:
	PLAYER_END_POSITION = vector 


func setEnemyEndPosition(vector: Vector2) -> void:
	ENEMY_END_POSITION = vector


func setPlayerStartPosition(vector: Vector2) -> void:
	PLAYER_START_POSITION = vector 


func setEnemyStartPosition(vector: Vector2) -> void:
	ENEMY_START_POSITION = vector 		
"

[node name="Death" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_rsjad")

[node name="DialogScene" parent="." instance=ExtResource("1_nn72u")]
layout_mode = 1
script = SubResource("GDScript_qletp")
background = ExtResource("2_db0x7")

[connection signal="dialogCompleted" from="DialogScene" to="." method="_on_dialog_scene_dialog_completed"]
