[gd_scene load_steps=4 format=3 uid="uid://bbqw6wj7d55e"]

[ext_resource type="PackedScene" uid="uid://dgurl1u1gb0ly" path="res://scenes/DialogScene.tscn" id="1_nn72u"]
[ext_resource type="Texture2D" uid="uid://cbatqhg6u1i6m" path="res://assets/cutscenebackgrounds/youlose.jpg" id="2_db0x7"]

[sub_resource type="GDScript" id="GDScript_rsjad"]
script/source = "extends Control

@onready var dialogScene: Control = $DialogScene

var DIALOG: Array[DialogOption] = [
DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"You failed your mission, so the world lived to see another day\"),
]

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	dialogScene.showDialog(DIALOG)
	
func _on_dialog_scene_dialog_completed() -> void:
	# load next Scene = fightingScene
	SceneManager.change_scene(SceneManager.mainMenuSene, true)
"

[node name="Death" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_rsjad")

[node name="DialogScene" parent="." instance=ExtResource("1_nn72u")]
layout_mode = 1
background = ExtResource("2_db0x7")

[connection signal="dialogCompleted" from="DialogScene" to="." method="_on_dialog_scene_dialog_completed"]
