[gd_scene load_steps=4 format=3 uid="uid://bbqw6wj7d55e"]

[ext_resource type="PackedScene" uid="uid://dgurl1u1gb0ly" path="res://scenes/DialogScene.tscn" id="1_nn72u"]
[ext_resource type="Texture2D" uid="uid://cbatqhg6u1i6m" path="res://assets/cutscenebackgrounds/youlose.jpg" id="2_db0x7"]

[sub_resource type="GDScript" id="GDScript_rsjad"]
script/source = "extends Control

@onready var dialogScene: Control = $DialogScene

var DIALOG: Array[DialogOption] = [
DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"As time slips through your fingers, the rift begins to shrink, its luminous glow fading like the last embers of a dying fire.\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"The heavens seem to sigh in relief as the crack seals itself completely, leaving only silence in its wake.\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"You fall to your knees, overwhelmed by the weight of your failure. The dark whispers that had driven you so far are now silent, leaving an unbearable emptiness in their place.\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.PLAYER, \"No... this cannot be! I was so close... I could feel his power... his presence...\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"But the rift is gone, and with it, any hope of fulfilling your dark purpose. The world has been spared once again.\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"Yet the cost of your failure is heavy, and you are left to wander, a broken shadow of the servant you once aspired to be.\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"In a world full of peace - you of all people are nothing, but a hollow husk of a once glorious warrior.\"),	
	DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"Game over.\")
]

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	dialogScene.showDialog(DIALOG)
	
func _on_dialog_scene_dialog_completed() -> void:
	# load next Scene = fightingScene
	SceneManager.change_scene(SceneManager.mainMenuSene, true)
"

[node name="Death" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_rsjad")

[node name="DialogScene" parent="." instance=ExtResource("1_nn72u")]
layout_mode = 1
background = ExtResource("2_db0x7")

[connection signal="dialogCompleted" from="DialogScene" to="." method="_on_dialog_scene_dialog_completed"]
