[gd_scene load_steps=19 format=3 uid="uid://dvygun7k256ji"]

[ext_resource type="Script" path="res://code/hudOverlay.gd" id="1_nlpga"]
[ext_resource type="Script" path="res://code/dialogScript.gd" id="2_p562y"]
[ext_resource type="AudioStream" uid="uid://dlvfs6xlorf1j" path="res://assets/sounds/sfx_Typewriter.ogg" id="3_o5wnl"]
[ext_resource type="AudioStream" uid="uid://m50mdiae1c0m" path="res://assets/sounds/sfx_PlayerVoice.ogg" id="4_nda3g"]
[ext_resource type="AudioStream" uid="uid://ccdb1xll6wbh2" path="res://assets/sounds/sfx_EnemyVoice.ogg" id="5_oijn2"]
[ext_resource type="Texture2D" uid="uid://b6fy8mvm3d5ht" path="res://assets/sprites/progressBar/ProgressBar.png" id="6_5qawj"]
[ext_resource type="Script" path="res://code/tutorialScript.gd" id="8_rd4og"]
[ext_resource type="Texture2D" uid="uid://ur4cwlbgq8hv" path="res://assets/sprites/progressBar/HolyProgressBar.png" id="8_ynm7x"]
[ext_resource type="Script" path="res://code/pauseMenuScript.gd" id="9_ompl7"]

[sub_resource type="SystemFont" id="SystemFont_baf6o"]
font_italic = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mc56r"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6rxup"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="GDScript" id="GDScript_covti"]
resource_name = "michiMakesProgress"
script/source = "extends TextureProgressBar	

func update(score: float, maxScore: int) -> void:
	var percentage: int = floori(score * 100 / maxScore);
	print(\"Score: %s, MaxScore: %s, Percentage: %s\" % [score, maxScore, percentage])
	self.value = percentage
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eh6jv"]
content_margin_left = 8.0
bg_color = Color(0, 0, 0, 0.788235)

[sub_resource type="FontFile" id="FontFile_ch2gh"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/50/0/ascent = 0.0
cache/0/50/0/descent = 0.0
cache/0/50/0/underline_position = 0.0
cache/0/50/0/underline_thickness = 0.0
cache/0/50/0/scale = 1.0
cache/0/100/0/ascent = 0.0
cache/0/100/0/descent = 0.0
cache/0/100/0/underline_position = 0.0
cache/0/100/0/underline_thickness = 0.0
cache/0/100/0/scale = 1.0

[sub_resource type="LabelSettings" id="LabelSettings_86xpp"]
font = SubResource("FontFile_ch2gh")
font_size = 100
font_color = Color(1, 0.313726, 0.223529, 1)
shadow_size = 10
shadow_color = Color(1, 0.311, 0.22, 0.309804)

[sub_resource type="GDScript" id="GDScript_7wjds"]
script/source = "extends Label

func update(timeArray: Array) -> void:
	text = \"%02d:%02d:%02d\" % timeArray
"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tsvbg"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)
expand_margin_left = 12.0
expand_margin_right = 12.0

[node name="HudOverlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nlpga")

[node name="DialogLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false
script = ExtResource("2_p562y")

[node name="DialogLabel" type="Label" parent="DialogLayer"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.99
anchor_right = 0.5
anchor_bottom = 0.99
offset_left = -7.0
offset_top = -57.0
offset_right = 2.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_baf6o")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_mc56r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NarratorAudio" type="AudioStreamPlayer" parent="DialogLayer"]
unique_name_in_owner = true
stream = ExtResource("3_o5wnl")

[node name="PlayerVoiceAudio" type="AudioStreamPlayer" parent="DialogLayer"]
stream = ExtResource("4_nda3g")

[node name="EnemyVoiceAudio" type="AudioStreamPlayer" parent="DialogLayer"]
stream = ExtResource("5_oijn2")

[node name="BackgroundLabel" type="Label" parent="DialogLayer"]
visible = false
z_index = -2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_6rxup")

[node name="IngameLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="FightProgressBar" type="TextureProgressBar" parent="IngameLayer"]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1670.0
offset_top = -920.0
offset_right = 330.0
offset_bottom = 1080.0
grow_horizontal = 0
rounded = true
texture_under = ExtResource("6_5qawj")
texture_progress = ExtResource("8_ynm7x")
script = SubResource("GDScript_covti")

[node name="TimerLabel" type="Label" parent="IngameLayer"]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.01
anchor_right = 0.01
anchor_bottom = 0.01
offset_right = 334.0
offset_bottom = 134.0
theme_override_styles/normal = SubResource("StyleBoxFlat_eh6jv")
text = "0:00:00"
label_settings = SubResource("LabelSettings_86xpp")
script = SubResource("GDScript_7wjds")

[node name="TutorialLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false
script = ExtResource("8_rd4og")

[node name="Background" type="ColorRect" parent="TutorialLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.882353)

[node name="DialogContainer" type="CenterContainer" parent="TutorialLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogBox" type="Panel" parent="TutorialLayer/DialogContainer"]
z_index = 1
custom_minimum_size = Vector2(960, 540)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tsvbg")

[node name="Button" type="Button" parent="TutorialLayer/DialogContainer/DialogBox"]
z_index = 20
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.98
anchor_right = 0.5
anchor_bottom = 0.98
offset_left = -60.0
offset_top = -31.0
offset_right = 60.0
grow_horizontal = 2
grow_vertical = 0
text = "Alright, got it"

[node name="ScrollContainer" type="ScrollContainer" parent="TutorialLayer/DialogContainer/DialogBox"]
custom_minimum_size = Vector2(944, 400)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.02
anchor_right = 1.0
anchor_bottom = 0.02
offset_bottom = 470.0
grow_horizontal = 2
horizontal_scroll_mode = 0

[node name="PanelContainer" type="PanelContainer" parent="TutorialLayer/DialogContainer/DialogBox/ScrollContainer"]
custom_minimum_size = Vector2(944, 470)
layout_mode = 2
size_flags_horizontal = 3

[node name="TutorialLabel" type="RichTextLabel" parent="TutorialLayer/DialogContainer/DialogBox/ScrollContainer/PanelContainer"]
unique_name_in_owner = true
z_index = 10
layout_mode = 2
bbcode_enabled = true
text = "
[center][font_size={24}][b]Game Objective and Rules[/b][/font_size][/center]

To win the game, you must align your wheel to match your opponent's wheel. The opponent’s wheel can consist of up to three rings, and the matching rules vary depending on the number of rings:

[center][font_size={18}][b]Single Ring[/b][/font_size][/center]
If the opponent’s wheel has only one ring, select the icon directly opposite the one chosen by your opponent.

[center][font_size={18}][b]Two Rings[/b][/font_size][/center]
For a wheel with two rings:

    [b]Inner Ring[/b]
        The rule for selecting the inner ring depends on the icon shown in the middle (second) ring:
[indent][ul] [color=TURQUOISE]Turquoise Icon:[/color] Match the inner ring icon exactly.
 [color=YELLOW]Yellow Icon:[/color] Select the icon that is one position away from matching the inner ring.
 [color=PURPLE]Purple Icon:[/color] Select the icon opposite to the inner ring. [/ul][/indent]
 
    [b]Middle Ring[/b]
[indent][ul] Match the middle ring icon exactly, with no additional rules.[/ul][/indent]

[center][font_size={18}][b]Three Rings (Final Level)[/b][/font_size][/center]
In the final level, a third, outer ring is introduced. The outer ring is independent of the other two and does [color=RED]NOT[/color] influence their rules. Simply match the outer ring icon exactly.

[center][font_size={18}][b]Controls[/b][/font_size][/center]
You can adjust the rings using two different input methods:

    [b]Keypad Controls[/b]
[indent][ul] Inner ring: Press 1 or 3
 Middle ring: Press 8 or 0
 Outer ring: Press 2 or 9[/ul][/indent]
    
    [b]Arrow Key Controls[/b]
[indent][ul] → Right Arrow: Move the selection clockwise
 ← Left Arrow: Move the selection counterclockwise
 ↑ Up Arrow: Move to the next outer ring
 ↓ Down Arrow: Move to the next inner ring[/ul][/indent]
"

[node name="PauseMenuLayer" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false
script = ExtResource("9_ompl7")

[node name="Background" type="ColorRect" parent="PauseMenuLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.882353)

[node name="DialogContainer" type="CenterContainer" parent="PauseMenuLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogBox" type="Panel" parent="PauseMenuLayer/DialogContainer"]
z_index = 1
custom_minimum_size = Vector2(600, 300)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tsvbg")

[node name="MenuTitle" type="Label" parent="PauseMenuLayer/DialogContainer/DialogBox"]
z_index = 10
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.02
anchor_right = 0.5
anchor_bottom = 0.02
offset_left = -53.0
offset_right = 53.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "Paused Game"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenuLayer/DialogContainer/DialogBox"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -50.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="ResumeBtn" type="Button" parent="PauseMenuLayer/DialogContainer/DialogBox/VBoxContainer"]
z_index = 20
layout_mode = 2
text = "Resume"

[node name="TutorialBtn" type="Button" parent="PauseMenuLayer/DialogContainer/DialogBox/VBoxContainer"]
layout_mode = 2
text = "Show Tutorial"

[node name="MainMenuBtn" type="Button" parent="PauseMenuLayer/DialogContainer/DialogBox/VBoxContainer"]
layout_mode = 2
text = "Back to main menu"

[connection signal="currentEntity" from="DialogLayer" to="." method="_on_dialog_layer_current_entity"]
[connection signal="dialogCompleted" from="DialogLayer" to="." method="_on_dialog_layer_dialog_completed"]
[connection signal="closeTutorial" from="TutorialLayer" to="." method="hideTutorial"]
[connection signal="resumeGame" from="PauseMenuLayer" to="." method="_on_pause_menu_layer_resume_game"]
[connection signal="returnToMenu" from="PauseMenuLayer" to="." method="_on_pause_menu_layer_return_to_menu"]
[connection signal="showTutorial" from="PauseMenuLayer" to="." method="_on_pause_menu_layer_show_tutorial"]
