[gd_scene load_steps=5 format=3 uid="uid://dyvprgu04o2x5"]

[ext_resource type="Script" path="res://code/SceneLoader.gd" id="1_ekybr"]
[ext_resource type="PackedScene" uid="uid://dqtcwmca5ongg" path="res://scenes/SpellCastWheel/AutomaticWheel.tscn" id="1_qjew8"]
[ext_resource type="Script" path="res://code/roundManager.gd" id="1_yfpxp"]
[ext_resource type="PackedScene" uid="uid://ccelpifkgb5xq" path="res://scenes/SpellCastWheel/SpellCastWheel.tscn" id="3_snbyf"]

[node name="LoadingScreen" type="Node3D"]
script = ExtResource("1_ekybr")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.38419e-07, 1.32566, 2.00341)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.77008, 1.88377)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -232.0
offset_top = 55.0
offset_right = 233.0
offset_bottom = 192.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "Loading..."
horizontal_alignment = 1

[node name="roundManager" type="Node3D" parent="." node_paths=PackedStringArray("playerWheel", "opponentWheel")]
script = ExtResource("1_yfpxp")
playerWheel = NodePath("ManualWheel")
opponentWheel = NodePath("AutomaticWheel")
timeForRoud = 2

[node name="AutomaticWheel" parent="roundManager" instance=ExtResource("1_qjew8")]
transform = Transform3D(1, 0, 0, 0, 0.422618, -0.906308, 0, 0.906308, 0.422618, 0, 1.3, 0)

[node name="ManualWheel" parent="roundManager" instance=ExtResource("3_snbyf")]
visible = false
