[gd_scene load_steps=8 format=3 uid="uid://c5aam42caalrh"]

[ext_resource type="PackedScene" uid="uid://coj8cff6bnd1d" path="res://scenes/FightScenes/TheChurch/TheChurch.tscn" id="1_m73o3"]
[ext_resource type="Script" path="res://code/scene_manager.gd" id="2_t1nbp"]
[ext_resource type="PackedScene" uid="uid://bihqmqmhy5qrk" path="res://scenes/FightScenes/TheCountrySide/TheCountrySide.tscn" id="3_ti5tm"]
[ext_resource type="PackedScene" uid="uid://b0cfnqq0xj6ro" path="res://scenes/FightScenes/TheMountain/TheMountain.tscn" id="4_huykn"]
[ext_resource type="PackedScene" uid="uid://icf506yysjwv" path="res://scenes/FightScenes/TheRift/TheRift.tscn" id="5_jehmd"]
[ext_resource type="PackedScene" uid="uid://dyvprgu04o2x5" path="res://scenes/loadingScreen.tscn" id="7_0gchl"]
[ext_resource type="PackedScene" uid="uid://cey20murtyiss" path="res://scenes/MainMenu/MainMenu.tscn" id="8_q02g1"]

[node name="SceneManager" type="Node3D"]
script = ExtResource("2_t1nbp")
theChurch = ExtResource("1_m73o3")
theCountrySide = ExtResource("3_ti5tm")
theMountain = ExtResource("4_huykn")
thRift = ExtResource("5_jehmd")
mainMenuSene = ExtResource("8_q02g1")
loadingScene = ExtResource("7_0gchl")
