[gd_scene load_steps=4 format=3 uid="uid://dd83sne2ivc83"]

[ext_resource type="PackedScene" uid="uid://dgurl1u1gb0ly" path="res://scenes/DialogScene.tscn" id="1_3g24g"]
[ext_resource type="Texture2D" uid="uid://de0oh122gsoku" path="res://assets/cutscenebackgrounds/ending.jpg" id="2_gfyqx"]

[sub_resource type="GDScript" id="GDScript_m0rce"]
script/source = "extends Control

@onready var dialogScene: Control = $DialogScene

var DIALOG: Array[DialogOption] = [
DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"Satan congured the world!\"),
]

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	dialogScene.showDialog(DIALOG)
	
func _on_dialog_scene_dialog_completed() -> void:
	SceneManager.change_scene(SceneManager.mainMenuSene, true)
"

[node name="Win" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_m0rce")

[node name="DialogScene" parent="." instance=ExtResource("1_3g24g")]
layout_mode = 1
background = ExtResource("2_gfyqx")

[connection signal="dialogCompleted" from="DialogScene" to="." method="_on_dialog_scene_dialog_completed"]
