[gd_scene load_steps=27 format=3 uid="uid://b0cfnqq0xj6ro"]

[ext_resource type="ArrayMesh" uid="uid://sdnkjicuuag3" path="res://scenes/FightScenes/TheMountain/3DFront/rock.obj" id="1_2bq0v"]
[ext_resource type="Texture2D" uid="uid://b4gbrrmj35ey2" path="res://scenes/FightScenes/TheMountain/3DFront/rockbake.png" id="1_3jns5"]
[ext_resource type="Material" uid="uid://di53o2e08jnik" path="res://scenes/FightScenes/TheMountain/Skybox/SpaceSkyBox.tres" id="5_x87l0"]
[ext_resource type="Texture2D" uid="uid://clo06kexhsdk5" path="res://scenes/FightScenes/TheMountain/ParallaxLayerTexts/layer1.png" id="6_k1qaw"]
[ext_resource type="Texture2D" uid="uid://bqessv6mtjusq" path="res://scenes/FightScenes/TheMountain/ParallaxLayerTexts/layer2.png" id="7_3qoeg"]
[ext_resource type="PackedScene" path="res://assets/sprites/engel2/Angle2.tscn" id="8_5qb5g"]
[ext_resource type="PackedScene" uid="uid://dtjng8jtop7ed" path="res://assets/sprites/protag/protag.tscn" id="8_48wte"]
[ext_resource type="PackedScene" path="res://scenes/FightScenes/rifttear.tscn" id="8_1773n"]
[ext_resource type="Texture2D" uid="uid://b7e850fwn6mnj" path="res://scenes/FightScenes/TheChurch/3DText/raphaeltexttext.jpg" id="9_u68kx"]
[ext_resource type="ArrayMesh" uid="uid://4lger5fh6chq" path="res://scenes/FightScenes/TheChurch/3DText/preistroberttext1.obj" id="10_12yff"]
[ext_resource type="ArrayMesh" uid="uid://dfstv50uufwrh" path="res://scenes/FightScenes/TheChurch/3DText/preistroberttext2.obj" id="11_0cgdh"]
[ext_resource type="Texture2D" uid="uid://ci1ey5q7nrstp" path="res://scenes/FightScenes/TheMountain/clouds2.png" id="12_lnx8s"]
[ext_resource type="Script" path="res://code/roundManager.gd" id="13_2kmek"]
[ext_resource type="PackedScene" uid="uid://dqtcwmca5ongg" path="res://scenes/SpellCastWheel/AutomaticWheel.tscn" id="14_r47fu"]
[ext_resource type="PackedScene" uid="uid://ccelpifkgb5xq" path="res://scenes/SpellCastWheel/SpellCastWheel.tscn" id="15_dh38p"]
[ext_resource type="PackedScene" uid="uid://dvygun7k256ji" path="res://scenes/HudOverlay.tscn" id="16_fjhqi"]

[sub_resource type="GDScript" id="GDScript_yrvts"]
resource_name = "mountainController"
script/source = "extends Node3D


func _on_round_manager_player_won() -> void:
	SceneManager.change_scene(SceneManager.riftCutScene, true)
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qcgot"]
albedo_texture = ExtResource("1_3jns5")
metallic_specular = 0.0

[sub_resource type="Sky" id="Sky_iusol"]
sky_material = ExtResource("5_x87l0")

[sub_resource type="Environment" id="Environment_055ba"]
background_mode = 2
sky = SubResource("Sky_iusol")
sky_custom_fov = 129.8
ambient_light_color = Color(0.497937, 0.417187, 0.591134, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.4
tonemap_exposure = 1.13

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_nx174"]
exposure_multiplier = 0.437

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xgyg"]
shading_mode = 0
albedo_texture = ExtResource("9_u68kx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ddo3o"]
shading_mode = 0
albedo_texture = ExtResource("9_u68kx")

[sub_resource type="Animation" id="Animation_l0o3e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 918.971, -1348.19)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.02974, 0, 0)]
}

[sub_resource type="Animation" id="Animation_n60wm"]
resource_name = "cloudmovemountain"
length = 250.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 247.967),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 918.971, -1348.19), Vector3(0, 571.271, -2982.84)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 247.867),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.02974, 0, 0), Vector3(0.767945, -0.279253, 0.0785398)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lw031"]
_data = {
"RESET": SubResource("Animation_l0o3e"),
"cloudmovemountain": SubResource("Animation_n60wm")
}

[node name="TheRift2" type="Node3D"]
script = SubResource("GDScript_yrvts")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.992546, -0.121869, 0, 0.121869, 0.992546, 0.23, 0.415, -0.435)
fov = 50.0

[node name="Cliffside" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.253, 0.01, 0.226)
material_override = SubResource("StandardMaterial3D_qcgot")
mesh = ExtResource("1_2bq0v")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_055ba")
camera_attributes = SubResource("CameraAttributesPractical_nx174")

[node name="PrallaxLayer1" type="Sprite3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 36.39, -9.975, -77.154)
texture = ExtResource("6_k1qaw")

[node name="PrallaxLayer2" type="Sprite3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -242.35, -87.25, -643.267)
texture = ExtResource("7_3qoeg")

[node name="f" parent="." instance=ExtResource("8_1773n")]
transform = Transform3D(1.54616, -1.04289, 4.55864e-08, 0, -8.15217e-08, -1.865, 1.04289, 1.54616, -6.75846e-08, 34.705, 24.473, -57.561)

[node name="Angle2" parent="." instance=ExtResource("8_5qb5g")]
transform = Transform3D(0.669131, -0.177265, -0.721693, 0, 0.971134, -0.238533, 0.743145, 0.15961, 0.649816, 16.694, 6.095, -36.692)

[node name="Protag" parent="." instance=ExtResource("8_48wte")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.64512, 0.106066, -4.44892)

[node name="Preistroberttext1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -7)
material_override = SubResource("StandardMaterial3D_0xgyg")
mesh = ExtResource("10_12yff")

[node name="Preistroberttext2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)
material_override = SubResource("StandardMaterial3D_ddo3o")
mesh = ExtResource("11_0cgdh")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(439.585, 0, 0, 0, 226.405, -376.797, 0, 376.797, 226.405, 0, 918.971, -1348.19)
modulate = Color(1, 1, 1, 0.360784)
texture = ExtResource("12_lnx8s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite3D"]
libraries = {
"": SubResource("AnimationLibrary_lw031")
}
autoplay = "cloudmovemountain"

[node name="roundManager" type="Node3D" parent="." node_paths=PackedStringArray("playerWheel", "opponentWheel")]
script = ExtResource("13_2kmek")
playerWheel = NodePath("ManualWheel")
opponentWheel = NodePath("AutomaticWheel")
hasProgressBar = true
timeForRoud = 20

[node name="AutomaticWheel" parent="roundManager" instance=ExtResource("14_r47fu")]
transform = Transform3D(1, 0, 0, 0, 0.683273, -0.730162, 0, 0.730162, 0.683273, 2, 0.5, -1.336)

[node name="ManualWheel" parent="roundManager" instance=ExtResource("15_dh38p")]
transform = Transform3D(1, 0, 0, 0, 0.786935, -0.617036, 0, 0.617036, 0.786935, 0, 0.5, -1.574)

[node name="HudOverlay" parent="roundManager" instance=ExtResource("16_fjhqi")]

[connection signal="playerWon" from="roundManager" to="." method="_on_round_manager_player_won"]
[connection signal="updateProgressBarTo" from="roundManager" to="roundManager/HudOverlay" method="_on_round_manager_update_progress_bar_to"]
