[gd_scene load_steps=13 format=3 uid="uid://b0cfnqq0xj6ro"]

[ext_resource type="ArrayMesh" uid="uid://sdnkjicuuag3" path="res://scenes/FightScenes/TheMountain/3DFront/rock.obj" id="1_2bq0v"]
[ext_resource type="Texture2D" uid="uid://b4gbrrmj35ey2" path="res://scenes/FightScenes/TheMountain/3DFront/rockbake.png" id="1_3jns5"]
[ext_resource type="Material" uid="uid://di53o2e08jnik" path="res://scenes/FightScenes/TheMountain/Skybox/SpaceSkyBox.tres" id="5_x87l0"]
[ext_resource type="Texture2D" uid="uid://clo06kexhsdk5" path="res://scenes/FightScenes/TheMountain/ParallaxLayerTexts/layer1.png" id="6_k1qaw"]
[ext_resource type="Texture2D" uid="uid://bqessv6mtjusq" path="res://scenes/FightScenes/TheMountain/ParallaxLayerTexts/layer2.png" id="7_3qoeg"]
[ext_resource type="PackedScene" uid="uid://ccwx42uifhfce" path="res://assets/sprites/engel2/Angle2.tscn" id="8_5qb5g"]
[ext_resource type="PackedScene" uid="uid://dtjng8jtop7ed" path="res://assets/sprites/protag/protag.tscn" id="8_48wte"]
[ext_resource type="PackedScene" uid="uid://ucwlwrhkaopg" path="res://scenes/FightScenes/rifttear.tscn" id="8_1773n"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qcgot"]
albedo_texture = ExtResource("1_3jns5")
metallic_specular = 0.0

[sub_resource type="Sky" id="Sky_iusol"]
sky_material = ExtResource("5_x87l0")

[sub_resource type="Environment" id="Environment_055ba"]
background_mode = 2
sky = SubResource("Sky_iusol")
sky_custom_fov = 129.8
ambient_light_color = Color(0.497937, 0.417187, 0.591134, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.4
tonemap_exposure = 1.13

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_nx174"]
exposure_multiplier = 0.437

[node name="TheRift2" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.992546, -0.121869, 0, 0.121869, 0.992546, 0.23, 0.415, -0.435)
fov = 50.0

[node name="Cliffside" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.253, 0.01, 0.226)
material_override = SubResource("StandardMaterial3D_qcgot")
mesh = ExtResource("1_2bq0v")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_055ba")
camera_attributes = SubResource("CameraAttributesPractical_nx174")

[node name="PrallaxLayer1" type="Sprite3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 36.39, -9.975, -77.154)
texture = ExtResource("6_k1qaw")

[node name="PrallaxLayer2" type="Sprite3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -242.35, -87.25, -643.267)
texture = ExtResource("7_3qoeg")

[node name="f" parent="." instance=ExtResource("8_1773n")]
transform = Transform3D(1.54616, -1.04289, 4.55864e-08, 0, -8.15217e-08, -1.865, 1.04289, 1.54616, -6.75846e-08, 34.705, 24.473, -57.561)

[node name="Angle2" parent="." instance=ExtResource("8_5qb5g")]
transform = Transform3D(0.669131, -0.177265, -0.721693, 0, 0.971134, -0.238533, 0.743145, 0.15961, 0.649816, 16.694, 6.095, -36.692)

[node name="Protag" parent="." instance=ExtResource("8_48wte")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.64512, 0.106066, -4.44892)
