[gd_scene load_steps=64 format=3 uid="uid://b0cfnqq0xj6ro"]

[ext_resource type="ArrayMesh" uid="uid://sdnkjicuuag3" path="res://scenes/FightScenes/TheMountain/3DFront/rock.obj" id="1_2bq0v"]
[ext_resource type="Texture2D" uid="uid://b4gbrrmj35ey2" path="res://scenes/FightScenes/TheMountain/3DFront/rockbake.png" id="1_3jns5"]
[ext_resource type="Material" uid="uid://di53o2e08jnik" path="res://scenes/FightScenes/TheMountain/Skybox/SpaceSkyBox.tres" id="5_x87l0"]
[ext_resource type="Texture2D" uid="uid://clo06kexhsdk5" path="res://scenes/FightScenes/TheMountain/ParallaxLayerTexts/layer1.png" id="6_k1qaw"]
[ext_resource type="Texture2D" uid="uid://bqessv6mtjusq" path="res://scenes/FightScenes/TheMountain/ParallaxLayerTexts/layer2.png" id="7_3qoeg"]
[ext_resource type="PackedScene" uid="uid://dtjng8jtop7ed" path="res://assets/sprites/protag/protag.tscn" id="8_48wte"]
[ext_resource type="PackedScene" uid="uid://d3e5kcc82viwq" path="res://scenes/FightScenes/rifttear.tscn" id="8_1773n"]
[ext_resource type="Texture2D" uid="uid://b7e850fwn6mnj" path="res://scenes/FightScenes/TheChurch/3DText/raphaeltexttext.jpg" id="9_u68kx"]
[ext_resource type="ArrayMesh" uid="uid://4lger5fh6chq" path="res://scenes/FightScenes/TheChurch/3DText/preistroberttext1.obj" id="10_12yff"]
[ext_resource type="ArrayMesh" uid="uid://dfstv50uufwrh" path="res://scenes/FightScenes/TheChurch/3DText/preistroberttext2.obj" id="11_0cgdh"]
[ext_resource type="Texture2D" uid="uid://ci1ey5q7nrstp" path="res://scenes/FightScenes/TheMountain/clouds2.png" id="12_lnx8s"]
[ext_resource type="Script" path="res://code/roundManager.gd" id="13_2kmek"]
[ext_resource type="Script" path="res://code/automaticWheelScript.gd" id="13_82uqp"]
[ext_resource type="Texture2D" uid="uid://cuw82befexakv" path="res://assets/UI/goodwheel.png" id="14_l18yr"]
[ext_resource type="Texture2D" uid="uid://deiwh6oq6lymh" path="res://scenes/SpellCastWheel/Material/SpellCastWheel_Texture.png" id="15_gg1jm"]
[ext_resource type="PackedScene" uid="uid://dvygun7k256ji" path="res://scenes/HudOverlay.tscn" id="16_fjhqi"]
[ext_resource type="PackedScene" uid="uid://ccwx42uifhfce" path="res://assets/sprites/engel2/Angel2.tscn" id="16_m6crs"]
[ext_resource type="ArrayMesh" uid="uid://cfkachmxoytgr" path="res://scenes/SpellCastWheel/Model/SpellCastwheel_center.obj" id="16_u6xfl"]
[ext_resource type="Texture2D" uid="uid://cevqxsd6mf03f" path="res://assets/UI/Choose.png" id="17_uip76"]
[ext_resource type="Script" path="res://code/rotateToAngle.gd" id="18_gk7f6"]
[ext_resource type="Texture2D" uid="uid://cod5k6h5q11rd" path="res://assets/UI/circle.png" id="19_tdjs2"]
[ext_resource type="PackedScene" uid="uid://dee7mh3emdym1" path="res://scenes/SpellCastWheel/Particles.tscn" id="20_iykaq"]
[ext_resource type="Texture2D" uid="uid://c5xxniywbchwe" path="res://assets/sprites/sternzeichen/aquarius.png" id="21_ih8nl"]
[ext_resource type="Texture2D" uid="uid://rt1lq86k8axc" path="res://assets/sprites/sternzeichen/aries.png" id="22_fx065"]
[ext_resource type="Texture2D" uid="uid://cd014loq25xqd" path="res://assets/sprites/sternzeichen/cancer.png" id="23_aqx7s"]
[ext_resource type="Texture2D" uid="uid://fexnoh7mjry6" path="res://assets/sprites/sternzeichen/capricorn.png" id="24_o74tj"]
[ext_resource type="Texture2D" uid="uid://cmoqsnaq2ym1j" path="res://assets/sprites/sternzeichen/gemini.png" id="25_mabg3"]
[ext_resource type="Texture2D" uid="uid://c3htkdvof46ta" path="res://assets/sprites/sternzeichen/kei.png" id="26_pb1j0"]
[ext_resource type="Texture2D" uid="uid://duvxp28ojq3dd" path="res://assets/sprites/sternzeichen/libra.png" id="27_ujkrp"]
[ext_resource type="Texture2D" uid="uid://dg4l5beqy0ij7" path="res://assets/sprites/sternzeichen/pisces.png" id="28_p5ep1"]
[ext_resource type="Texture2D" uid="uid://da5nl5phom540" path="res://assets/sprites/sternzeichen/sagittarius.png" id="29_icv5a"]
[ext_resource type="Texture2D" uid="uid://dk2whx6y6dg37" path="res://assets/sprites/sternzeichen/scorpio.png" id="30_54kt5"]
[ext_resource type="Texture2D" uid="uid://bg8uplj6jolm0" path="res://assets/sprites/sternzeichen/taurus.png" id="31_binen"]
[ext_resource type="Texture2D" uid="uid://b8ojtanlxaubm" path="res://assets/sprites/sternzeichen/virgo.png" id="32_pwvm8"]
[ext_resource type="AudioStream" uid="uid://xrk21k534jba" path="res://assets/sounds/wheel_turn.wav" id="33_sv0y1"]
[ext_resource type="Texture2D" uid="uid://cnvmr1oku46q1" path="res://assets/sprites/tarot symbole/tarotGlow/HourGlass.png" id="34_ec11a"]
[ext_resource type="Texture2D" uid="uid://cpmki30nkya7b" path="res://assets/sprites/tarot symbole/tarotGlow/Kelch.png" id="35_cbc7f"]
[ext_resource type="Texture2D" uid="uid://dojvrjpw6b24t" path="res://assets/sprites/tarot symbole/tarotGlow/Kreis.png" id="36_o0bap"]
[ext_resource type="Texture2D" uid="uid://c5f8o1n2ykfhg" path="res://assets/sprites/tarot symbole/tarotGlow/Mond.png" id="37_jdmll"]
[ext_resource type="Texture2D" uid="uid://cch2xm4os4imv" path="res://assets/sprites/tarot symbole/tarotGlow/Plus.png" id="38_dn3mp"]
[ext_resource type="Texture2D" uid="uid://bbqu1udytmncu" path="res://assets/sprites/tarot symbole/tarotGlow/Sonne.png" id="39_v3igk"]
[ext_resource type="Texture2D" uid="uid://biq45i62niwdd" path="res://assets/sprites/tarot symbole/tarotGlow/SwordHeart.png" id="40_f0hvl"]
[ext_resource type="Texture2D" uid="uid://deiox7dda12bd" path="res://assets/sprites/tarot symbole/Pentagram.png" id="41_a3qfw"]
[ext_resource type="Texture2D" uid="uid://bhnu44u0bjfo0" path="res://assets/sprites/tarot symbole/tarotGlow/Swordwaage.png" id="42_840ck"]
[ext_resource type="Script" path="res://code/spellCastWheelScript.gd" id="43_13kqg"]
[ext_resource type="AudioStream" uid="uid://p3j8kkj1er87" path="res://assets/sounds/long_whoosh/long_whoosh_4.ogg" id="46_8i7tv"]
[ext_resource type="AudioStream" uid="uid://c50px6he1apgi" path="res://assets/music/battle1_loop.ogg" id="46_epgyi"]
[ext_resource type="AudioStream" uid="uid://ba240676qg75s" path="res://assets/sounds/angel_incomprehensible/angel_sfx.ogg" id="47_kct0j"]

[sub_resource type="GDScript" id="GDScript_yrvts"]
resource_name = "mountainController"
script/source = "extends Node3D


func _on_round_manager_player_won() -> void:
	SceneManager.change_scene(SceneManager.riftCutScene, true)
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qcgot"]
albedo_texture = ExtResource("1_3jns5")
metallic_specular = 0.0

[sub_resource type="Sky" id="Sky_iusol"]
sky_material = ExtResource("5_x87l0")

[sub_resource type="Environment" id="Environment_055ba"]
background_mode = 2
sky = SubResource("Sky_iusol")
sky_custom_fov = 129.8
ambient_light_color = Color(0.497937, 0.417187, 0.591134, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.4
tonemap_exposure = 1.13

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_nx174"]
exposure_multiplier = 0.437

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xgyg"]
shading_mode = 0
albedo_texture = ExtResource("9_u68kx")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ddo3o"]
shading_mode = 0
albedo_texture = ExtResource("9_u68kx")

[sub_resource type="Animation" id="Animation_l0o3e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 918.971, -1348.19)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.02974, 0, 0)]
}

[sub_resource type="Animation" id="Animation_n60wm"]
resource_name = "cloudmovemountain"
length = 250.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 247.967),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 918.971, -1348.19), Vector3(0, 571.271, -2982.84)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 247.867),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.02974, 0, 0), Vector3(0.767945, -0.279253, 0.0785398)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lw031"]
_data = {
"RESET": SubResource("Animation_l0o3e"),
"cloudmovemountain": SubResource("Animation_n60wm")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dg72n"]
albedo_texture = ExtResource("15_gg1jm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bheo8"]
albedo_texture = ExtResource("15_gg1jm")

[sub_resource type="Animation" id="Animation_rsp4a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.23, 0.415, -0.435)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [50.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.122173, -0.347321, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Angle3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Angle3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(10.441, 4.532, -23.225)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Angle3:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.410152, -0.951204, -0.322886)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Angle3:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.48, 3.48, 3.48)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Preistroberttext1:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.325, -0.72, -7)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Preistroberttext2:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.725, -0.42, -7)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Preistroberttext1:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Preistroberttext2:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("WorldEnvironment:environment:sky_custom_fov")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [129.8]
}

[sub_resource type="Animation" id="Animation_lxrb8"]
resource_name = "epicintro"
length = 14.7585
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-4.675, 0.415, -0.435), Vector3(0.23, 0.415, -0.435)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 6.93333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.122173, -0.347321, 0), Vector3(0.122173, -0.0506145, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D:fov")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 6.03333, 7.03333, 7.86667, 8.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [37.5, 60.1, 60.1, 35.9, 60.1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Angle3:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 7.86667, 8.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Angle3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(7.96667, 10.6333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(10.441, 4.532, -23.225), Vector3(6.451, 3.442, -23.225)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Angle3:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(7.96667, 10.6667, 13.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.410152, -0.951204, -0.322886), Vector3(0.354302, -0.944223, 4.69668), Vector3(0.296706, -0.937242, -9.49459)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Angle3:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(7.96667, 10.6333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(3.48, 3.48, 3.48), Vector3(1.36, 1.36, 1.36)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Preistroberttext1:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(8.53333, 9, 12.5333, 14.0667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-8.08, -0.72, -7), Vector3(-1.325, -0.72, -7), Vector3(-1.325, -0.72, -7), Vector3(7.76, -3.32, -7)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Preistroberttext2:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(8.53333, 9.13333, 12.5333, 14.0667, 14.2333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-6.385, -0.42, -7), Vector3(-0.725, -0.42, -7), Vector3(-0.725, -0.42, -7), Vector3(7.54, -2.395, -7), Vector3(7.88, -3.13, -7)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Preistroberttext1:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(6.4, 6.83333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Preistroberttext2:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(6.3, 6.83333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("WorldEnvironment:environment:sky_custom_fov")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(7.4, 7.83333, 8.36667, 9.63333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 180.0, 129.8, 0.0]
}
tracks/12/type = "method"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("roundManager")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(14.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"gameStartsNow"
}]
}
tracks/13/type = "audio"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Camera3D/WhooshSFX")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("46_8i7tv")
}],
"times": PackedFloat32Array(8.56667)
}
tracks/13/use_blend = true
tracks/14/type = "audio"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Camera3D/AppearSFX")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("47_kct0j")
}],
"times": PackedFloat32Array(6.36667)
}
tracks/14/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2auk1"]
_data = {
"RESET": SubResource("Animation_rsp4a"),
"epicintro": SubResource("Animation_lxrb8")
}

[node name="TheRift3" type="Node3D"]
script = SubResource("GDScript_yrvts")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.940288, -0.0414819, -0.337843, 0, 0.992546, -0.121869, 0.34038, 0.114592, 0.933279, 0.23, 0.415, -0.435)
fov = 50.0

[node name="WhooshSFX" type="AudioStreamPlayer" parent="Camera3D"]
volume_db = 15.0

[node name="RumbleSFX" type="AudioStreamPlayer" parent="Camera3D"]
volume_db = -15.0

[node name="AppearSFX" type="AudioStreamPlayer" parent="Camera3D"]

[node name="Cliffside" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.253, 0.01, 0.226)
material_override = SubResource("StandardMaterial3D_qcgot")
mesh = ExtResource("1_2bq0v")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_055ba")
camera_attributes = SubResource("CameraAttributesPractical_nx174")

[node name="PrallaxLayer1" type="Sprite3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 36.39, -9.975, -77.154)
texture = ExtResource("6_k1qaw")

[node name="PrallaxLayer2" type="Sprite3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -242.35, -87.25, -643.267)
texture = ExtResource("7_3qoeg")

[node name="f" parent="." instance=ExtResource("8_1773n")]
transform = Transform3D(1.54616, -1.04289, 4.55864e-08, 0, -8.15217e-08, -1.865, 1.04289, 1.54616, -6.75846e-08, 34.705, 24.473, -57.561)

[node name="Protag" parent="." instance=ExtResource("8_48wte")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.64512, 0.106066, -4.44892)

[node name="Preistroberttext1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -1.325, -0.72, -7)
material_override = SubResource("StandardMaterial3D_0xgyg")
mesh = ExtResource("10_12yff")

[node name="Preistroberttext2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.725, -0.42, -7)
material_override = SubResource("StandardMaterial3D_ddo3o")
mesh = ExtResource("11_0cgdh")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(439.585, 0, 0, 0, 226.405, -376.797, 0, 376.797, 226.405, 0, 918.971, -1348.19)
modulate = Color(1, 1, 1, 0.360784)
texture = ExtResource("12_lnx8s")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite3D"]
libraries = {
"": SubResource("AnimationLibrary_lw031")
}
autoplay = "cloudmovemountain"

[node name="roundManager" type="Node3D" parent="." node_paths=PackedStringArray("playerWheel", "opponentWheel")]
script = ExtResource("13_2kmek")
playerWheel = NodePath("ManualWheel")
opponentWheel = NodePath("AutomaticWheel")
hasProgressBar = true
timeForRoud = 12

[node name="AutomaticWheel" type="Node3D" parent="roundManager" node_paths=PackedStringArray("innerRing", "middleRing", "elements", "sprites")]
transform = Transform3D(1, 0, 0, 0, 0.683273, -0.730162, 0, 0.730162, 0.683273, 2, 0.5, -1.336)
visible = false
script = ExtResource("13_82uqp")
innerRing = NodePath("Wheel/1")
middleRing = NodePath("Wheel/2")
outerRing = NodePath("")
color = Color(0.806965, 0.00212565, 0.981232, 1)
elements = [NodePath("Wheel/1/Signs")]
sprites = [NodePath("Wheel/Sprite3D"), NodePath("Wheel/1/Sprite3D"), NodePath("Wheel/1/s"), NodePath("Wheel/2/Sprite3D"), NodePath("Wheel/2/s")]

[node name="Wheel" type="Node3D" parent="roundManager/AutomaticWheel"]

[node name="Sprite3D" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel"]
transform = Transform3D(0.035, 0, 0, 0, -1.5299e-09, -0.035, 0, 0.035, -1.5299e-09, 0, 0, 0)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("14_l18yr")

[node name="modelcenter" type="MeshInstance3D" parent="roundManager/AutomaticWheel/Wheel"]
visible = false
material_override = SubResource("StandardMaterial3D_dg72n")
mesh = ExtResource("16_u6xfl")
skeleton = NodePath("../..")

[node name="Chevrons" type="Node3D" parent="roundManager/AutomaticWheel/Wheel"]

[node name="Chevron" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/Chevrons"]
transform = Transform3D(0.01, 0, 0, 0, -4.37114e-10, 0.001, 0, -0.01, -4.37114e-11, 0.00569239, 0, 0.268578)
texture = ExtResource("17_uip76")

[node name="Chevron2" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/Chevrons"]
transform = Transform3D(0.015, 0, 0, 0, -6.55671e-10, 0.015, 0, -0.015, -6.55671e-10, 0.0102239, 0, 0.564491)
texture = ExtResource("17_uip76")

[node name="Chevron3" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/Chevrons"]
transform = Transform3D(0.016, 0, 0, 0, -6.99382e-10, 0.016, 0, -0.016, -6.99382e-10, 0, 0, 0.918)
texture = ExtResource("17_uip76")

[node name="1" type="Node3D" parent="roundManager/AutomaticWheel/Wheel" node_paths=PackedStringArray("particle")]
script = ExtResource("18_gk7f6")
segmentCount = 12
particle = NodePath("Signs/Particles")

[node name="Sprite3D" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/1"]
transform = Transform3D(0.09, -0.000100531, 4.39434e-12, 0, -3.93403e-09, -0.09, 0.000100531, 0.09, -3.93402e-09, 0, 0, 0)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("19_tdjs2")

[node name="s" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/1"]
transform = Transform3D(0.04, 9.77381e-06, -4.27227e-13, 0, -1.74846e-09, -0.04, -9.77381e-06, 0.04, -1.74846e-09, 0, 0, 0)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("19_tdjs2")

[node name="Signs" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/1"]

[node name="Particles" parent="roundManager/AutomaticWheel/Wheel/1/Signs" instance=ExtResource("20_iykaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41112, 0, 0.398675)
mass = 0.001
gravity_scale = 0.0

[node name="sign1" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/1/Signs"]

[node name="Sprite3D" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/1/Signs/sign1"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("21_ih8nl")

[node name="sign2" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/1/Signs"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/1/Signs/sign2"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("22_fx065")

[node name="sign3" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/1/Signs"]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/1/Signs/sign3"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("23_aqx7s")

[node name="sign4" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/1/Signs"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/1/Signs/sign4"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("24_o74tj")

[node name="sign5" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/1/Signs"]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/1/Signs/sign5"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("25_mabg3")

[node name="sign6" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/1/Signs"]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/1/Signs/sign6"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("26_pb1j0")

[node name="sign7" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/1/Signs"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/1/Signs/sign7"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("27_ujkrp")

[node name="sign8" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/1/Signs"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/1/Signs/sign8"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("28_p5ep1")

[node name="sign9" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/1/Signs"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/1/Signs/sign9"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("29_icv5a")

[node name="sign10" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/1/Signs"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/1/Signs/sign10"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("30_54kt5")

[node name="sign11" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/1/Signs"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/1/Signs/sign11"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("31_binen")

[node name="sign12" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/1/Signs"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/1/Signs/sign12"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("32_pwvm8")

[node name="WheelSpinAudioPlayer" type="AudioStreamPlayer" parent="roundManager/AutomaticWheel/Wheel/1"]
stream = ExtResource("33_sv0y1")

[node name="2" type="Node3D" parent="roundManager/AutomaticWheel/Wheel" node_paths=PackedStringArray("particle")]
script = ExtResource("18_gk7f6")
segmentCount = 9
particle = NodePath("Signs/Particles")

[node name="Sprite3D" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/2"]
transform = Transform3D(0.17, -0.000189891, 8.30042e-12, 0, -7.43094e-09, -0.17, 0.000189891, 0.17, -7.43093e-09, 0, 0, 0)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("19_tdjs2")

[node name="s" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/2"]
transform = Transform3D(0.1, 2.44345e-05, -1.06807e-12, 0, -4.37114e-09, -0.1, -2.44345e-05, 0.1, -4.37114e-09, 0, 0, 0)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("19_tdjs2")

[node name="WheelSpinAudioPlayer" type="AudioStreamPlayer" parent="roundManager/AutomaticWheel/Wheel/2"]
stream = ExtResource("33_sv0y1")

[node name="Signs" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/2"]

[node name="Sign1" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/2/Signs"]

[node name="Sprite3D8" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/2/Signs/Sign1"]
transform = Transform3D(0.017, 0, 0, 0, -7.43094e-10, -0.017, 0, 0.017, -7.43094e-10, 0.00916624, 0, 0.530655)
modulate = Color(0.815686, 0.423529, 0.745098, 1)
texture = ExtResource("34_ec11a")

[node name="Sign2" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/2/Signs"]
transform = Transform3D(0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, 0.766044, 0, 0, 0)

[node name="Sprite3D8" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/2/Signs/Sign2"]
transform = Transform3D(0.017, 0, 0, 0, -7.43094e-10, -0.017, 0, 0.017, -7.43094e-10, 0.0430198, 5.25508e-17, 0.530655)
modulate = Color(0.231373, 0.67451, 0.552941, 1)
texture = ExtResource("35_cbc7f")

[node name="Sign3" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/2/Signs"]
transform = Transform3D(0.173648, 0, 0.984808, 0, 1, 0, -0.984808, 0, 0.173648, 0, 0, 0)

[node name="Sprite3D8" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/2/Signs/Sign3"]
transform = Transform3D(0.017, 0, 0, 0, -7.43094e-10, -0.017, 0, 0.017, -7.43094e-10, 0.00916624, -1.62457e-09, 0.567821)
modulate = Color(0.231373, 0.67451, 0.552941, 1)
texture = ExtResource("36_o0bap")

[node name="Sign4" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/2/Signs"]
transform = Transform3D(-0.5, 0, 0.866026, 0, 1, 0, -0.866026, 0, -0.5, 0, 0, 0)

[node name="Sprite3D8" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/2/Signs/Sign4"]
transform = Transform3D(0.017, 0, 0, 0, -7.43094e-10, -0.017, 0, 0.017, -7.43094e-10, 0.00916624, -7.45113e-10, 0.547701)
modulate = Color(0.231373, 0.67451, 0.552941, 1)
texture = ExtResource("37_jdmll")

[node name="Sign5" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/2/Signs"]
transform = Transform3D(-0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, -0.939693, 0, 0, 0)

[node name="Sprite3D8" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/2/Signs/Sign5"]
transform = Transform3D(0.017, 0, 0, 0, -7.43094e-10, -0.017, 0, 0.017, -7.43094e-10, 0.00916624, -1.88261e-09, 0.573724)
modulate = Color(0.811765, 0.501961, 0.262745, 1)
texture = ExtResource("38_dn3mp")

[node name="Sign6" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/2/Signs"]
transform = Transform3D(-0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, -0.939693, 0, 0, 0)

[node name="Sprite3D8" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/2/Signs/Sign6"]
transform = Transform3D(0.017, 0, 0, 0, -7.43094e-10, -0.017, 0, 0.017, -7.43094e-10, 0.00916624, -2.19121e-09, 0.580784)
modulate = Color(0.811765, 0.501961, 0.262745, 1)
texture = ExtResource("39_v3igk")

[node name="Sign7" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/2/Signs"]
transform = Transform3D(-0.5, 0, -0.866026, 0, 1, 0, 0.866026, 0, -0.5, 0, 0, 0)

[node name="Sprite3D8" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/2/Signs/Sign7"]
transform = Transform3D(0.017, 0, 0, 0, -7.43094e-10, -0.017, 0, 0.017, -7.43094e-10, 0.00916624, -1.65503e-09, 0.568518)
modulate = Color(0.811765, 0.501961, 0.262745, 1)
texture = ExtResource("40_f0hvl")

[node name="Sign8" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/2/Signs"]
transform = Transform3D(0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, 0.173648, 0, 0, 0)

[node name="Sprite3D8" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/2/Signs/Sign8"]
transform = Transform3D(0.017, 0, 0, 0, -7.43094e-10, -0.017, 0, 0.017, -7.43094e-10, 0.00916624, -1.99445e-09, 0.576283)
modulate = Color(0.815686, 0.423529, 0.745098, 1)
texture = ExtResource("41_a3qfw")

[node name="Sign9" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/2/Signs"]
transform = Transform3D(0.766044, 0, -0.642788, 0, 1, 0, 0.642788, 0, 0.766044, 0, 0, 0)

[node name="Sprite3D8" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/2/Signs/Sign9"]
transform = Transform3D(0.017, 0, 0, 0, -7.43094e-10, -0.017, 0, 0.017, -7.43094e-10, 0.00916624, -2.00347e-09, 0.576489)
modulate = Color(0.815686, 0.423529, 0.745098, 1)
texture = ExtResource("42_840ck")

[node name="Particles" parent="roundManager/AutomaticWheel/Wheel/2/Signs" instance=ExtResource("20_iykaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41112, 0, 0.719418)
mass = 0.001
gravity_scale = 0.0

[node name="ManualWheel" type="Node3D" parent="roundManager" node_paths=PackedStringArray("innerRing", "middleRing")]
transform = Transform3D(1, 0, 0, 0, 0.786935, -0.617036, 0, 0.617036, 0.786935, 0, 0.5, -1.574)
visible = false
script = ExtResource("43_13kqg")
innerRing = NodePath("Wheel/1")
middleRing = NodePath("Wheel/2")

[node name="Wheel" type="Node3D" parent="roundManager/ManualWheel"]

[node name="Chevrons" type="Node3D" parent="roundManager/ManualWheel/Wheel"]

[node name="Chevron" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/Chevrons"]
transform = Transform3D(0.01, 0, 0, 0, -4.37114e-10, 0.001, 0, -0.01, -4.37114e-11, 0.00569239, 0, 0.268578)
texture = ExtResource("17_uip76")

[node name="Chevron2" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/Chevrons"]
transform = Transform3D(0.015, 0, 0, 0, -6.55671e-10, 0.015, 0, -0.015, -6.55671e-10, 0.0102239, 0, 0.564491)
texture = ExtResource("17_uip76")

[node name="Chevron3" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/Chevrons"]
transform = Transform3D(0.016, 0, 0, 0, -6.99382e-10, 0.016, 0, -0.016, -6.99382e-10, 0, 0, 0.918)
texture = ExtResource("17_uip76")

[node name="modelcenter" type="MeshInstance3D" parent="roundManager/ManualWheel/Wheel"]
visible = false
material_override = SubResource("StandardMaterial3D_bheo8")
mesh = ExtResource("16_u6xfl")
skeleton = NodePath("../..")

[node name="1" type="Node3D" parent="roundManager/ManualWheel/Wheel" node_paths=PackedStringArray("particle")]
script = ExtResource("18_gk7f6")
segmentCount = 12
particle = NodePath("Signs/Particles")

[node name="Sprite3D" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/1"]
transform = Transform3D(0.09, -0.000100531, 4.39434e-12, 0, -3.93403e-09, -0.09, 0.000100531, 0.09, -3.93402e-09, 0, 0, 0)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("19_tdjs2")

[node name="s" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/1"]
transform = Transform3D(0.04, 9.77381e-06, -4.27227e-13, 0, -1.74846e-09, -0.04, -9.77381e-06, 0.04, -1.74846e-09, 0, 0, 0)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("19_tdjs2")

[node name="Signs" type="Node3D" parent="roundManager/ManualWheel/Wheel/1"]

[node name="Particles" parent="roundManager/ManualWheel/Wheel/1/Signs" instance=ExtResource("20_iykaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41112, 0, 0.398675)
mass = 0.001
gravity_scale = 0.0

[node name="sign1" type="Node3D" parent="roundManager/ManualWheel/Wheel/1/Signs"]

[node name="Sprite3D" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/1/Signs/sign1"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("21_ih8nl")

[node name="sign2" type="Node3D" parent="roundManager/ManualWheel/Wheel/1/Signs"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/1/Signs/sign2"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("22_fx065")

[node name="sign3" type="Node3D" parent="roundManager/ManualWheel/Wheel/1/Signs"]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/1/Signs/sign3"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("23_aqx7s")

[node name="sign4" type="Node3D" parent="roundManager/ManualWheel/Wheel/1/Signs"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/1/Signs/sign4"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("24_o74tj")

[node name="sign5" type="Node3D" parent="roundManager/ManualWheel/Wheel/1/Signs"]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/1/Signs/sign5"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("25_mabg3")

[node name="sign6" type="Node3D" parent="roundManager/ManualWheel/Wheel/1/Signs"]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/1/Signs/sign6"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("26_pb1j0")

[node name="sign7" type="Node3D" parent="roundManager/ManualWheel/Wheel/1/Signs"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/1/Signs/sign7"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("27_ujkrp")

[node name="sign8" type="Node3D" parent="roundManager/ManualWheel/Wheel/1/Signs"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/1/Signs/sign8"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("28_p5ep1")

[node name="sign9" type="Node3D" parent="roundManager/ManualWheel/Wheel/1/Signs"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/1/Signs/sign9"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("29_icv5a")

[node name="sign10" type="Node3D" parent="roundManager/ManualWheel/Wheel/1/Signs"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/1/Signs/sign10"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("30_54kt5")

[node name="sign11" type="Node3D" parent="roundManager/ManualWheel/Wheel/1/Signs"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/1/Signs/sign11"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("31_binen")

[node name="sign12" type="Node3D" parent="roundManager/ManualWheel/Wheel/1/Signs"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/1/Signs/sign12"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("32_pwvm8")

[node name="WheelSpinAudioPlayer" type="AudioStreamPlayer" parent="roundManager/ManualWheel/Wheel/1"]
stream = ExtResource("33_sv0y1")

[node name="2" type="Node3D" parent="roundManager/ManualWheel/Wheel" node_paths=PackedStringArray("particle")]
script = ExtResource("18_gk7f6")
segmentCount = 9
particle = NodePath("Signs/Particles")

[node name="Sprite3D" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/2"]
transform = Transform3D(0.17, -0.000189891, 8.30042e-12, 0, -7.43094e-09, -0.17, 0.000189891, 0.17, -7.43093e-09, 0, 0, 0)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("19_tdjs2")

[node name="s" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/2"]
transform = Transform3D(0.1, 2.44345e-05, -1.06807e-12, 0, -4.37114e-09, -0.1, -2.44345e-05, 0.1, -4.37114e-09, 0, 0, 0)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("19_tdjs2")

[node name="WheelSpinAudioPlayer" type="AudioStreamPlayer" parent="roundManager/ManualWheel/Wheel/2"]
stream = ExtResource("33_sv0y1")

[node name="Signs" type="Node3D" parent="roundManager/ManualWheel/Wheel/2"]

[node name="Sign1" type="Node3D" parent="roundManager/ManualWheel/Wheel/2/Signs"]

[node name="Sprite3D8" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/2/Signs/Sign1"]
transform = Transform3D(0.017, 0, 0, 0, -7.43094e-10, -0.017, 0, 0.017, -7.43094e-10, 0.00916624, 0, 0.530655)
modulate = Color(0.815686, 0.423529, 0.745098, 1)
texture = ExtResource("34_ec11a")

[node name="Sign2" type="Node3D" parent="roundManager/ManualWheel/Wheel/2/Signs"]
transform = Transform3D(0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, 0.766044, 0, 0, 0)

[node name="Sprite3D8" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/2/Signs/Sign2"]
transform = Transform3D(0.017, 0, 0, 0, -7.43094e-10, -0.017, 0, 0.017, -7.43094e-10, 0.0430198, 5.25508e-17, 0.530655)
modulate = Color(0.231373, 0.67451, 0.552941, 1)
texture = ExtResource("35_cbc7f")

[node name="Sign3" type="Node3D" parent="roundManager/ManualWheel/Wheel/2/Signs"]
transform = Transform3D(0.173648, 0, 0.984808, 0, 1, 0, -0.984808, 0, 0.173648, 0, 0, 0)

[node name="Sprite3D8" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/2/Signs/Sign3"]
transform = Transform3D(0.017, 0, 0, 0, -7.43094e-10, -0.017, 0, 0.017, -7.43094e-10, 0.00916624, -1.62457e-09, 0.567821)
modulate = Color(0.231373, 0.67451, 0.552941, 1)
texture = ExtResource("36_o0bap")

[node name="Sign4" type="Node3D" parent="roundManager/ManualWheel/Wheel/2/Signs"]
transform = Transform3D(-0.5, 0, 0.866026, 0, 1, 0, -0.866026, 0, -0.5, 0, 0, 0)

[node name="Sprite3D8" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/2/Signs/Sign4"]
transform = Transform3D(0.017, 0, 0, 0, -7.43094e-10, -0.017, 0, 0.017, -7.43094e-10, 0.00916624, -7.45113e-10, 0.547701)
modulate = Color(0.231373, 0.67451, 0.552941, 1)
texture = ExtResource("37_jdmll")

[node name="Sign5" type="Node3D" parent="roundManager/ManualWheel/Wheel/2/Signs"]
transform = Transform3D(-0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, -0.939693, 0, 0, 0)

[node name="Sprite3D8" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/2/Signs/Sign5"]
transform = Transform3D(0.017, 0, 0, 0, -7.43094e-10, -0.017, 0, 0.017, -7.43094e-10, 0.00916624, -1.88261e-09, 0.573724)
modulate = Color(0.811765, 0.501961, 0.262745, 1)
texture = ExtResource("38_dn3mp")

[node name="Sign6" type="Node3D" parent="roundManager/ManualWheel/Wheel/2/Signs"]
transform = Transform3D(-0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, -0.939693, 0, 0, 0)

[node name="Sprite3D8" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/2/Signs/Sign6"]
transform = Transform3D(0.017, 0, 0, 0, -7.43094e-10, -0.017, 0, 0.017, -7.43094e-10, 0.00916624, -2.19121e-09, 0.580784)
modulate = Color(0.811765, 0.501961, 0.262745, 1)
texture = ExtResource("39_v3igk")

[node name="Sign7" type="Node3D" parent="roundManager/ManualWheel/Wheel/2/Signs"]
transform = Transform3D(-0.5, 0, -0.866026, 0, 1, 0, 0.866026, 0, -0.5, 0, 0, 0)

[node name="Sprite3D8" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/2/Signs/Sign7"]
transform = Transform3D(0.017, 0, 0, 0, -7.43094e-10, -0.017, 0, 0.017, -7.43094e-10, 0.00916624, -1.65503e-09, 0.568518)
modulate = Color(0.811765, 0.501961, 0.262745, 1)
texture = ExtResource("40_f0hvl")

[node name="Sign8" type="Node3D" parent="roundManager/ManualWheel/Wheel/2/Signs"]
transform = Transform3D(0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, 0.173648, 0, 0, 0)

[node name="Sprite3D8" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/2/Signs/Sign8"]
transform = Transform3D(0.017, 0, 0, 0, -7.43094e-10, -0.017, 0, 0.017, -7.43094e-10, 0.00916624, -1.99445e-09, 0.576283)
modulate = Color(0.815686, 0.423529, 0.745098, 1)
texture = ExtResource("41_a3qfw")

[node name="Sign9" type="Node3D" parent="roundManager/ManualWheel/Wheel/2/Signs"]
transform = Transform3D(0.766044, 0, -0.642788, 0, 1, 0, 0.642788, 0, 0.766044, 0, 0, 0)

[node name="Sprite3D8" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/2/Signs/Sign9"]
transform = Transform3D(0.017, 0, 0, 0, -7.43094e-10, -0.017, 0, 0.017, -7.43094e-10, 0.00916624, -2.00347e-09, 0.576489)
modulate = Color(0.815686, 0.423529, 0.745098, 1)
texture = ExtResource("42_840ck")

[node name="Particles" parent="roundManager/ManualWheel/Wheel/2/Signs" instance=ExtResource("20_iykaq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41112, 0, 0.719418)
mass = 0.001
gravity_scale = 0.0

[node name="Sprite3D" type="Sprite3D" parent="roundManager/ManualWheel/Wheel"]
transform = Transform3D(-0.034907, 0.00254993, 6.93889e-18, 1.11461e-10, 1.52583e-09, -0.035, -0.00254993, -0.034907, -1.5299e-09, 0, 0, 0)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("41_a3qfw")

[node name="HudOverlay" parent="roundManager" instance=ExtResource("16_fjhqi")]

[node name="Angle3" parent="." instance=ExtResource("16_m6crs")]
transform = Transform3D(2.27488, -0.4301, -2.59814, -1.01264, 3.02645, -1.38765, 2.43103, 1.66313, 1.85324, 10.441, 4.532, -23.225)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2auk1")
}
autoplay = "epicintro"

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("46_epgyi")
autoplay = true
parameters/looping = true

[connection signal="playerWon" from="roundManager" to="." method="_on_round_manager_player_won"]
[connection signal="updateProgressBarTo" from="roundManager" to="roundManager/HudOverlay" method="_on_round_manager_update_progress_bar_to"]
