[gd_scene load_steps=4 format=3 uid="uid://8gpddvo73c18"]

[ext_resource type="PackedScene" uid="uid://ccelpifkgb5xq" path="res://scenes/SpellCastWheel/ManualWheel.tscn" id="1_p0fva"]
[ext_resource type="Texture2D" uid="uid://capvl4scxoh2v" path="res://scenes/SceneBackground/background.png" id="2_xgapr"]
[ext_resource type="PackedScene" uid="uid://dqtcwmca5ongg" path="res://scenes/SpellCastWheel/AutomaticWheel.tscn" id="3_knfil"]

[node name="root" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.948035, 0.318165, 0, -0.318165, 0.948035, 0, 1.61999, 2.42331)
fov = 50.3224

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(6.204, 0, 0, 0, 6.367, 0, 0, 0, 2.118, 0.0552581, -2.00816, -5.31954)
texture = ExtResource("2_xgapr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="scoreEvaluator" type="Node3D" parent="."]

[node name="AutomaticWheel" parent="scoreEvaluator" instance=ExtResource("3_knfil")]
transform = Transform3D(1, 0, 0, 0, 0.414693, -0.909961, 0, 0.909961, 0.414693, 1.208, 0.53, -1.245)

[node name="ManualWheel" parent="scoreEvaluator" instance=ExtResource("1_p0fva")]
transform = Transform3D(1, 0, 0, 0, 0.614285, -0.789084, 0, 0.789084, 0.614285, -1.43457, 0.316572, -1.57377)
