[gd_scene load_steps=7 format=3 uid="uid://dv1unxewmnwds"]

[ext_resource type="Texture2D" uid="uid://b3frq2g06mlbx" path="res://assets/sprites/protag/protagonist.png" id="2_ejgje"]
[ext_resource type="Texture2D" uid="uid://bl6yt8a7nlq6h" path="res://assets/sprites/robert/priester robert.png" id="3_j18pa"]
[ext_resource type="Texture2D" uid="uid://ghlcmjpp7b22" path="res://assets/cutscenebackgrounds/bg1.jpg" id="4_1sh1p"]
[ext_resource type="AudioStream" uid="uid://dd05jecp8xjjr" path="res://assets/music/dialogue_loop.ogg" id="5_jr8gw"]
[ext_resource type="PackedScene" uid="uid://dgurl1u1gb0ly" path="res://scenes/DialogScene.tscn" id="6_ppr5c"]

[sub_resource type="GDScript" id="GDScript_e4fh0"]
script/source = "extends Node3D

@onready var dialogScene: Control = $DialogScene

var DIALOG: Array[DialogOption] = [
	DialogOption.new(DialogOption.DIALOG_ENTITY.ENEMY, \"My child, where are you going?\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.PLAYER, \"(I cannot allow myself any delays - the rift appeared further away than expected)\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.PLAYER, \"'To the mountains.'\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.ENEMY, \"The evil that has befallen your soul has consumed you whole. I shall vanquish it in it's place before it can hurt oth-\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.PLAYER, \"Do you really think you can stand against me, the personal knight of Lucifer himself? 
If you think you can stand against me, you’re welcome to try and stop me.\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.ENEMY, \"So it be.\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"FIGHT!\")
]

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	dialogScene.showDialog(DIALOG)


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_dialog_scene_dialog_completed() -> void:
	# load next Scene = fightingScene
	SceneManager.change_scene(SceneManager.theChurchFight, true)
	
"

[node name="ChurchScene" type="Node3D"]
script = SubResource("GDScript_e4fh0")

[node name="DialogScene" parent="." instance=ExtResource("6_ppr5c")]
top_level = true
player = ExtResource("2_ejgje")
enemy = ExtResource("3_j18pa")
background = ExtResource("4_1sh1p")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_jr8gw")
autoplay = true
parameters/looping = true

[connection signal="dialogCompleted" from="DialogScene" to="." method="_on_dialog_scene_dialog_completed"]
