[gd_scene load_steps=7 format=3 uid="uid://caddljvqemfkx"]

[ext_resource type="PackedScene" uid="uid://dgurl1u1gb0ly" path="res://scenes/DialogScene.tscn" id="1_5gvbm"]
[ext_resource type="Texture2D" uid="uid://b3frq2g06mlbx" path="res://assets/sprites/protag/protagonist.png" id="2_0r7u8"]
[ext_resource type="Script" path="res://code/dialog_scene.gd" id="2_cfj3l"]
[ext_resource type="Texture2D" uid="uid://dmhdn1f3c11hg" path="res://assets/sprites/engel1/michi_full.png" id="3_o75ml"]
[ext_resource type="Texture2D" uid="uid://mrfi42ussman" path="res://assets/cutscenebackgrounds/bg2.jpg" id="4_pje5e"]

[sub_resource type="GDScript" id="GDScript_7xsqi"]
script/source = "extends Node3D


@onready var dialogScene: Control = $DialogScene

var DIALOG: Array[DialogOption] = [
	DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"Hastily, running up the hillside, you continue your journey.\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"As suddenly, an angel descends from the heavens, radiant and imposing, wings outstretched...\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.ENEMY, \"How brazen… you’ve stirred chaos where it does not belong. But know this: your defiance ends now.\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.PLAYER, \"(Dammit! I hadn't planned enough spare time for these distractions ...)\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.PLAYER, \"'Not even an angel can stand against Satan and his most trusted soldier, I-'\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"The angel releases a soft, knowing laugh, a sound both serene and ominous.\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.ENEMY, \"Such hubris… it is always the same. You dare to challenge the will of the Almighty? Foolish mortal, you shall learn the price of your arrogance.\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"FIGHT!\")
]

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	dialogScene.setEnemyStartPosition(Vector2(2500,200))
	dialogScene.setEnemyEndPosition(Vector2(1500,750))
	dialogScene.showDialog(DIALOG)


func _on_dialog_scene_dialog_completed() -> void:
	SceneManager.change_scene(SceneManager.theCountrySide, true)
"

[node name="CountySideScene" type="Node3D"]
script = SubResource("GDScript_7xsqi")

[node name="DialogScene" parent="." instance=ExtResource("1_5gvbm")]
script = ExtResource("2_cfj3l")
player = ExtResource("2_0r7u8")
enemy = ExtResource("3_o75ml")
background = ExtResource("4_pje5e")

[connection signal="dialogCompleted" from="DialogScene" to="." method="_on_dialog_scene_dialog_completed"]
