[gd_scene load_steps=3 format=3 uid="uid://bsle2e6xv3vdw"]

[ext_resource type="PackedScene" uid="uid://dvygun7k256ji" path="res://scenes/HudOverlay.tscn" id="1_rqdsk"]

[sub_resource type="GDScript" id="GDScript_s0c5o"]
script/source = "extends Node3D

@onready var hudOverlay: Control = $HudOverlay

var DIALOG: Array[DialogOption] = [
	DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"It was a beautiful day in a village when suddenly a deafening sound shattered the silence, and a black-violet crack opened in the sky. 
You look up at the sky and start to smile.\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"However, this was no ordinary day. The rift's energy began destabilizing the fabric of reality itself. 
You, the chosen knight of Lucifer, have only five minutes to reach the rift and open it fully before it collapses, sealing Satan's return forever.\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.PLAYER, \"Finally, the day I have long awaited has arrived. The rift is opening, and Satan is casting his will upon the world. But first, I should go to the church and 
get rid of the priest of this town. I don’t want any interference when the new Lord ascends to the earth.\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"With that thought in mind, you head for the church to start the final countdown...\"),
];

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	hudOverlay.showDialog(DIALOG, true)



func _on_hud_overlay_dialog_completed() -> void:
	SceneManager.change_scene(SceneManager.churchCutSceneTillDeathHelpMePls, true)
"

[node name="IntroScene" type="Node3D"]
script = SubResource("GDScript_s0c5o")

[node name="HudOverlay" parent="." instance=ExtResource("1_rqdsk")]

[connection signal="dialogCompleted" from="HudOverlay" to="." method="_on_hud_overlay_dialog_completed"]
