[gd_scene load_steps=3 format=3 uid="uid://bsle2e6xv3vdw"]

[ext_resource type="PackedScene" uid="uid://dvygun7k256ji" path="res://scenes/HudOverlay.tscn" id="1_rqdsk"]

[sub_resource type="GDScript" id="GDScript_s0c5o"]
script/source = "extends Node3D

@onready var hudOverlay: Control = $HudOverlay

var DIALOG: Array[DialogOption] = [
	DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"It was a starry night in a small village, as suddenly a deafening sound shattered the silence ... 
You look up at the sky and start to smile.\"),
DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"Every 10.000 Years, a dark crimson rift emerges upon the night sky\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"This very day. This very town. Everything as the prophecy foretold - The rift's energy begins destabilizing the fabric of reality itself.\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR,\"This was it. The moment you have been waiting for your entire life. For you are no ordinary man - but the chosen knight of Lucifer himself.\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.PLAYER, \"Finally, the day I have long awaited has arrived. The rift is opening, and Satan shall cast his will upon the world.\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"Filled with determination, you prepare to exit the church to start the final countdown...\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"Until\")
];

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	hudOverlay.showDialog(DIALOG, true)



func _on_hud_overlay_dialog_completed() -> void:
	SceneManager.change_scene(SceneManager.churchCutSceneTillDeathHelpMePls, true)
"

[node name="IntroScene" type="Node3D"]
script = SubResource("GDScript_s0c5o")

[node name="HudOverlay" parent="." instance=ExtResource("1_rqdsk")]

[connection signal="dialogCompleted" from="HudOverlay" to="." method="_on_hud_overlay_dialog_completed"]
