[gd_scene load_steps=7 format=3 uid="uid://clyl60ed8hapa"]

[ext_resource type="PackedScene" uid="uid://dgurl1u1gb0ly" path="res://scenes/DialogScene.tscn" id="1_ayubt"]
[ext_resource type="Texture2D" uid="uid://b3frq2g06mlbx" path="res://assets/sprites/protag/protagonist.png" id="2_k22er"]
[ext_resource type="Texture2D" uid="uid://b87p17jmjgx3x" path="res://assets/sprites/engel2/raphael.png" id="3_hqlv2"]
[ext_resource type="Texture2D" uid="uid://chqqwl1pfpokh" path="res://assets/cutscenebackgrounds/bg3.jpg" id="4_aqnbr"]
[ext_resource type="AudioStream" uid="uid://dd05jecp8xjjr" path="res://assets/music/dialogue_loop.ogg" id="5_l74ol"]

[sub_resource type="GDScript" id="GDScript_uv2tw"]
script/source = "extends Node3D

@onready var dialogScene: Control = $DialogScene

var DIALOG: Array[DialogOption] = [
	DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"As you stand triumphantly upon the mountain range, a second angel suddenly appears to you.\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.ENEMY, \"Ah, how the mighty have fallen. My brother… reduced to this?\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"He gazes down upon you, his many many eyes a mix of disdain and sorrow.\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.ENEMY, \"But such things are of little consequence now.\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.ENEMY, \"I have come to return you to the pit from whence you crawled, ensuring you are never to trouble this world again.\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.PLAYER, \"(This cannot be happening - the rift is starting to close i have time for this!)\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.PLAYER, \"'You’re quite confident, considering I just defeated your brother mere seconds ago.'\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"The angel lets out a shrill, roaring screech, ancient and echoing like the sound of distant chimes.\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"His expression hardens, his eyes gleaming with divine wrath.\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.ENEMY, \"Thy end, is upon you.\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"The air around you grows heavy, as if the heavens themselves bear down upon your very soul. 
You begin to feel the crushing pressure radiating from the angel, but instead of fear, a dark grin spreads across your face.\"),
DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"FIGHT!\")
]

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	dialogScene.setEnemyStartPosition(Vector2(2500,200))
	dialogScene.setEnemyEndPosition(Vector2(1600,600))
	dialogScene.showDialog(DIALOG)


func _on_dialog_scene_dialog_completed() -> void:
	SceneManager.change_scene(SceneManager.theMountain, true)
"

[node name="MountainCutscene" type="Node3D"]
script = SubResource("GDScript_uv2tw")

[node name="DialogScene" parent="." instance=ExtResource("1_ayubt")]
player = ExtResource("2_k22er")
enemy = ExtResource("3_hqlv2")
background = ExtResource("4_aqnbr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_l74ol")
autoplay = true
parameters/looping = true

[connection signal="dialogCompleted" from="DialogScene" to="." method="_on_dialog_scene_dialog_completed"]
