[gd_scene load_steps=4 format=3 uid="uid://xn78ag3l5ltx"]

[ext_resource type="PackedScene" uid="uid://dgurl1u1gb0ly" path="res://scenes/DialogScene.tscn" id="1_v26rx"]
[ext_resource type="Texture2D" uid="uid://de0oh122gsoku" path="res://assets/cutscenebackgrounds/ending.jpg" id="2_xs2v2"]

[sub_resource type="GDScript" id="GDScript_1f4x1"]
script/source = "extends Node3D

@onready var dialogScene: Control = $DialogScene

var DIALOG: Array[DialogOption] = [
	DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"You open the rift - rending reality itself apart in the process.\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"The crack widens, consuming the sky, and a monstrous roar echoes as creatures from the abyss spill forth.\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"The seal is broken. The time of the light has ended. Prepare to kneel before the true ruler of existence!\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.PLAYER, \"Come forth, my Lord! Your knight has paved the way for your triumphant return!\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"As the rift fully opens, a colossal shadow rises, its form obscured by the sheer magnitude of its presence.
The earth quakes, the sky darkens, and reality itself begins to warp under the overwhelming power of evil's ascension.\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"And thus, your mission is complete. The rift stands open, and the world descends into chaos, heralding an era of eternal darkness.\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"The end.\")
	
		
]

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	dialogScene.showDialog(DIALOG)


func _on_dialog_scene_dialog_completed() -> void:
	SceneManager.change_scene(SceneManager.winScene, true)
"

[node name="OutroCutscene" type="Node3D"]
script = SubResource("GDScript_1f4x1")

[node name="DialogScene" parent="." instance=ExtResource("1_v26rx")]
background = ExtResource("2_xs2v2")

[connection signal="dialogCompleted" from="DialogScene" to="." method="_on_dialog_scene_dialog_completed"]
