[gd_scene load_steps=5 format=3 uid="uid://xn78ag3l5ltx"]

[ext_resource type="PackedScene" uid="uid://dgurl1u1gb0ly" path="res://scenes/DialogScene.tscn" id="1_v26rx"]
[ext_resource type="Texture2D" uid="uid://de0oh122gsoku" path="res://assets/cutscenebackgrounds/ending.jpg" id="2_xs2v2"]

[sub_resource type="GDScript" id="GDScript_1f4x1"]
script/source = "extends Node3D

@onready var dialogScene: Control = $DialogScene

var DIALOG: Array[DialogOption] = [
	DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"You open the rift - rending reality itself apart in the process.\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"The crack widens, consuming the sky, and a monstrous roar echoes as creatures from the abyss spill forth.\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"The seal is broken. The time of the light has ended. Prepare to kneel before the true ruler of existence!\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.PLAYER, \"Come forth, my Lord! Your knight has paved the way for your triumphant return!\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"As the rift fully opens, a colossal shadow rises, its form obscured by the sheer magnitude of its presence.
The earth quakes, the sky darkens, and reality itself begins to warp under the overwhelming power of evil's ascension.\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"And thus, your mission is complete. The rift stands open, and the world descends into chaos, heralding an era of eternal darkness.\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"The end.\")
	
		
]

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	dialogScene.showDialog(DIALOG)


func _on_dialog_scene_dialog_completed() -> void:
	SceneManager.change_scene(SceneManager.winScene, true)
"

[sub_resource type="GDScript" id="GDScript_qletp"]
script/source = "extends Control

signal dialogCompleted()

@export var player: Texture;
@export var enemy: Texture;
@export var background: Texture

@onready var hudOverlay: Control = $HudOverlay
@onready var playerSprite: Sprite2D = $CanvasLayer/PlayerSprite
@onready var enemySprite: Sprite2D = $CanvasLayer/EnemySprite
@onready var backgroundSprite: Sprite2D = $CanvasLayer/BackgroundSprite

var PLAYER_START_POSITION: Vector2 = Vector2(-650,1230)
var ENEMY_START_POSITION: Vector2 = Vector2(2500,1230)
var PLAYER_END_POSITION: Vector2 = Vector2(200,1230)
var ENEMY_END_POSITION: Vector2 = Vector2(1600,1230)

var currentSprite: Sprite2D;
var speed: float = 25.0 # Pixel pro Sekunde
var amplitude: float = 5.0
var time: float = 0.0
var start_y: float;

# Called when the node enters the scene tree for the first time.
func showDialog(dialogOptions: Array[DialogOption]) -> void:
	if playerSprite != null:
		playerSprite.position = PLAYER_START_POSITION
		playerSprite.texture = player;
	
	if enemySprite != null:
		enemySprite.position = ENEMY_START_POSITION
		enemySprite.texture = enemy;
		
	backgroundSprite.texture = background
	hudOverlay.showDialog(dialogOptions, false)
	
func _physics_process(delta: float) -> void:
	playerSprite.position = lerp(playerSprite.position, PLAYER_END_POSITION , 3 * delta)
	enemySprite.position = lerp(enemySprite.position, ENEMY_END_POSITION, 3 * delta)
	if currentSprite != null:
		# move sprite slightly up and down to mimic talking
		time += delta * speed
		currentSprite.position.y = start_y + sin(time) * amplitude
		

func _on_hud_overlay_current_entity(entity: DialogOption.DIALOG_ENTITY) -> void:
	if currentSprite != null:
		currentSprite.position = PLAYER_END_POSITION if currentSprite == playerSprite else ENEMY_END_POSITION
	if entity == DialogOption.DIALOG_ENTITY.NARRATOR:
		currentSprite = null
		return
	currentSprite = playerSprite if entity == DialogOption.DIALOG_ENTITY.PLAYER else enemySprite
	start_y = currentSprite.position.y


func _on_hud_overlay_dialog_completed() -> void:
	if currentSprite != null:
		currentSprite.position = PLAYER_END_POSITION if currentSprite == playerSprite else ENEMY_END_POSITION
		currentSprite = null
	dialogCompleted.emit()

	
func setPlayerEndPosition(vector: Vector2) -> void:
	PLAYER_END_POSITION = vector 


func setEnemyEndPosition(vector: Vector2) -> void:
	ENEMY_END_POSITION = vector


func setPlayerStartPosition(vector: Vector2) -> void:
	PLAYER_START_POSITION = vector 


func setEnemyStartPosition(vector: Vector2) -> void:
	ENEMY_START_POSITION = vector 		
"

[node name="OutroCutscene" type="Node3D"]
script = SubResource("GDScript_1f4x1")

[node name="DialogScene" parent="." instance=ExtResource("1_v26rx")]
script = SubResource("GDScript_qletp")
background = ExtResource("2_xs2v2")

[connection signal="dialogCompleted" from="DialogScene" to="." method="_on_dialog_scene_dialog_completed"]
