[gd_scene load_steps=4 format=3 uid="uid://xn78ag3l5ltx"]

[ext_resource type="PackedScene" uid="uid://dgurl1u1gb0ly" path="res://scenes/DialogScene.tscn" id="1_v26rx"]
[ext_resource type="Texture2D" uid="uid://t6geuomcnu2c" path="res://assets/gsesplash.png" id="2_mc7ww"]

[sub_resource type="GDScript" id="GDScript_1f4x1"]
script/source = "extends Node3D

@onready var dialogScene: Control = $DialogScene

var DIALOG: Array[DialogOption] = [
	DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"Example Text\"),
]

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	dialogScene.setEnemyStartPosition(Vector2(2500,200))
	dialogScene.setEnemyEndPosition(Vector2(1600,600))
	dialogScene.showDialog(DIALOG)
"

[node name="OutroCutscene" type="Node3D"]
script = SubResource("GDScript_1f4x1")

[node name="DialogScene" parent="." instance=ExtResource("1_v26rx")]
background = ExtResource("2_mc7ww")
