[gd_scene load_steps=3 format=3 uid="uid://nukwwpr5axtc"]

[ext_resource type="PackedScene" path="res://scenes/DialogScene.tscn" id="1_mjeo2"]

[sub_resource type="GDScript" id="GDScript_fu138"]
script/source = "extends Node3D

@onready var dialogScene: Control = $DialogScene

var DIALOG: Array[DialogOption] = [
	DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"Example Text\"),
]

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	dialogScene.setEnemyStartPosition(Vector2(2500,200))
	dialogScene.setEnemyEndPosition(Vector2(1600,600))
	dialogScene.showDialog(DIALOG)


func _on_dialog_scene_dialog_completed() -> void:
	SceneManager.change_scene(SceneManager.thRift, true)
"

[node name="RiftCutscene" type="Node3D"]
script = SubResource("GDScript_fu138")

[node name="DialogScene" parent="." instance=ExtResource("1_mjeo2")]

[connection signal="dialogCompleted" from="DialogScene" to="." method="_on_dialog_scene_dialog_completed"]
