[gd_scene load_steps=5 format=3 uid="uid://nukwwpr5axtc"]

[ext_resource type="PackedScene" uid="uid://dgurl1u1gb0ly" path="res://scenes/DialogScene.tscn" id="1_mjeo2"]
[ext_resource type="Texture2D" uid="uid://b2n213s6icibw" path="res://assets/cutscenebackgrounds/bg4.jpg" id="2_07t7d"]
[ext_resource type="AudioStream" uid="uid://dd05jecp8xjjr" path="res://assets/music/dialogue_loop.ogg" id="3_32x8c"]

[sub_resource type="GDScript" id="GDScript_fu138"]
script/source = "extends Node3D

@onready var dialogScene: Control = $DialogScene

var DIALOG: Array[DialogOption] = [
		DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"Battle after battle, you stand strong, at the edge of the glowing rift, its unholy energy pulsating with increasing intensity.\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"The world around you trembles violently, the rift growing in anticipation of your presence.\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.PLAYER, \"This is it. The moment I was destined for. The doorway between realms... and the key to Satan's return.
I must complete the ritual.\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"Before you, ancient symbols appear on the ground, glowing crimson as the energy of the rift seeps into the earth.\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"A booming voice echoes from the depths of the rift, neither human nor fully comprehensible. It fills you with both dread and exhilaration.\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.PLAYER, \"I have vanquished the holy, shattered their light, and silenced their champions. I am ready. Open the gate and let the world be remade.\"),
	DialogOption.new(DialogOption.DIALOG_ENTITY.NARRATOR, \"The symbols beneath your feet ignite, and a wave of searing energy shoots into the rift, widening its gaping maw.\"),
]

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	dialogScene.setEnemyStartPosition(Vector2(2500,200))
	dialogScene.setEnemyEndPosition(Vector2(1600,600))
	dialogScene.showDialog(DIALOG)


func _on_dialog_scene_dialog_completed() -> void:
	SceneManager.change_scene(SceneManager.thRift, true)
"

[node name="RiftCutscene" type="Node3D"]
script = SubResource("GDScript_fu138")

[node name="DialogScene" parent="." instance=ExtResource("1_mjeo2")]
background = ExtResource("2_07t7d")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_32x8c")
autoplay = true
parameters/looping = true

[connection signal="dialogCompleted" from="DialogScene" to="." method="_on_dialog_scene_dialog_completed"]
