[gd_scene load_steps=12 format=3 uid="uid://dqtcwmca5ongg"]

[ext_resource type="Script" path="res://code/automaticWheelScript.gd" id="1_t76au"]
[ext_resource type="Texture2D" uid="uid://deiwh6oq6lymh" path="res://scenes/SpellCastWheel/Material/SpellCastWheel_Texture.png" id="2_4a4d3"]
[ext_resource type="ArrayMesh" uid="uid://cfkachmxoytgr" path="res://scenes/SpellCastWheel/Model/SpellCastwheel_center.obj" id="3_c8nyk"]
[ext_resource type="Script" path="res://code/rotateToAngle.gd" id="4_nyiiv"]
[ext_resource type="ArrayMesh" uid="uid://c16sqhbuq784l" path="res://scenes/SpellCastWheel/Model/SpellCastwheel_1.obj" id="5_me4qq"]
[ext_resource type="ArrayMesh" uid="uid://bcupkd1xtaiua" path="res://scenes/SpellCastWheel/Model/SpellCastwheel_2.obj" id="6_3me03"]
[ext_resource type="ArrayMesh" uid="uid://b427b71ukrqc6" path="res://scenes/SpellCastWheel/Model/SpellCastwheel_3.obj" id="7_01gcn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dg72n"]
albedo_texture = ExtResource("2_4a4d3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b2osm"]
albedo_texture = ExtResource("2_4a4d3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ve1k3"]
albedo_texture = ExtResource("2_4a4d3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wr8tb"]
albedo_texture = ExtResource("2_4a4d3")

[node name="AutomaticWheel" type="Node3D" node_paths=PackedStringArray("innerRing", "middleRing", "outerRing")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0096097, 0, 0.0048047)
script = ExtResource("1_t76au")
innerRing = NodePath("Wheel/1")
middleRing = NodePath("Wheel/2")
outerRing = NodePath("Wheel/3")

[node name="Wheel" type="Node3D" parent="."]

[node name="modelcenter" type="MeshInstance3D" parent="Wheel"]
material_override = SubResource("StandardMaterial3D_dg72n")
mesh = ExtResource("3_c8nyk")
skeleton = NodePath("../..")

[node name="1" type="Node3D" parent="Wheel"]
script = ExtResource("4_nyiiv")
segmentCount = 12

[node name="modelinner" type="MeshInstance3D" parent="Wheel/1"]
material_override = SubResource("StandardMaterial3D_b2osm")
mesh = ExtResource("5_me4qq")
skeleton = NodePath("../../..")

[node name="2" type="Node3D" parent="Wheel"]
script = ExtResource("4_nyiiv")
segmentCount = 9

[node name="modelmid" type="MeshInstance3D" parent="Wheel/2"]
material_override = SubResource("StandardMaterial3D_ve1k3")
mesh = ExtResource("6_3me03")
skeleton = NodePath("../../..")

[node name="3" type="Node3D" parent="Wheel"]
script = ExtResource("4_nyiiv")
segmentCount = 24

[node name="modelouter" type="MeshInstance3D" parent="Wheel/3"]
material_override = SubResource("StandardMaterial3D_wr8tb")
mesh = ExtResource("7_01gcn")
skeleton = NodePath("../../..")
