[gd_scene load_steps=12 format=3 uid="uid://ceft1i1qvo4fl"]

[ext_resource type="Texture2D" uid="uid://ccl2sq1tsjiq8" path="res://assets/UI/Credits.png" id="3_quyjc"]
[ext_resource type="Texture2D" uid="uid://cod5k6h5q11rd" path="res://assets/UI/circle.png" id="4_fd50j"]
[ext_resource type="Script" path="res://code/rotateToAngle.gd" id="4_rik2f"]
[ext_resource type="Texture2D" uid="uid://deiox7dda12bd" path="res://assets/sprites/tarot symbole/Pentagram.png" id="5_q07ao"]
[ext_resource type="PackedScene" uid="uid://dee7mh3emdym1" path="res://scenes/SpellCastWheel/Particles.tscn" id="6_cgca7"]
[ext_resource type="Texture2D" uid="uid://bl16jyy5oy70o" path="res://assets/UI/Play.png" id="6_vf6fn"]
[ext_resource type="Texture2D" uid="uid://cwj0ditn811ca" path="res://assets/UI/QUIT.png" id="7_8pqsf"]
[ext_resource type="Texture2D" uid="uid://dnsfbje70rhd8" path="res://assets/UI/Tutorial.png" id="8_5cio3"]
[ext_resource type="AudioStream" uid="uid://xrk21k534jba" path="res://assets/sounds/wheel_turn.wav" id="8_qmpg1"]

[sub_resource type="GDScript" id="GDScript_5rwoc"]
script/source = "extends Node3D

@export var innerRing: Node3D 
@export var middleRing: Node3D
@export var outerRing: Node3D

var rings: Array
var shifts: Array
var currentRingIndex: int = 0

var camera
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass
	if outerRing:
		rings = [outerRing]
		shifts = [0, 0, 0]
	elif middleRing:
		rings = [innerRing, middleRing]
		shifts = [0, 0]
	else:
		rings = [innerRing]
		shifts = [0]


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:

	# key-right turn right
	if Input.is_action_just_pressed(\"input-right\"):
	
		#print(\"right\")
		rings[currentRingIndex].changeAngle(true)
		shifts[currentRingIndex] += 1
		shifts[currentRingIndex] = mod(shifts[currentRingIndex], rings[currentRingIndex].segmentCount)
	# key-left turn left
	if Input.is_action_just_pressed(\"input-left\"):
		#print(\"left\")
		
		rings[currentRingIndex].changeAngle(false)
		shifts[currentRingIndex] -= 1
		# shifts[currentRingIndex] could be less than 0 und mod is falash implementiert :(
		shifts[currentRingIndex] = mod(shifts[currentRingIndex], rings[currentRingIndex].segmentCount)
	# enter, next ring mod ringCount
	if Input.is_action_just_pressed(\"input-next\"):
		pass
		match shifts[0]:
			0:
				SceneManager.change_scene(SceneManager.introScene, false)
				print(\"start\")
			3: 
				SceneManager.quit_game()	
				
			2: 
				print(\"Tutroial\")
				SceneManager.change_scene(SceneManager.mainMenuSene, false)
			1: 
				print(\"Credits\")
			 
	
	if Input.is_action_just_pressed(\"input-before\"):
		currentRingIndex -= 1
		currentRingIndex = mod(currentRingIndex, rings.size())
		
		
func mod(a: int, b:int) -> int:
	assert(b > 0, \"b has to be greater than 0\")
	while a < 0:
		a+=b
		
	return a%b
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wcs1u"]
albedo_texture = ExtResource("3_quyjc")

[node name="ManualWheel" type="Node3D" node_paths=PackedStringArray("innerRing")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0096097, 0, 0.0048047)
script = SubResource("GDScript_5rwoc")
innerRing = NodePath("Wheel/3")

[node name="Wheel" type="Node3D" parent="."]

[node name="3" type="Node3D" parent="Wheel" node_paths=PackedStringArray("particle")]
script = ExtResource("4_rik2f")
segmentCount = 4
particle = NodePath("Particles")

[node name="Sprite3D" type="Sprite3D" parent="Wheel/3"]
transform = Transform3D(0.22, -0.000245742, -1.95668e-07, -1.95678e-07, -9.51209e-09, -0.22, 0.000245742, 0.22, -9.72092e-09, 0, 0, 0)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("4_fd50j")

[node name="w" type="Sprite3D" parent="Wheel/3"]
transform = Transform3D(0.161233, 3.93965e-05, 3.13687e-08, 3.13705e-08, -7.04005e-09, -0.161233, -3.93965e-05, 0.161233, -7.05535e-09, 0, 0, 0)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("4_fd50j")

[node name="Sprite3D3" type="Sprite3D" parent="Wheel/3"]
transform = Transform3D(-0.0423522, -0.10152, 4.43757e-09, 3.97047e-23, -4.80825e-09, -0.11, 0.10152, -0.0423522, 1.85128e-09, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_wcs1u")
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("5_q07ao")

[node name="Particles" parent="Wheel/3" instance=ExtResource("6_cgca7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41112, 0, 0.970702)
mass = 0.001
gravity_scale = 0.0

[node name="WheelSpinAudioPlayer" type="AudioStreamPlayer" parent="Wheel/3"]
stream = ExtResource("8_qmpg1")

[node name="Play" type="Node3D" parent="Wheel/3"]

[node name="Play" type="Sprite3D" parent="Wheel/3/Play"]
transform = Transform3D(0.025, 0, 0, 0, -1.09278e-09, 0.02, 0, -0.025, -8.74228e-10, 0, 0, 0.789066)
modulate = Color(1, 0.314748, 0.224306, 1)
texture = ExtResource("6_vf6fn")

[node name="Credits" type="Node3D" parent="Wheel/3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Play" type="Sprite3D" parent="Wheel/3/Credits"]
transform = Transform3D(0.029, 0, 0, 0, -1.26763e-09, 0.024, 0, -0.029, -1.04907e-09, 0, 0, 0.789066)
modulate = Color(1, 0.314748, 0.224306, 1)
texture = ExtResource("3_quyjc")

[node name="Tutorial" type="Node3D" parent="Wheel/3"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Play" type="Sprite3D" parent="Wheel/3/Tutorial"]
transform = Transform3D(0.029, 0, 0, 0, -1.26763e-09, 0.023, 0, -0.029, -1.00536e-09, 0, 0, 0.789066)
modulate = Color(1, 0.314748, 0.224306, 1)
texture = ExtResource("8_5cio3")

[node name="Quit" type="Node3D" parent="Wheel/3"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 0)

[node name="Play" type="Sprite3D" parent="Wheel/3/Quit"]
transform = Transform3D(0.025, 0, 0, 0, -1.09278e-09, 0.02, 0, -0.025, -8.74228e-10, 0, 0, 0.789066)
modulate = Color(1, 0.314748, 0.224306, 1)
texture = ExtResource("7_8pqsf")

[node name="Sprite3D" type="Sprite3D" parent="Wheel"]
transform = Transform3D(-0.119843, 0.00613809, -2.68305e-10, 0, -5.24537e-09, -0.12, -0.00613809, -0.119843, 5.2385e-09, 0, 0, 0)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("5_q07ao")
