[gd_scene load_steps=52 format=3 uid="uid://ccelpifkgb5xq"]

[ext_resource type="Script" uid="uid://f64l6edjfbpe" path="res://code/spellCastWheelScript.gd" id="1_clo6s"]
[ext_resource type="Texture2D" uid="uid://deiwh6oq6lymh" path="res://scenes/SpellCastWheel/Material/SpellCastWheel_Texture.png" id="1_gku87"]
[ext_resource type="ArrayMesh" uid="uid://cfkachmxoytgr" path="res://scenes/SpellCastWheel/Model/SpellCastwheel_center.obj" id="2_88er2"]
[ext_resource type="Script" uid="uid://cak8kbi4ib1as" path="res://code/rotateToAngle.gd" id="4_3pldr"]
[ext_resource type="Texture2D" uid="uid://cod5k6h5q11rd" path="res://assets/UI/circle.png" id="6_7utyr"]
[ext_resource type="Texture2D" uid="uid://c5xxniywbchwe" path="res://assets/sprites/sternzeichen/aquarius.png" id="7_e0h32"]
[ext_resource type="AudioStream" uid="uid://b8flt6yy81hcx" path="res://assets/sounds/wheel_turn/wheel_turn.ogg" id="7_xb16b"]
[ext_resource type="Texture2D" uid="uid://rt1lq86k8axc" path="res://assets/sprites/sternzeichen/aries.png" id="8_n8que"]
[ext_resource type="Texture2D" uid="uid://dw3ti0egrivv0" path="res://assets/sprites/alphabet/glow/alpha.png" id="8_rgtn1"]
[ext_resource type="Texture2D" uid="uid://cd014loq25xqd" path="res://assets/sprites/sternzeichen/cancer.png" id="9_jfj2p"]
[ext_resource type="Texture2D" uid="uid://dbinmrw4rqimc" path="res://assets/sprites/alphabet/glow/beta.png" id="9_ogxry"]
[ext_resource type="Texture2D" uid="uid://dh1pfbosfo1m7" path="res://assets/sprites/alphabet/glow/delta.png" id="10_7n2xe"]
[ext_resource type="Texture2D" uid="uid://fexnoh7mjry6" path="res://assets/sprites/sternzeichen/capricorn.png" id="10_q5xfy"]
[ext_resource type="Texture2D" uid="uid://xd1qhdfpyh6x" path="res://assets/sprites/alphabet/glow/epsilon.png" id="11_245jw"]
[ext_resource type="Texture2D" uid="uid://cmoqsnaq2ym1j" path="res://assets/sprites/sternzeichen/gemini.png" id="11_ftjxt"]
[ext_resource type="Texture2D" uid="uid://c0i6wu0irj5nr" path="res://assets/sprites/alphabet/glow/eta.png" id="12_2i3ke"]
[ext_resource type="Texture2D" uid="uid://c3htkdvof46ta" path="res://assets/sprites/sternzeichen/kei.png" id="12_xrsh0"]
[ext_resource type="Texture2D" uid="uid://c38cun8no76ii" path="res://assets/sprites/alphabet/glow/gamma.png" id="13_dphau"]
[ext_resource type="Texture2D" uid="uid://duvxp28ojq3dd" path="res://assets/sprites/sternzeichen/libra.png" id="13_uh6kh"]
[ext_resource type="Texture2D" uid="uid://ds2s71a8nkabw" path="res://assets/sprites/alphabet/glow/iota.png" id="14_pccxl"]
[ext_resource type="Texture2D" uid="uid://dg4l5beqy0ij7" path="res://assets/sprites/sternzeichen/pisces.png" id="14_xcbng"]
[ext_resource type="Texture2D" uid="uid://b4gv18c6ch84i" path="res://assets/sprites/alphabet/glow/kappa.png" id="15_3jm6p"]
[ext_resource type="Texture2D" uid="uid://da5nl5phom540" path="res://assets/sprites/sternzeichen/sagittarius.png" id="15_f1ej7"]
[ext_resource type="Texture2D" uid="uid://dk2whx6y6dg37" path="res://assets/sprites/sternzeichen/scorpio.png" id="16_7pq5r"]
[ext_resource type="Texture2D" uid="uid://dfc5ncg5551t" path="res://assets/sprites/alphabet/glow/lamda.png" id="16_p4865"]
[ext_resource type="Texture2D" uid="uid://bg8uplj6jolm0" path="res://assets/sprites/sternzeichen/taurus.png" id="17_5k3qc"]
[ext_resource type="Texture2D" uid="uid://bpsyio7b1q24d" path="res://assets/sprites/alphabet/glow/mu.png" id="17_n2hih"]
[ext_resource type="Texture2D" uid="uid://b8ojtanlxaubm" path="res://assets/sprites/sternzeichen/virgo.png" id="18_dovaj"]
[ext_resource type="Texture2D" uid="uid://dwojp8i8jgxpn" path="res://assets/sprites/alphabet/glow/nu.png" id="18_rancf"]
[ext_resource type="Texture2D" uid="uid://6axd4rnrywv3" path="res://assets/sprites/alphabet/glow/omega.png" id="19_1rpe8"]
[ext_resource type="Texture2D" uid="uid://do876cdsvbvuo" path="res://assets/sprites/alphabet/glow/omicron.png" id="20_r2ssl"]
[ext_resource type="Texture2D" uid="uid://cr76qycy7oknf" path="res://assets/sprites/alphabet/glow/phi.png" id="21_je5xo"]
[ext_resource type="Texture2D" uid="uid://dfp1soakcoiah" path="res://assets/sprites/alphabet/glow/pi.png" id="22_tni5t"]
[ext_resource type="Texture2D" uid="uid://dbli81mkgvqwl" path="res://assets/sprites/alphabet/glow/psi.png" id="23_64gpv"]
[ext_resource type="Texture2D" uid="uid://dsie4rs1mwnri" path="res://assets/sprites/alphabet/glow/rho.png" id="24_6ubs2"]
[ext_resource type="Texture2D" uid="uid://bqurprww5sh32" path="res://assets/sprites/alphabet/glow/sigma.png" id="25_cigqp"]
[ext_resource type="Texture2D" uid="uid://dduqosyrxj3wr" path="res://assets/sprites/alphabet/glow/tau.png" id="26_0xvba"]
[ext_resource type="Texture2D" uid="uid://bd4qyu05cvr4y" path="res://assets/sprites/alphabet/glow/theta.png" id="27_7mu8l"]
[ext_resource type="PackedScene" uid="uid://dee7mh3emdym1" path="res://scenes/SpellCastWheel/Particles.tscn" id="28_hoyun"]
[ext_resource type="Texture2D" uid="uid://cnvmr1oku46q1" path="res://assets/sprites/tarot symbole/tarotGlow/HourGlass.png" id="29_2tmir"]
[ext_resource type="Texture2D" uid="uid://cpmki30nkya7b" path="res://assets/sprites/tarot symbole/tarotGlow/Kelch.png" id="30_b8tbv"]
[ext_resource type="Texture2D" uid="uid://dojvrjpw6b24t" path="res://assets/sprites/tarot symbole/tarotGlow/Kreis.png" id="31_i67j0"]
[ext_resource type="Texture2D" uid="uid://c5f8o1n2ykfhg" path="res://assets/sprites/tarot symbole/tarotGlow/Mond.png" id="32_2hwod"]
[ext_resource type="Texture2D" uid="uid://cch2xm4os4imv" path="res://assets/sprites/tarot symbole/tarotGlow/Plus.png" id="33_pky16"]
[ext_resource type="Texture2D" uid="uid://bbqu1udytmncu" path="res://assets/sprites/tarot symbole/tarotGlow/Sonne.png" id="34_fagc6"]
[ext_resource type="Texture2D" uid="uid://biq45i62niwdd" path="res://assets/sprites/tarot symbole/tarotGlow/SwordHeart.png" id="35_t58k2"]
[ext_resource type="Texture2D" uid="uid://deiox7dda12bd" path="res://assets/sprites/tarot symbole/Pentagram.png" id="36_bt620"]
[ext_resource type="Texture2D" uid="uid://bhnu44u0bjfo0" path="res://assets/sprites/tarot symbole/tarotGlow/Swordwaage.png" id="37_rg8pv"]
[ext_resource type="Texture2D" uid="uid://cevqxsd6mf03f" path="res://assets/UI/Choose.png" id="49_kihk2"]
[ext_resource type="PackedScene" uid="uid://c4lpbckpjebgf" path="res://scenes/touch_input_handler.tscn" id="50_40ffc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dg72n"]
albedo_texture = ExtResource("1_gku87")

[node name="ManualWheel" type="Node3D" node_paths=PackedStringArray("innerRing", "middleRing", "outerRing", "touchInput")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0096097, 0, 0.0048047)
script = ExtResource("1_clo6s")
innerRing = NodePath("Wheel/1")
middleRing = NodePath("Wheel/2")
outerRing = NodePath("Wheel/3")
touchInput = NodePath("TouchInputHandler")

[node name="Wheel" type="Node3D" parent="."]

[node name="Chevrons" type="Node3D" parent="Wheel"]

[node name="Chevron" type="Sprite3D" parent="Wheel/Chevrons"]
transform = Transform3D(0.01, 0, 0, 0, -4.37114e-10, 0.001, 0, -0.01, -4.37114e-11, 0.00569239, 0, 0.268578)
texture = ExtResource("49_kihk2")

[node name="Chevron2" type="Sprite3D" parent="Wheel/Chevrons"]
transform = Transform3D(0.015, 0, 0, 0, -6.55671e-10, 0.015, 0, -0.015, -6.55671e-10, 0.0102239, 0, 0.564491)
texture = ExtResource("49_kihk2")

[node name="Chevron3" type="Sprite3D" parent="Wheel/Chevrons"]
transform = Transform3D(0.016, 0, 0, 0, -6.99382e-10, 0.016, 0, -0.016, -6.99382e-10, 0, 0, 0.918)
texture = ExtResource("49_kihk2")

[node name="modelcenter" type="MeshInstance3D" parent="Wheel"]
visible = false
material_override = SubResource("StandardMaterial3D_dg72n")
mesh = ExtResource("2_88er2")
skeleton = NodePath("../..")

[node name="1" type="Node3D" parent="Wheel" node_paths=PackedStringArray("particle")]
script = ExtResource("4_3pldr")
segmentCount = 12
particle = NodePath("Signs/Particles")

[node name="Sprite3D" type="Sprite3D" parent="Wheel/1"]
transform = Transform3D(0.09, -0.000100531, 4.39434e-12, 0, -3.93403e-09, -0.09, 0.000100531, 0.09, -3.93402e-09, 0, 0, 0)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("6_7utyr")

[node name="s" type="Sprite3D" parent="Wheel/1"]
transform = Transform3D(0.04, 9.77381e-06, -4.27227e-13, 0, -1.74846e-09, -0.04, -9.77381e-06, 0.04, -1.74846e-09, 0, 0, 0)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("6_7utyr")

[node name="Signs" type="Node3D" parent="Wheel/1"]

[node name="Particles" parent="Wheel/1/Signs" instance=ExtResource("28_hoyun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41112, 0, 0.398675)
mass = 0.001
gravity_scale = 0.0

[node name="sign1" type="Node3D" parent="Wheel/1/Signs"]

[node name="Sprite3D" type="Sprite3D" parent="Wheel/1/Signs/sign1"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("7_e0h32")

[node name="sign2" type="Node3D" parent="Wheel/1/Signs"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Wheel/1/Signs/sign2"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("8_n8que")

[node name="sign3" type="Node3D" parent="Wheel/1/Signs"]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Wheel/1/Signs/sign3"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("9_jfj2p")

[node name="sign4" type="Node3D" parent="Wheel/1/Signs"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Wheel/1/Signs/sign4"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("10_q5xfy")

[node name="sign5" type="Node3D" parent="Wheel/1/Signs"]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Wheel/1/Signs/sign5"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("11_ftjxt")

[node name="sign6" type="Node3D" parent="Wheel/1/Signs"]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Wheel/1/Signs/sign6"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("12_xrsh0")

[node name="sign7" type="Node3D" parent="Wheel/1/Signs"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Wheel/1/Signs/sign7"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("13_uh6kh")

[node name="sign8" type="Node3D" parent="Wheel/1/Signs"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Wheel/1/Signs/sign8"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("14_xcbng")

[node name="sign9" type="Node3D" parent="Wheel/1/Signs"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Wheel/1/Signs/sign9"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("15_f1ej7")

[node name="sign10" type="Node3D" parent="Wheel/1/Signs"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Wheel/1/Signs/sign10"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("16_7pq5r")

[node name="sign11" type="Node3D" parent="Wheel/1/Signs"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Wheel/1/Signs/sign11"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("17_5k3qc")

[node name="sign12" type="Node3D" parent="Wheel/1/Signs"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Wheel/1/Signs/sign12"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("18_dovaj")

[node name="WheelSpinAudioPlayer" type="AudioStreamPlayer" parent="Wheel/1"]
stream = ExtResource("7_xb16b")

[node name="2" type="Node3D" parent="Wheel" node_paths=PackedStringArray("particle")]
script = ExtResource("4_3pldr")
segmentCount = 9
particle = NodePath("Signs/Particles")

[node name="Sprite3D" type="Sprite3D" parent="Wheel/2"]
transform = Transform3D(0.17, -0.000189891, 8.30042e-12, 0, -7.43094e-09, -0.17, 0.000189891, 0.17, -7.43093e-09, 0, 0, 0)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("6_7utyr")

[node name="s" type="Sprite3D" parent="Wheel/2"]
transform = Transform3D(0.1, 2.44345e-05, -1.06807e-12, 0, -4.37114e-09, -0.1, -2.44345e-05, 0.1, -4.37114e-09, 0, 0, 0)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("6_7utyr")

[node name="WheelSpinAudioPlayer" type="AudioStreamPlayer" parent="Wheel/2"]
stream = ExtResource("7_xb16b")

[node name="Signs" type="Node3D" parent="Wheel/2"]

[node name="Sign1" type="Node3D" parent="Wheel/2/Signs"]

[node name="Sprite3D8" type="Sprite3D" parent="Wheel/2/Signs/Sign1"]
transform = Transform3D(0.017, 0, 0, 0, -7.43094e-10, -0.017, 0, 0.017, -7.43094e-10, 0.00916624, 0, 0.530655)
modulate = Color(0.815686, 0.423529, 0.745098, 1)
pixel_size = 0.02
texture = ExtResource("29_2tmir")

[node name="Sign2" type="Node3D" parent="Wheel/2/Signs"]
transform = Transform3D(0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, 0.766044, 0, 0, 0)

[node name="Sprite3D8" type="Sprite3D" parent="Wheel/2/Signs/Sign2"]
transform = Transform3D(0.017, 0, 0, 0, -7.43094e-10, -0.017, 0, 0.017, -7.43094e-10, 0.0430198, 5.25508e-17, 0.530655)
modulate = Color(0.231373, 0.67451, 0.552941, 1)
pixel_size = 0.02
texture = ExtResource("30_b8tbv")

[node name="Sign3" type="Node3D" parent="Wheel/2/Signs"]
transform = Transform3D(0.173648, 0, 0.984808, 0, 1, 0, -0.984808, 0, 0.173648, 0, 0, 0)

[node name="Sprite3D8" type="Sprite3D" parent="Wheel/2/Signs/Sign3"]
transform = Transform3D(0.017, 0, 0, 0, -7.43094e-10, -0.017, 0, 0.017, -7.43094e-10, 0.00916624, -1.62457e-09, 0.567821)
modulate = Color(0.231373, 0.67451, 0.552941, 1)
pixel_size = 0.02
texture = ExtResource("31_i67j0")

[node name="Sign4" type="Node3D" parent="Wheel/2/Signs"]
transform = Transform3D(-0.5, 0, 0.866026, 0, 1, 0, -0.866026, 0, -0.5, 0, 0, 0)

[node name="Sprite3D8" type="Sprite3D" parent="Wheel/2/Signs/Sign4"]
transform = Transform3D(0.017, 0, 0, 0, -7.43094e-10, -0.017, 0, 0.017, -7.43094e-10, 0.00916624, -7.45113e-10, 0.547701)
modulate = Color(0.231373, 0.67451, 0.552941, 1)
pixel_size = 0.02
texture = ExtResource("32_2hwod")

[node name="Sign5" type="Node3D" parent="Wheel/2/Signs"]
transform = Transform3D(-0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, -0.939693, 0, 0, 0)

[node name="Sprite3D8" type="Sprite3D" parent="Wheel/2/Signs/Sign5"]
transform = Transform3D(0.017, 0, 0, 0, -7.43094e-10, -0.017, 0, 0.017, -7.43094e-10, 0.00916624, -1.88261e-09, 0.573724)
modulate = Color(0.811765, 0.501961, 0.262745, 1)
pixel_size = 0.02
texture = ExtResource("33_pky16")

[node name="Sign6" type="Node3D" parent="Wheel/2/Signs"]
transform = Transform3D(-0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, -0.939693, 0, 0, 0)

[node name="Sprite3D8" type="Sprite3D" parent="Wheel/2/Signs/Sign6"]
transform = Transform3D(0.017, 0, 0, 0, -7.43094e-10, -0.017, 0, 0.017, -7.43094e-10, 0.00916624, -2.19121e-09, 0.580784)
modulate = Color(0.811765, 0.501961, 0.262745, 1)
pixel_size = 0.02
texture = ExtResource("34_fagc6")

[node name="Sign7" type="Node3D" parent="Wheel/2/Signs"]
transform = Transform3D(-0.5, 0, -0.866026, 0, 1, 0, 0.866026, 0, -0.5, 0, 0, 0)

[node name="Sprite3D8" type="Sprite3D" parent="Wheel/2/Signs/Sign7"]
transform = Transform3D(0.017, 0, 0, 0, -7.43094e-10, -0.017, 0, 0.017, -7.43094e-10, 0.00916624, -1.65503e-09, 0.568518)
modulate = Color(0.811765, 0.501961, 0.262745, 1)
pixel_size = 0.02
texture = ExtResource("35_t58k2")

[node name="Sign8" type="Node3D" parent="Wheel/2/Signs"]
transform = Transform3D(0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, 0.173648, 0, 0, 0)

[node name="Sprite3D8" type="Sprite3D" parent="Wheel/2/Signs/Sign8"]
transform = Transform3D(0.017, 0, 0, 0, -7.43094e-10, -0.017, 0, 0.017, -7.43094e-10, 0.00916624, -1.99445e-09, 0.576283)
modulate = Color(0.815686, 0.423529, 0.745098, 1)
pixel_size = 0.02
texture = ExtResource("36_bt620")

[node name="Sign9" type="Node3D" parent="Wheel/2/Signs"]
transform = Transform3D(0.766044, 0, -0.642788, 0, 1, 0, 0.642788, 0, 0.766044, 0, 0, 0)

[node name="Sprite3D8" type="Sprite3D" parent="Wheel/2/Signs/Sign9"]
transform = Transform3D(0.017, 0, 0, 0, -7.43094e-10, -0.017, 0, 0.017, -7.43094e-10, 0.00916624, -2.00347e-09, 0.576489)
modulate = Color(0.815686, 0.423529, 0.745098, 1)
pixel_size = 0.02
texture = ExtResource("37_rg8pv")

[node name="Particles" parent="Wheel/2/Signs" instance=ExtResource("28_hoyun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41112, 0, 0.719418)
mass = 0.001
gravity_scale = 0.0

[node name="3" type="Node3D" parent="Wheel" node_paths=PackedStringArray("particle")]
script = ExtResource("4_3pldr")
segmentCount = 20
particle = NodePath("Signs/Particles")

[node name="Sprite3D" type="Sprite3D" parent="Wheel/3"]
transform = Transform3D(0.25, -0.000279252, 1.22065e-11, 0, -1.09278e-08, -0.25, 0.000279252, 0.25, -1.09278e-08, 0, 0, 0)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("6_7utyr")

[node name="s" type="Sprite3D" parent="Wheel/3"]
transform = Transform3D(0.18, 4.39821e-05, -1.92252e-12, 0, -7.86805e-09, -0.18, -4.39821e-05, 0.18, -7.86805e-09, 0, 0, 0)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("6_7utyr")

[node name="WheelSpinAudioPlayer" type="AudioStreamPlayer" parent="Wheel/3"]
stream = ExtResource("7_xb16b")

[node name="Signs" type="Node3D" parent="Wheel/3"]

[node name="Sign1" type="Node3D" parent="Wheel/3/Signs"]

[node name="Sprite3D" type="Sprite3D" parent="Wheel/3/Signs/Sign1"]
transform = Transform3D(0.043, 0, 0, 0, -1.87959e-09, -0.043, 0, 0.043, -1.87959e-09, 0, 0, 0.898)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("8_rgtn1")

[node name="Sign2" type="Node3D" parent="Wheel/3/Signs"]
transform = Transform3D(0.951057, 0, 0.309017, 0, 1, 0, -0.309017, 0, 0.951057, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Wheel/3/Signs/Sign2"]
transform = Transform3D(0.043, 0, 0, 0, -1.87959e-09, -0.043, 0, 0.043, -1.87959e-09, 0.0506675, 1.09608e-09, 0.931046)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("9_ogxry")

[node name="Sign3" type="Node3D" parent="Wheel/3/Signs"]
transform = Transform3D(0.809017, 0, 0.587785, 0, 1, 0, -0.587785, 0, 0.809017, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Wheel/3/Signs/Sign3"]
transform = Transform3D(0.043, 0, 0, 0, -1.87959e-09, -0.043, 0, 0.043, -1.87959e-09, 0, 0, 0.924)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("10_7n2xe")

[node name="Sign4" type="Node3D" parent="Wheel/3/Signs"]
transform = Transform3D(0.587785, 0, 0.809017, 0, 1, 0, -0.809017, 0, 0.587785, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Wheel/3/Signs/Sign4"]
transform = Transform3D(0.043, 0, 0, 0, -1.87959e-09, -0.043, 0, 0.043, -1.87959e-09, 0, 0, 0.898)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("11_245jw")

[node name="Sign5" type="Node3D" parent="Wheel/3/Signs"]
transform = Transform3D(0.309017, 0, 0.951057, 0, 1, 0, -0.951057, 0, 0.309017, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Wheel/3/Signs/Sign5"]
transform = Transform3D(0.043, 0, 0, 0, -1.87959e-09, -0.043, 0, 0.043, -1.87959e-09, 0, 0, 0.944)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("12_2i3ke")

[node name="Sign6" type="Node3D" parent="Wheel/3/Signs"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Wheel/3/Signs/Sign6"]
transform = Transform3D(0.043, 0, 0, 0, -1.87959e-09, -0.043, 0, 0.043, -1.87959e-09, 0, 0, 0.898)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("13_dphau")

[node name="Sign7" type="Node3D" parent="Wheel/3/Signs"]
transform = Transform3D(-0.309017, 0, 0.951056, 0, 1, 0, -0.951056, 0, -0.309017, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Wheel/3/Signs/Sign7"]
transform = Transform3D(0.043, 0, 0, 0, -1.87959e-09, -0.043, 0, 0.043, -1.87959e-09, 0, 0, 0.898)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("14_pccxl")

[node name="Sign8" type="Node3D" parent="Wheel/3/Signs"]
transform = Transform3D(-0.587785, 0, 0.809017, 0, 1, 0, -0.809017, 0, -0.587785, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Wheel/3/Signs/Sign8"]
transform = Transform3D(0.043, 0, 0, 0, -1.87959e-09, -0.043, 0, 0.043, -1.87959e-09, 0, 1.16673e-09, 0.92943)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("15_3jm6p")

[node name="Sign9" type="Node3D" parent="Wheel/3/Signs"]
transform = Transform3D(-0.809017, 0, 0.587785, 0, 1, 0, -0.587785, 0, -0.809017, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Wheel/3/Signs/Sign9"]
transform = Transform3D(0.043, 0, 0, 0, -1.87959e-09, -0.043, 0, 0.043, -1.87959e-09, 0, 8.07232e-10, 0.937654)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("16_p4865")

[node name="Sign10" type="Node3D" parent="Wheel/3/Signs"]
transform = Transform3D(-0.951056, 0, 0.309017, 0, 1, 0, -0.309017, 0, -0.951056, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Wheel/3/Signs/Sign10"]
transform = Transform3D(0.043, 0, 0, 0, -1.87959e-09, -0.043, 0, 0.043, -1.87959e-09, 0, 4.2028e-10, 0.946507)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("17_n2hih")

[node name="Sign11" type="Node3D" parent="Wheel/3/Signs"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Wheel/3/Signs/Sign11"]
transform = Transform3D(0.043, 0, 0, 0, -1.87959e-09, -0.043, 0, 0.043, -1.87959e-09, 0, 2.54737e-09, 0.897844)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("18_rancf")

[node name="Sign12" type="Node3D" parent="Wheel/3/Signs"]
transform = Transform3D(-0.951057, 0, -0.309017, 0, 1, 0, 0.309017, 0, -0.951057, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Wheel/3/Signs/Sign12"]
transform = Transform3D(0.043, 0, 0, 0, -1.87959e-09, -0.043, 0, 0.043, -1.87959e-09, 0, 1.75915e-09, 0.915877)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("19_1rpe8")

[node name="Sign13" type="Node3D" parent="Wheel/3/Signs"]
transform = Transform3D(-0.809017, 0, -0.587785, 0, 1, 0, 0.587785, 0, -0.809017, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Wheel/3/Signs/Sign13"]
transform = Transform3D(0.043, 0, 0, 0, -1.87959e-09, -0.043, 0, 0.043, -1.87959e-09, 0, 2.54737e-09, 0.897844)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("20_r2ssl")

[node name="Sign14" type="Node3D" parent="Wheel/3/Signs"]
transform = Transform3D(-0.587785, 0, -0.809017, 0, 1, 0, 0.809017, 0, -0.587785, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Wheel/3/Signs/Sign14"]
transform = Transform3D(0.043, 0, 0, 0, -1.87959e-09, -0.043, 0, 0.043, -1.87959e-09, 0, 2.54737e-09, 0.897844)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("21_je5xo")

[node name="Sign15" type="Node3D" parent="Wheel/3/Signs"]
transform = Transform3D(-0.309017, 0, -0.951056, 0, 1, 0, 0.951056, 0, -0.309017, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Wheel/3/Signs/Sign15"]
transform = Transform3D(0.043, 0, 0, 0, -1.87959e-09, -0.043, 0, 0.043, -1.87959e-09, 0, 2.54737e-09, 0.897844)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("22_tni5t")

[node name="Sign16" type="Node3D" parent="Wheel/3/Signs"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Wheel/3/Signs/Sign16"]
transform = Transform3D(0.043, 0, 0, 0, -1.87959e-09, -0.043, 0, 0.043, -1.87959e-09, 0, 2.54737e-09, 0.897844)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("23_64gpv")

[node name="Sign17" type="Node3D" parent="Wheel/3/Signs"]
transform = Transform3D(0.309017, 0, -0.951056, 0, 1, 0, 0.951056, 0, 0.309017, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Wheel/3/Signs/Sign17"]
transform = Transform3D(0.043, 0, 0, 0, -1.87959e-09, -0.043, 0, 0.043, -1.87959e-09, 0, 9.05407e-10, 0.935408)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("24_6ubs2")

[node name="Sign18" type="Node3D" parent="Wheel/3/Signs"]
transform = Transform3D(0.587785, 0, -0.809017, 0, 1, 0, 0.809017, 0, 0.587785, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Wheel/3/Signs/Sign18"]
transform = Transform3D(0.043, 0, 0, 0, -1.87959e-09, -0.043, 0, 0.043, -1.87959e-09, 0, 3.19877e-10, 0.948804)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("25_cigqp")

[node name="Sign19" type="Node3D" parent="Wheel/3/Signs"]
transform = Transform3D(0.809017, 0, -0.587785, 0, 1, 0, 0.587785, 0, 0.809017, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Wheel/3/Signs/Sign19"]
transform = Transform3D(0.043, 0, 0, 0, -1.87959e-09, -0.043, 0, 0.043, -1.87959e-09, 0, 1.68238e-09, 0.917633)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("26_0xvba")

[node name="Sign20" type="Node3D" parent="Wheel/3/Signs"]
transform = Transform3D(0.951057, 0, -0.309017, 0, 1, 0, 0.309017, 0, 0.951057, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="Wheel/3/Signs/Sign20"]
transform = Transform3D(0.043, 0, 0, 0, -1.87959e-09, -0.043, 0, 0.043, -1.87959e-09, 0, 2.54737e-09, 0.897844)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("27_7mu8l")

[node name="Particles" parent="Wheel/3/Signs" instance=ExtResource("28_hoyun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41112, 0, 0.970702)
mass = 0.001
gravity_scale = 0.0

[node name="Sprite3D" type="Sprite3D" parent="Wheel"]
transform = Transform3D(-0.034907, 0.00254993, 6.93889e-18, 1.11461e-10, 1.52583e-09, -0.035, -0.00254993, -0.034907, -1.5299e-09, 0, 0, 0)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("36_bt620")

[node name="TouchInputHandler" parent="." instance=ExtResource("50_40ffc")]
