[gd_scene load_steps=8 format=3 uid="uid://icf506yysjwv"]

[ext_resource type="Texture2D" uid="uid://0xx8lsd3qsf7" path="res://scenes/FightScenes/placeholders/14526816-strichmannchen-stickman-symbol-piktogramm-einfach-vektor-removebg-preview.png" id="2_8p3rk"]
[ext_resource type="PackedScene" uid="uid://ucwlwrhkaopg" path="res://scenes/FightScenes/rifttear.tscn" id="3_euu3m"]
[ext_resource type="Texture2D" uid="uid://sumv4w64qs8j" path="res://scenes/FightScenes/TheMountain/Skybox/space.jpg" id="5_85042"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ss00f"]
panorama = ExtResource("5_85042")

[sub_resource type="Sky" id="Sky_iusol"]
sky_material = SubResource("PanoramaSkyMaterial_ss00f")

[sub_resource type="Environment" id="Environment_055ba"]
background_mode = 2
background_energy_multiplier = 2.49
sky = SubResource("Sky_iusol")
sky_custom_fov = 148.5
ambient_light_color = Color(0.319517, 0.258109, 0.389155, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.4
glow_intensity = 2.46
fog_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_nx174"]
exposure_multiplier = 0.437

[node name="TheRift" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.992546, -0.121869, 0, 0.121869, 0.992546, 0.23, 0.415, -0.435)
fov = 50.0

[node name="Protag" type="Sprite3D" parent="."]
transform = Transform3D(0.195, 0, 0, 0, 0.195, 0, 0, 0, 0.195, -0.941, 0.101, -3.252)
texture = ExtResource("2_8p3rk")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_055ba")
camera_attributes = SubResource("CameraAttributesPractical_nx174")

[node name="f" parent="." instance=ExtResource("3_euu3m")]
