[gd_scene load_steps=37 format=3 uid="uid://coj8cff6bnd1d"]

[ext_resource type="Script" path="res://scenes/FightScenes/TheChurch/theChurchController.gd" id="1_dt4df"]
[ext_resource type="ArrayMesh" uid="uid://mjowk7pbf55q" path="res://scenes/FightScenes/TheChurch/3DFront/Church2.obj" id="2_kdy04"]
[ext_resource type="Texture2D" uid="uid://cstm1tsskp47v" path="res://scenes/FightScenes/TheChurch/3DFront/baketry2.png" id="3_6c8v4"]
[ext_resource type="Texture2D" uid="uid://des0wuvfkbnu1" path="res://scenes/FightScenes/TheChurch/3DText/roberttexttext.jpg" id="4_2pns6"]
[ext_resource type="ArrayMesh" uid="uid://4lger5fh6chq" path="res://scenes/FightScenes/TheChurch/3DText/preistroberttext1.obj" id="5_yx4t5"]
[ext_resource type="ArrayMesh" uid="uid://dfstv50uufwrh" path="res://scenes/FightScenes/TheChurch/3DText/preistroberttext2.obj" id="6_x8mqh"]
[ext_resource type="Texture2D" uid="uid://dyl6gtjdlb7q8" path="res://scenes/FightScenes/TheChurch/windowtry/b.png" id="7_grpge"]
[ext_resource type="PackedScene" uid="uid://dtjng8jtop7ed" path="res://assets/sprites/protag/protag.tscn" id="9_1r7st"]
[ext_resource type="Texture2D" uid="uid://drjj4u5wcu4iu" path="res://scenes/FightScenes/TheChurch/windowtry/c.png" id="9_sovuh"]
[ext_resource type="PackedScene" uid="uid://b56djjhxj0crg" path="res://assets/sprites/robert/robert.tscn" id="10_3523r"]
[ext_resource type="Script" path="res://code/roundManager.gd" id="11_f7krs"]
[ext_resource type="Script" path="res://code/automaticWheelScript.gd" id="13_gnysx"]
[ext_resource type="Texture2D" uid="uid://deiwh6oq6lymh" path="res://scenes/SpellCastWheel/Material/SpellCastWheel_Texture.png" id="14_i44pv"]
[ext_resource type="PackedScene" uid="uid://dvygun7k256ji" path="res://scenes/HudOverlay.tscn" id="14_yx326"]
[ext_resource type="ArrayMesh" uid="uid://cfkachmxoytgr" path="res://scenes/SpellCastWheel/Model/SpellCastwheel_center.obj" id="15_cl73m"]
[ext_resource type="Script" path="res://code/rotateToAngle.gd" id="16_hac5y"]
[ext_resource type="ArrayMesh" uid="uid://c16sqhbuq784l" path="res://scenes/SpellCastWheel/Model/SpellCastwheel_1.obj" id="17_cj7du"]
[ext_resource type="Texture2D" uid="uid://b7ngqhcffyhl7" path="res://scenes/FightScenes/TheChurch/windowtry/a.png" id="17_ma4jh"]
[ext_resource type="ArrayMesh" uid="uid://bcupkd1xtaiua" path="res://scenes/SpellCastWheel/Model/SpellCastwheel_2.obj" id="18_nhiem"]
[ext_resource type="ArrayMesh" uid="uid://b427b71ukrqc6" path="res://scenes/SpellCastWheel/Model/SpellCastwheel_3.obj" id="19_jqv1x"]
[ext_resource type="Script" path="res://code/spellCastWheelScript.gd" id="20_jntfy"]

[sub_resource type="Environment" id="Environment_5k0d8"]
background_energy_multiplier = 4.69

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_il6o1"]
shading_mode = 0
albedo_texture = ExtResource("3_6c8v4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a8l6r"]
shading_mode = 0
albedo_texture = ExtResource("4_2pns6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lwnvl"]
shading_mode = 0
albedo_texture = ExtResource("4_2pns6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fc5g0"]
albedo_texture = ExtResource("7_grpge")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bfxik"]
albedo_texture = ExtResource("17_ma4jh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mgfv6"]
albedo_texture = ExtResource("9_sovuh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dg72n"]
albedo_texture = ExtResource("14_i44pv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b2osm"]
albedo_texture = ExtResource("14_i44pv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ve1k3"]
albedo_texture = ExtResource("14_i44pv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wr8tb"]
albedo_texture = ExtResource("14_i44pv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xrgf"]
albedo_texture = ExtResource("14_i44pv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xugpv"]
albedo_texture = ExtResource("14_i44pv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nmokv"]
albedo_texture = ExtResource("14_i44pv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0buj4"]
albedo_texture = ExtResource("14_i44pv")

[node name="TheRift" type="Node3D"]
script = ExtResource("1_dt4df")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.965925, 0.0919084, -0.241951, 0, 0.934826, 0.355107, 0.258819, -0.343007, 0.902972, 0.67, 1.17, 0.485)
fov = 81.1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5k0d8")

[node name="Church2" type="MeshInstance3D" parent="."]
transform = Transform3D(-6.55671e-09, 0, 0.15, 0, 0.15, 0, -0.15, 0, -6.55671e-09, 1.17549, -2.10379, -4.11712)
material_override = SubResource("StandardMaterial3D_il6o1")
mesh = ExtResource("2_kdy04")

[node name="Preistroberttext1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.996228, -0.0771879, -0.0396436, 0, 0.456865, -0.889536, 0.0867733, 0.886181, 0.455142, 2.35177, 0.958624, -3.60574)
material_override = SubResource("StandardMaterial3D_a8l6r")
mesh = ExtResource("5_yx4t5")

[node name="Preistroberttext2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.454768, -0.89061, 0, 0.89061, 0.454768, 2.85698, 1.32161, -3.59261)
material_override = SubResource("StandardMaterial3D_lwnvl")
mesh = ExtResource("6_x8mqh")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.095, 0, 0, 0, 0.095, 0, 0, 0, 0.095, 2.42263, 0.853289, -4.6087)
material_override = SubResource("StandardMaterial3D_fc5g0")
texture = ExtResource("17_ma4jh")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.121008, 0.853289, -4.6087)
material_override = SubResource("StandardMaterial3D_bfxik")
texture = ExtResource("17_ma4jh")

[node name="Sprite3D3" type="Sprite3D" parent="."]
transform = Transform3D(0.105, 0, 0, 0, 0.105, 0, 0, 0, 0.105, 4.75532, 0.853289, -4.6087)
material_override = SubResource("StandardMaterial3D_mgfv6")
texture = ExtResource("17_ma4jh")

[node name="Sprite3D4" type="Sprite3D" parent="."]
transform = Transform3D(0.10253, 0, -0.10253, 0, 0.145, 0, 0.10253, 0, 0.10253, 8.53207, 2.69119, -3.54027)
texture = ExtResource("17_ma4jh")

[node name="Sprite3D5" type="Sprite3D" parent="."]
transform = Transform3D(0.10253, 0, 0.10253, 0, 0.145, 0, -0.10253, 0, 0.10253, 8.50128, 2.69119, -0.720936)
texture = ExtResource("17_ma4jh")

[node name="Protag" parent="." instance=ExtResource("9_1r7st")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0397798, 0, -2.05968)

[node name="Robert" parent="." instance=ExtResource("10_3523r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.90168, 0, -2.16836)

[node name="roundManager" type="Node3D" parent="." node_paths=PackedStringArray("playerWheel", "opponentWheel")]
script = ExtResource("11_f7krs")
playerWheel = NodePath("ManualWheel")
opponentWheel = NodePath("AutomaticWheel")
hasProgressBar = true
timeForRoud = 20

[node name="AutomaticWheel" type="Node3D" parent="roundManager" node_paths=PackedStringArray("innerRing")]
transform = Transform3D(1, 0, 0, 0, 0.683273, -0.730162, 0, 0.730162, 0.683273, 2, 0.5, -1.336)
script = ExtResource("13_gnysx")
innerRing = NodePath("Wheel/1")
middleRing = NodePath("")
outerRing = NodePath("")

[node name="Wheel" type="Node3D" parent="roundManager/AutomaticWheel"]

[node name="modelcenter" type="MeshInstance3D" parent="roundManager/AutomaticWheel/Wheel"]
material_override = SubResource("StandardMaterial3D_dg72n")
mesh = ExtResource("15_cl73m")
skeleton = NodePath("../..")

[node name="1" type="Node3D" parent="roundManager/AutomaticWheel/Wheel"]
script = ExtResource("16_hac5y")
segmentCount = 12

[node name="modelinner" type="MeshInstance3D" parent="roundManager/AutomaticWheel/Wheel/1"]
material_override = SubResource("StandardMaterial3D_b2osm")
mesh = ExtResource("17_cj7du")
skeleton = NodePath("../../..")

[node name="2" type="Node3D" parent="roundManager/AutomaticWheel/Wheel"]
visible = false
script = ExtResource("16_hac5y")
segmentCount = 9

[node name="modelmid" type="MeshInstance3D" parent="roundManager/AutomaticWheel/Wheel/2"]
visible = false
material_override = SubResource("StandardMaterial3D_ve1k3")
mesh = ExtResource("18_nhiem")
skeleton = NodePath("../../..")

[node name="3" type="Node3D" parent="roundManager/AutomaticWheel/Wheel"]
visible = false
script = ExtResource("16_hac5y")
segmentCount = 24

[node name="modelouter" type="MeshInstance3D" parent="roundManager/AutomaticWheel/Wheel/3"]
visible = false
material_override = SubResource("StandardMaterial3D_wr8tb")
mesh = ExtResource("19_jqv1x")
skeleton = NodePath("../../..")

[node name="ManualWheel" type="Node3D" parent="roundManager" node_paths=PackedStringArray("innerRing")]
transform = Transform3D(1, 0, 0, 0, 0.786935, -0.617036, 0, 0.617036, 0.786935, 0, 0.5, -1.574)
script = ExtResource("20_jntfy")
innerRing = NodePath("Wheel/1")
middleRing = NodePath("")
outerRing = NodePath("")

[node name="Wheel" type="Node3D" parent="roundManager/ManualWheel"]

[node name="modelcenter" type="MeshInstance3D" parent="roundManager/ManualWheel/Wheel"]
material_override = SubResource("StandardMaterial3D_0xrgf")
mesh = ExtResource("15_cl73m")
skeleton = NodePath("../..")

[node name="1" type="Node3D" parent="roundManager/ManualWheel/Wheel"]
script = ExtResource("16_hac5y")
segmentCount = 12

[node name="modelinner" type="MeshInstance3D" parent="roundManager/ManualWheel/Wheel/1"]
material_override = SubResource("StandardMaterial3D_xugpv")
mesh = ExtResource("17_cj7du")
skeleton = NodePath("../../..")

[node name="2" type="Node3D" parent="roundManager/ManualWheel/Wheel"]
visible = false
script = ExtResource("16_hac5y")
segmentCount = 9

[node name="modelmid" type="MeshInstance3D" parent="roundManager/ManualWheel/Wheel/2"]
visible = false
material_override = SubResource("StandardMaterial3D_nmokv")
mesh = ExtResource("18_nhiem")
skeleton = NodePath("../../..")

[node name="3" type="Node3D" parent="roundManager/ManualWheel/Wheel"]
visible = false
script = ExtResource("16_hac5y")
segmentCount = 24

[node name="modelouter" type="MeshInstance3D" parent="roundManager/ManualWheel/Wheel/3"]
visible = false
material_override = SubResource("StandardMaterial3D_0buj4")
mesh = ExtResource("19_jqv1x")
skeleton = NodePath("../../..")

[node name="HudOverlay" parent="roundManager" instance=ExtResource("14_yx326")]

[connection signal="playerWon" from="roundManager" to="." method="_on_round_manager_player_won"]
[connection signal="updateProgressBarTo" from="roundManager" to="roundManager/HudOverlay" method="_on_round_manager_update_progress_bar_to"]
