[gd_scene load_steps=53 format=3 uid="uid://coj8cff6bnd1d"]

[ext_resource type="Script" path="res://scenes/FightScenes/TheChurch/theChurchController.gd" id="1_dt4df"]
[ext_resource type="AudioStream" uid="uid://p3j8kkj1er87" path="res://assets/sounds/long_whoosh/long_whoosh_4.ogg" id="2_chogk"]
[ext_resource type="ArrayMesh" uid="uid://mjowk7pbf55q" path="res://scenes/FightScenes/TheChurch/3DFront/Church2.obj" id="2_kdy04"]
[ext_resource type="AudioStream" uid="uid://u8glnl0syi8r" path="res://assets/sounds/long_whoosh/long_whoosh_1.ogg" id="3_3mow5"]
[ext_resource type="Texture2D" uid="uid://cstm1tsskp47v" path="res://scenes/FightScenes/TheChurch/3DFront/baketry2.png" id="3_6c8v4"]
[ext_resource type="Texture2D" uid="uid://des0wuvfkbnu1" path="res://scenes/FightScenes/TheChurch/3DText/roberttexttext.jpg" id="4_2pns6"]
[ext_resource type="AudioStream" uid="uid://d1wnq2ekqf7hr" path="res://assets/sounds/wheel_correct/wheel_correct_1.ogg" id="4_hhiyg"]
[ext_resource type="AudioStream" uid="uid://dhkav2k7ma0dh" path="res://assets/sounds/rumble/rumble.ogg" id="4_y5mv2"]
[ext_resource type="AudioStream" uid="uid://11otsyph44dg" path="res://assets/sounds/wheel_correct/wheel_correct_3.ogg" id="5_fiqwy"]
[ext_resource type="ArrayMesh" uid="uid://4lger5fh6chq" path="res://scenes/FightScenes/TheChurch/3DText/preistroberttext1.obj" id="5_yx4t5"]
[ext_resource type="ArrayMesh" uid="uid://dfstv50uufwrh" path="res://scenes/FightScenes/TheChurch/3DText/preistroberttext2.obj" id="6_x8mqh"]
[ext_resource type="Texture2D" uid="uid://dyl6gtjdlb7q8" path="res://scenes/FightScenes/TheChurch/windowtry/b.png" id="7_grpge"]
[ext_resource type="AudioStream" uid="uid://2pf5cga2akch" path="res://assets/music/loading_loop.ogg" id="8_am3ih"]
[ext_resource type="PackedScene" uid="uid://dtjng8jtop7ed" path="res://assets/sprites/protag/protag.tscn" id="9_1r7st"]
[ext_resource type="Texture2D" uid="uid://drjj4u5wcu4iu" path="res://scenes/FightScenes/TheChurch/windowtry/c.png" id="9_sovuh"]
[ext_resource type="PackedScene" uid="uid://b56djjhxj0crg" path="res://assets/sprites/robert/robert.tscn" id="10_3523r"]
[ext_resource type="Script" path="res://code/roundManager.gd" id="11_f7krs"]
[ext_resource type="Script" path="res://code/automaticWheelScript.gd" id="13_gnysx"]
[ext_resource type="PackedScene" uid="uid://dvygun7k256ji" path="res://scenes/HudOverlay.tscn" id="14_yx326"]
[ext_resource type="Script" path="res://code/rotateToAngle.gd" id="16_hac5y"]
[ext_resource type="Texture2D" uid="uid://b7ngqhcffyhl7" path="res://scenes/FightScenes/TheChurch/windowtry/a.png" id="17_ma4jh"]
[ext_resource type="Texture2D" uid="uid://cevqxsd6mf03f" path="res://assets/UI/Choose.png" id="20_ixb5g"]
[ext_resource type="Script" path="res://code/spellCastWheelScript.gd" id="20_jntfy"]
[ext_resource type="AudioStream" uid="uid://c50px6he1apgi" path="res://assets/music/battle1_loop.ogg" id="20_r22xg"]
[ext_resource type="Texture2D" uid="uid://cod5k6h5q11rd" path="res://assets/UI/circle.png" id="21_cioqy"]
[ext_resource type="PackedScene" uid="uid://dee7mh3emdym1" path="res://scenes/SpellCastWheel/Particles.tscn" id="22_i1pd3"]
[ext_resource type="Texture2D" uid="uid://bqiwd7amcn3cr" path="res://scenes/FightScenes/TheChurch/black.png" id="22_iyxtr"]
[ext_resource type="Texture2D" uid="uid://c5xxniywbchwe" path="res://assets/sprites/sternzeichen/aquarius.png" id="23_mlahj"]
[ext_resource type="Texture2D" uid="uid://rt1lq86k8axc" path="res://assets/sprites/sternzeichen/aries.png" id="24_p6883"]
[ext_resource type="Texture2D" uid="uid://cd014loq25xqd" path="res://assets/sprites/sternzeichen/cancer.png" id="25_amefq"]
[ext_resource type="Texture2D" uid="uid://fexnoh7mjry6" path="res://assets/sprites/sternzeichen/capricorn.png" id="26_870dr"]
[ext_resource type="Texture2D" uid="uid://cmoqsnaq2ym1j" path="res://assets/sprites/sternzeichen/gemini.png" id="27_3gh5h"]
[ext_resource type="Texture2D" uid="uid://c3htkdvof46ta" path="res://assets/sprites/sternzeichen/kei.png" id="28_iie1p"]
[ext_resource type="Texture2D" uid="uid://duvxp28ojq3dd" path="res://assets/sprites/sternzeichen/libra.png" id="29_0wasl"]
[ext_resource type="Texture2D" uid="uid://dg4l5beqy0ij7" path="res://assets/sprites/sternzeichen/pisces.png" id="30_p53qg"]
[ext_resource type="Texture2D" uid="uid://da5nl5phom540" path="res://assets/sprites/sternzeichen/sagittarius.png" id="31_e7vd0"]
[ext_resource type="Texture2D" uid="uid://dk2whx6y6dg37" path="res://assets/sprites/sternzeichen/scorpio.png" id="32_vtj5s"]
[ext_resource type="Texture2D" uid="uid://bg8uplj6jolm0" path="res://assets/sprites/sternzeichen/taurus.png" id="33_qujks"]
[ext_resource type="Texture2D" uid="uid://b8ojtanlxaubm" path="res://assets/sprites/sternzeichen/virgo.png" id="34_2lixm"]
[ext_resource type="AudioStream" uid="uid://b8flt6yy81hcx" path="res://assets/sounds/wheel_turn/wheel_turn.ogg" id="35_5ays5"]
[ext_resource type="Texture2D" uid="uid://cuw82befexakv" path="res://assets/UI/goodwheel.png" id="36_7p6h6"]
[ext_resource type="Texture2D" uid="uid://deiox7dda12bd" path="res://assets/sprites/tarot symbole/Pentagram.png" id="38_nklhs"]

[sub_resource type="Animation" id="Animation_f7oct"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.11, 4.51, -4.165)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.5708, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D:fov")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [40.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Preistroberttext2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(3.312, 1.142, -3.593)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Preistroberttext2:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.09956, -0.776672, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Preistroberttext1:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.09956, -0.776672, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Preistroberttext1:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.812365, 0.979, -5.63573)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("roundManager/AutomaticWheel:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 0.999999, 0.999999)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("roundManager/AutomaticWheel:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0715585, 1.50447, 0.832522)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("roundManager/AutomaticWheel:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.919, 0.945, -2.175)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("roundManager/AutomaticWheel:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Preistroberttext1:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Preistroberttext2:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("roundManager/ManualWheel:position")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.906, 1.83, -1.748)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("roundManager/ManualWheel:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.356047, 0, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("roundManager/ManualWheel:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("roundManager/ManualWheel:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("AnimationPlayer/RumbleSFX:volume_db")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("AnimationPlayer/wheelspinsfxcutscene:volume_db")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-5.0]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("AnimationPlayer/cutscenemusic:volume_db")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-10.0]
}

[sub_resource type="Animation" id="Animation_ygplw"]
resource_name = "epicorganicintro"
length = 14.1325
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 3, 5, 6.5, 7, 7.65, 8.4, 9.6, 11, 12.5, 13.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [40.0, 40.0, 66.7, 66.7, 66.7, 66.7, 66.7, 66.7, 35.9, 65.7, 63.3, 65.4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 3, 5, 6.5, 7, 7.65, 8.65, 9.6, 11, 12.5, 13.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.11, 4.51, -4.165), Vector3(1.11, 4.51, -3.92), Vector3(1.11, 1.55, -0.685), Vector3(2.215, -0.035, -1.755), Vector3(2.44, 0.385, -1.755), Vector3(2.44, 0.385, -1.755), Vector3(2.44, 0.385, -1.755), Vector3(1.26, 2.215, -1.575), Vector3(1.26, 2.215, -1.575), Vector3(1.76, 1.69, -1.155), Vector3(1.855, 1.69, -1.155), Vector3(1.55, 1.69, -1.155)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 3, 5, 6.5, 7, 7.65, 8.4, 11, 12.5, 13.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.5708, 0, 0), Vector3(-1.5708, 0, 0), Vector3(-0.593412, 0, 0), Vector3(-0.0593412, -0.410152, 0), Vector3(0.153589, -0.366519, 0.31765), Vector3(0.153589, -0.366519, 0.31765), Vector3(0.153589, -0.366519, 0.31765), Vector3(-1.34565, 0.10472, 3.09272), Vector3(-0.92677, 0.401426, -0.0785398), Vector3(-0.877901, 0.401426, 0.0994838), Vector3(-1.01753, 0.244346, 0.0994838)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Preistroberttext1:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(5.5, 6.2, 8.25, 8.45),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.812365, 0.979, -5.63573), Vector3(3.113, 0.979, -3.471), Vector3(3.113, 0.979, -3.471), Vector3(5.89265, 0.979, -1.29789)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Preistroberttext1:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(5.5, 6.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.09956, -0.776672, 0), Vector3(1.09956, -0.776672, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Preistroberttext2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(6, 6.5, 8.15, 8.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.91447, 1.142, -5.84141), Vector3(3.312, 1.142, -3.593), Vector3(3.312, 1.142, -3.593), Vector3(7.247, 1.142, 0.177)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Preistroberttext2:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(6, 6.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.09956, -0.776672, 0), Vector3(1.09956, -0.776672, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("roundManager/AutomaticWheel:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(8.55, 9.15, 9.75),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.919, 0.945, -2.175), Vector3(1.169, 1.69, -1.79), Vector3(2.51111, -0.34877, -2.11821)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("roundManager/AutomaticWheel:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(8.55, 9.75, 11.15, 12.25, 13.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.464258, -2.18864, -0.397935), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, -4.28478, 0), Vector3(0, 0, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("roundManager/AutomaticWheel:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(8.05, 8.55, 9.15, 9.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01), Vector3(1, 0.999999, 0.999999), Vector3(1, 0.999999, 0.999999), Vector3(1.76, 1.76, 1.76)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("roundManager/AutomaticWheel:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.15, 8.05, 8.55),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Preistroberttext1:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(6, 6.1, 8.8, 9.25),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Preistroberttext2:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(6.3, 6.4, 9.1, 9.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("roundManager/ManualWheel:position")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(9.3, 10.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.906, 1.44, -1.748), Vector3(-0.112086, -0.265787, -2.06709)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Preistroberttext2:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("roundManager/ManualWheel:rotation")
tracks/15/interp = 2
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(7.9, 10.4, 11.55, 13.95),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.596903, -6.30064, 0), Vector3(-0.0925025, 0.253073, 0.0244346), Vector3(0, 3.83274, 0), Vector3(0, 0, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("roundManager/ManualWheel:scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(8.95, 9.05, 10.05),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.1, 0.1, 0.1), Vector3(1, 1, 1), Vector3(1.76, 1.76, 1.76)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("roundManager/ManualWheel:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0.15, 8.85, 9.05),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, true]
}
tracks/18/type = "method"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("roundManager")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(13.95),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"gameStartsNow"
}]
}
tracks/19/type = "audio"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("AnimationPlayer/WhooshSFX")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("2_chogk")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_3mow5")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_hhiyg")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_fiqwy")
}],
"times": PackedFloat32Array(6.1, 6.55, 8.4, 8.95)
}
tracks/19/use_blend = true
tracks/20/type = "audio"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("AnimationPlayer/RumbleSFX")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"clips": [{
"end_offset": 4.68605,
"start_offset": 0.0,
"stream": ExtResource("4_y5mv2")
}],
"times": PackedFloat32Array(0.15)
}
tracks/20/use_blend = true
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("AnimationPlayer/RumbleSFX:volume_db")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 3, 4.9, 6.75, 7.2, 8.1, 8.4, 10.75, 13.55, 14),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-10.0, 5.0, 5.0, -15.0, 5.0, 5.0, -5.0, -5.0, -10.0, -40.0]
}
tracks/22/type = "audio"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("AnimationPlayer/wheelspinsfxcutscene")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"clips": [{
"end_offset": 1.76,
"start_offset": 0.0,
"stream": ExtResource("35_5ays5")
}],
"times": PackedFloat32Array(7.9)
}
tracks/22/use_blend = true
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("AnimationPlayer/wheelspinsfxcutscene:volume_db")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(8.1, 9.43322, 11.65, 12.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-80.0, -5.0, -5.0, -80.0]
}
tracks/24/type = "audio"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("AnimationPlayer/cutscenemusic")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"clips": [{
"end_offset": 18.74,
"start_offset": 0.0,
"stream": ExtResource("8_am3ih")
}],
"times": PackedFloat32Array(0.7)
}
tracks/24/use_blend = true
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("AnimationPlayer/cutscenemusic:volume_db")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(12.15, 14.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-10.0, -80.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y7gr0"]
_data = {
"RESET": SubResource("Animation_f7oct"),
"epicorganicintro": SubResource("Animation_ygplw")
}

[sub_resource type="Environment" id="Environment_5k0d8"]
background_energy_multiplier = 4.69

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_il6o1"]
shading_mode = 0
albedo_texture = ExtResource("3_6c8v4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a8l6r"]
shading_mode = 0
albedo_texture = ExtResource("4_2pns6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lwnvl"]
shading_mode = 0
albedo_texture = ExtResource("4_2pns6")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fc5g0"]
albedo_texture = ExtResource("7_grpge")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bfxik"]
albedo_texture = ExtResource("17_ma4jh")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mgfv6"]
albedo_texture = ExtResource("9_sovuh")

[node name="TheRift3" type="Node3D"]
script = ExtResource("1_dt4df")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y7gr0")
}
autoplay = "epicorganicintro"

[node name="WhooshSFX" type="AudioStreamPlayer" parent="AnimationPlayer"]
volume_db = 15.0

[node name="cutscenemusic" type="AudioStreamPlayer" parent="AnimationPlayer"]
volume_db = -10.0

[node name="wheelspinsfxcutscene" type="AudioStreamPlayer" parent="AnimationPlayer"]
volume_db = -5.0

[node name="RumbleSFX" type="AudioStreamPlayer" parent="AnimationPlayer"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999999, 0, 0, 0, -3.61999e-06, 1, 0, -1, -3.61999e-06, 1.11, 4.51, -4.165)
fov = 40.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5k0d8")

[node name="Church2" type="MeshInstance3D" parent="."]
transform = Transform3D(-6.55671e-09, 0, 0.15, 0, 0.15, 0, -0.15, 0, -6.55671e-09, 1.17549, -2.10379, -4.11712)
material_override = SubResource("StandardMaterial3D_il6o1")
mesh = ExtResource("2_kdy04")

[node name="Preistroberttext1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.181879, -0.159251, -0.0811422, 0, 0.115767, -0.227207, 0.178732, 0.162055, 0.0825708, 0.812365, 0.979, -5.63573)
visible = false
material_override = SubResource("StandardMaterial3D_a8l6r")
mesh = ExtResource("5_yx4t5")

[node name="Preistroberttext2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.238939, -0.209213, -0.106598, 0, 0.152086, -0.298487, 0.234805, 0.212896, 0.108475, 3.312, 1.142, -3.593)
visible = false
material_override = SubResource("StandardMaterial3D_lwnvl")
mesh = ExtResource("6_x8mqh")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.095, 0, 0, 0, 0.095, 0, 0, 0, 0.095, 2.42263, 0.853289, -4.6087)
material_override = SubResource("StandardMaterial3D_fc5g0")
texture = ExtResource("17_ma4jh")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.121008, 0.853289, -4.6087)
material_override = SubResource("StandardMaterial3D_bfxik")
texture = ExtResource("17_ma4jh")

[node name="Sprite3D3" type="Sprite3D" parent="."]
transform = Transform3D(0.105, 0, 0, 0, 0.105, 0, 0, 0, 0.105, 4.75532, 0.853289, -4.6087)
material_override = SubResource("StandardMaterial3D_mgfv6")
texture = ExtResource("17_ma4jh")

[node name="Sprite3D4" type="Sprite3D" parent="."]
transform = Transform3D(0.10253, 0, -0.10253, 0, 0.145, 0, 0.10253, 0, 0.10253, 8.53207, 2.69119, -3.54027)
texture = ExtResource("17_ma4jh")

[node name="Sprite3D5" type="Sprite3D" parent="."]
transform = Transform3D(0.10253, 0, 0.10253, 0, 0.145, 0, -0.10253, 0, 0.10253, 8.50128, 2.69119, -0.720936)
texture = ExtResource("17_ma4jh")

[node name="Protag" parent="." instance=ExtResource("9_1r7st")]
transform = Transform3D(0.623102, 0, 0.782141, 0, 1, 0, -0.782141, 0, 0.623102, -0.0812865, 0.111778, -2.06)

[node name="Robert" parent="." instance=ExtResource("10_3523r")]
transform = Transform3D(0.840406, 0, -0.541958, 0, 1, 0, 0.541958, 0, 0.840406, 2.52137, 0.107922, -2.08806)

[node name="roundManager" type="Node3D" parent="." node_paths=PackedStringArray("playerWheel", "opponentWheel", "musicPlayer")]
script = ExtResource("11_f7krs")
playerWheel = NodePath("ManualWheel")
opponentWheel = NodePath("AutomaticWheel")
hasProgressBar = true
timeForRoud = 10
musicPlayer = NodePath("Music")

[node name="Music" type="AudioStreamPlayer" parent="roundManager"]
stream = ExtResource("20_r22xg")
parameters/looping = true

[node name="AutomaticWheel" type="Node3D" parent="roundManager" node_paths=PackedStringArray("innerRing", "elements", "sprites")]
transform = Transform3D(0.0973712, -0.00100819, 0.995247, 0.737738, 0.67129, -0.0714974, -0.668028, 0.741193, 0.066108, 1.919, 0.945, -2.175)
script = ExtResource("13_gnysx")
innerRing = NodePath("Wheel/4")
color = Color(0.39729, 0.651349, 1, 1)
elements = [NodePath("Wheel/4/Signs")]
sprites = [NodePath("Wheel/4/Sprite3D"), NodePath("Wheel/4/s"), NodePath("Wheel/Sprite3D")]

[node name="Wheel" type="Node3D" parent="roundManager/AutomaticWheel"]

[node name="Chevrons" type="Node3D" parent="roundManager/AutomaticWheel/Wheel"]

[node name="Chevron" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/Chevrons"]
transform = Transform3D(0.01, 0, 0, 0, -4.37114e-10, 0.001, 0, -0.01, -4.37114e-11, 0.00569239, 0, 0.268578)
texture = ExtResource("20_ixb5g")

[node name="4" type="Node3D" parent="roundManager/AutomaticWheel/Wheel" node_paths=PackedStringArray("particle")]
script = ExtResource("16_hac5y")
segmentCount = 12
particle = NodePath("Signs/Particles")

[node name="Sprite3D" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/4"]
transform = Transform3D(0.09, -0.000100531, 4.39434e-12, 0, -3.93403e-09, -0.09, 0.000100531, 0.09, -3.93402e-09, 0, 0, 0)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("21_cioqy")

[node name="s" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/4"]
transform = Transform3D(0.04, 9.77381e-06, -4.27227e-13, 0, -1.74846e-09, -0.04, -9.77381e-06, 0.04, -1.74846e-09, 0, 0, 0)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("21_cioqy")

[node name="Signs" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/4"]

[node name="Particles" parent="roundManager/AutomaticWheel/Wheel/4/Signs" instance=ExtResource("22_i1pd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41112, 0, 0.398675)
mass = 0.001
gravity_scale = 0.0

[node name="sign1" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/4/Signs"]

[node name="Sprite3D" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/4/Signs/sign1"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("23_mlahj")

[node name="sign2" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/4/Signs"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/4/Signs/sign2"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("24_p6883")

[node name="sign3" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/4/Signs"]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/4/Signs/sign3"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("25_amefq")

[node name="sign4" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/4/Signs"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/4/Signs/sign4"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("26_870dr")

[node name="sign5" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/4/Signs"]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/4/Signs/sign5"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("27_3gh5h")

[node name="sign6" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/4/Signs"]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/4/Signs/sign6"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("28_iie1p")

[node name="sign7" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/4/Signs"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/4/Signs/sign7"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("29_0wasl")

[node name="sign8" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/4/Signs"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/4/Signs/sign8"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("30_p53qg")

[node name="sign9" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/4/Signs"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/4/Signs/sign9"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("31_e7vd0")

[node name="sign10" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/4/Signs"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/4/Signs/sign10"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("32_vtj5s")

[node name="sign11" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/4/Signs"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/4/Signs/sign11"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("33_qujks")

[node name="sign12" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/4/Signs"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/4/Signs/sign12"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("34_2lixm")

[node name="WheelSpinAudioPlayer" type="AudioStreamPlayer" parent="roundManager/AutomaticWheel/Wheel/4"]
stream = ExtResource("35_5ays5")

[node name="Sprite3D" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel"]
transform = Transform3D(0.035, 0, 0, 0, -1.5299e-09, -0.035, 0, 0.035, -1.5299e-09, 0, 0, 0)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("36_7p6h6")

[node name="ManualWheel" type="Node3D" parent="roundManager" node_paths=PackedStringArray("innerRing")]
transform = Transform3D(1, 0, 0, 0, 0.937282, -0.348572, 0, 0.348572, 0.937282, 0.906, 1.83, -1.748)
script = ExtResource("20_jntfy")
innerRing = NodePath("Wheel/4")

[node name="Wheel" type="Node3D" parent="roundManager/ManualWheel"]

[node name="Sprite3D" type="Sprite3D" parent="roundManager/ManualWheel/Wheel"]
transform = Transform3D(-0.034907, 0.00254993, 6.93889e-18, 1.11461e-10, 1.52583e-09, -0.035, -0.00254993, -0.034907, -1.5299e-09, 0, 0, 0)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("38_nklhs")

[node name="Chevrons" type="Node3D" parent="roundManager/ManualWheel/Wheel"]

[node name="Chevron" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/Chevrons"]
transform = Transform3D(0.01, 0, 0, 0, -4.37114e-10, 0.001, 0, -0.01, -4.37114e-11, 0.00569239, 0, 0.268578)
texture = ExtResource("20_ixb5g")

[node name="4" type="Node3D" parent="roundManager/ManualWheel/Wheel" node_paths=PackedStringArray("particle")]
script = ExtResource("16_hac5y")
segmentCount = 12
particle = NodePath("Signs/Particles")

[node name="Sprite3D" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/4"]
transform = Transform3D(0.09, -0.000100531, 4.39434e-12, 0, -3.93403e-09, -0.09, 0.000100531, 0.09, -3.93402e-09, 0, 0, 0)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("21_cioqy")

[node name="s" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/4"]
transform = Transform3D(0.04, 9.77381e-06, -4.27227e-13, 0, -1.74846e-09, -0.04, -9.77381e-06, 0.04, -1.74846e-09, 0, 0, 0)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("21_cioqy")

[node name="Signs" type="Node3D" parent="roundManager/ManualWheel/Wheel/4"]

[node name="Particles" parent="roundManager/ManualWheel/Wheel/4/Signs" instance=ExtResource("22_i1pd3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41112, 0, 0.398675)
mass = 0.001
gravity_scale = 0.0

[node name="sign1" type="Node3D" parent="roundManager/ManualWheel/Wheel/4/Signs"]

[node name="Sprite3D" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/4/Signs/sign1"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("23_mlahj")

[node name="sign2" type="Node3D" parent="roundManager/ManualWheel/Wheel/4/Signs"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/4/Signs/sign2"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("24_p6883")

[node name="sign3" type="Node3D" parent="roundManager/ManualWheel/Wheel/4/Signs"]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/4/Signs/sign3"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("25_amefq")

[node name="sign4" type="Node3D" parent="roundManager/ManualWheel/Wheel/4/Signs"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/4/Signs/sign4"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("26_870dr")

[node name="sign5" type="Node3D" parent="roundManager/ManualWheel/Wheel/4/Signs"]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/4/Signs/sign5"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("27_3gh5h")

[node name="sign6" type="Node3D" parent="roundManager/ManualWheel/Wheel/4/Signs"]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/4/Signs/sign6"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("28_iie1p")

[node name="sign7" type="Node3D" parent="roundManager/ManualWheel/Wheel/4/Signs"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/4/Signs/sign7"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("29_0wasl")

[node name="sign8" type="Node3D" parent="roundManager/ManualWheel/Wheel/4/Signs"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/4/Signs/sign8"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("30_p53qg")

[node name="sign9" type="Node3D" parent="roundManager/ManualWheel/Wheel/4/Signs"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/4/Signs/sign9"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("31_e7vd0")

[node name="sign10" type="Node3D" parent="roundManager/ManualWheel/Wheel/4/Signs"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/4/Signs/sign10"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("32_vtj5s")

[node name="sign11" type="Node3D" parent="roundManager/ManualWheel/Wheel/4/Signs"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/4/Signs/sign11"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("33_qujks")

[node name="sign12" type="Node3D" parent="roundManager/ManualWheel/Wheel/4/Signs"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/4/Signs/sign12"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
pixel_size = 0.02
texture = ExtResource("34_2lixm")

[node name="WheelSpinAudioPlayer" type="AudioStreamPlayer" parent="roundManager/ManualWheel/Wheel/4"]
stream = ExtResource("35_5ays5")

[node name="HudOverlay" parent="roundManager" instance=ExtResource("14_yx326")]

[node name="Sprite3D6" type="Sprite3D" parent="."]
transform = Transform3D(0.335, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 1.153, 4.267, -5.388)
texture = ExtResource("22_iyxtr")

[connection signal="playerWon" from="roundManager" to="." method="_on_round_manager_player_won"]
[connection signal="updateProgressBarTo" from="roundManager" to="roundManager/HudOverlay" method="_on_round_manager_update_progress_bar_to"]
