[gd_scene load_steps=10 format=3 uid="uid://bihqmqmhy5qrk"]

[ext_resource type="Texture2D" uid="uid://0xx8lsd3qsf7" path="res://scenes/FightScenes/placeholders/14526816-strichmannchen-stickman-symbol-piktogramm-einfach-vektor-removebg-preview.png" id="1_jmr8u"]
[ext_resource type="PackedScene" uid="uid://ccelpifkgb5xq" path="res://scenes/SpellCastWheel/SpellCastWheel.tscn" id="2_2k6fj"]
[ext_resource type="Texture2D" uid="uid://c1jpuah8esq03" path="res://scenes/FightScenes/placeholders/tweet-shiraaa-picsart-02-06-06-47-29-removebg-preview.png" id="2_8jbw0"]
[ext_resource type="Texture2D" uid="uid://btjnrke4c1pf3" path="res://scenes/FightScenes/TheMountain/Skybox/spacenopink.jpg" id="3_g3qk6"]
[ext_resource type="ArrayMesh" uid="uid://doauu2not8aks" path="res://scenes/FightScenes/TheCountrySide/CountrySide1.obj" id="5_vwdhb"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ow5hs"]
panorama = ExtResource("3_g3qk6")

[sub_resource type="Sky" id="Sky_iusol"]
sky_material = SubResource("PanoramaSkyMaterial_ow5hs")

[sub_resource type="Environment" id="Environment_055ba"]
background_mode = 2
sky = SubResource("Sky_iusol")
sky_rotation = Vector3(-0.228638, 0, 0)
ambient_light_color = Color(0.497937, 0.417187, 0.591134, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.0
tonemap_exposure = 1.92
glow_enabled = true
fog_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_nx174"]
exposure_multiplier = 0.437

[node name="TheRift" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.968583, -0.24869, 0, 0.24869, 0.968583, 1.016, -1.154, 2.384)
fov = 61.2

[node name="Protag" type="Sprite3D" parent="."]
transform = Transform3D(0.182756, 0.0256697, -0.0629777, -0.0320894, 0.191759, -0.0149602, 0.0599616, 0.0243846, 0.183943, 1.61, -1.078, 1.562)
texture = ExtResource("1_jmr8u")

[node name="Enemy" type="Sprite3D" parent="."]
transform = Transform3D(0.357826, 0, -0.0395044, 0, 0.36, 0, 0.0395044, 0, 0.357826, 0.489, 0.044, -2.186)
texture = ExtResource("2_8jbw0")

[node name="SpellCastWheel" parent="." instance=ExtResource("2_2k6fj")]
transform = Transform3D(0.278687, -0.34049, 1.48833e-08, 0, -1.9233e-08, -0.44, 0.340489, 0.278688, -1.21818e-08, 1.328, -0.924, 1.123)

[node name="SpellCastWheel2" parent="." instance=ExtResource("2_2k6fj")]
transform = Transform3D(-0.360043, 0.451172, -0.359462, -0.27214, 0.240769, 0.574778, 0.508634, 0.448189, 0.0530807, -0.692, -0.08, -1.634)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_055ba")
camera_attributes = SubResource("CameraAttributesPractical_nx174")

[node name="CountrySide1" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-09, 0, -0.1, 0, 0.1, 0, 0.1, 0, -4.37114e-09, 0.938697, -1.90746, -1.34375)
mesh = ExtResource("5_vwdhb")
