[gd_scene load_steps=71 format=3 uid="uid://bihqmqmhy5qrk"]

[ext_resource type="AudioStream" uid="uid://2pf5cga2akch" path="res://assets/music/loading_loop.ogg" id="1_vmvtw"]
[ext_resource type="Texture2D" uid="uid://btjnrke4c1pf3" path="res://scenes/FightScenes/TheMountain/Skybox/spacenopink.jpg" id="3_g3qk6"]
[ext_resource type="ArrayMesh" uid="uid://bk3lbs6yirhyf" path="res://scenes/FightScenes/TheCountrySide/CountrySide6.obj" id="4_bhs08"]
[ext_resource type="Material" uid="uid://dxvag2u3lnpos" path="res://scenes/FightScenes/TheCountrySide/materials/mctrees1.tres" id="5_ctxml"]
[ext_resource type="Material" uid="uid://b32y7a4ql1syx" path="res://scenes/FightScenes/TheCountrySide/materials/mctrees2.tres" id="6_ocwp7"]
[ext_resource type="Material" uid="uid://b2secrb3fmurf" path="res://scenes/FightScenes/TheCountrySide/materials/ground.tres" id="7_nre7i"]
[ext_resource type="Material" uid="uid://o78cu66xwawa" path="res://scenes/FightScenes/TheCountrySide/materials/leaf.tres" id="8_1hqu0"]
[ext_resource type="PackedScene" uid="uid://dtjng8jtop7ed" path="res://assets/sprites/protag/protag.tscn" id="9_r8s6v"]
[ext_resource type="Material" uid="uid://cikbnrbgbhmk2" path="res://scenes/FightScenes/TheCountrySide/materials/trunks.tres" id="9_vr3ul"]
[ext_resource type="Texture2D" uid="uid://mnxcbjjfsn4n" path="res://scenes/FightScenes/TheCountrySide/materials/mctreemulti.png" id="10_h5gba"]
[ext_resource type="PackedScene" uid="uid://ccvejgfug7j0b" path="res://assets/sprites/engel1/angel1.tscn" id="10_xtemg"]
[ext_resource type="Texture2D" uid="uid://sarwg0s46bs2" path="res://scenes/FightScenes/TheChurch/3DText/michaelttexttext.jpg" id="11_twke2"]
[ext_resource type="ArrayMesh" uid="uid://4lger5fh6chq" path="res://scenes/FightScenes/TheChurch/3DText/preistroberttext1.obj" id="12_t5pfc"]
[ext_resource type="ArrayMesh" uid="uid://dfstv50uufwrh" path="res://scenes/FightScenes/TheChurch/3DText/preistroberttext2.obj" id="13_16pfr"]
[ext_resource type="Texture2D" uid="uid://d1qfbpx8ym8rd" path="res://scenes/FightScenes/TheCountrySide/clouds.png" id="14_kro6o"]
[ext_resource type="Script" path="res://code/roundManager.gd" id="14_wpcgj"]
[ext_resource type="Texture2D" uid="uid://clo06kexhsdk5" path="res://scenes/FightScenes/TheMountain/ParallaxLayerTexts/layer1.png" id="15_hxuq5"]
[ext_resource type="PackedScene" uid="uid://d3e5kcc82viwq" path="res://scenes/FightScenes/rifttear.tscn" id="16_offic"]
[ext_resource type="PackedScene" uid="uid://dvygun7k256ji" path="res://scenes/HudOverlay.tscn" id="17_fyugo"]
[ext_resource type="Script" path="res://code/automaticWheelScript.gd" id="18_3i5yg"]
[ext_resource type="Texture2D" uid="uid://cuw82befexakv" path="res://assets/UI/goodwheel.png" id="19_em0x5"]
[ext_resource type="Texture2D" uid="uid://deiwh6oq6lymh" path="res://scenes/SpellCastWheel/Material/SpellCastWheel_Texture.png" id="20_tkhlq"]
[ext_resource type="ArrayMesh" uid="uid://cfkachmxoytgr" path="res://scenes/SpellCastWheel/Model/SpellCastwheel_center.obj" id="21_sbacf"]
[ext_resource type="Texture2D" uid="uid://bqiwd7amcn3cr" path="res://scenes/FightScenes/TheChurch/black.png" id="21_xk5bm"]
[ext_resource type="Texture2D" uid="uid://cevqxsd6mf03f" path="res://assets/UI/Choose.png" id="22_cw20c"]
[ext_resource type="Script" path="res://code/rotateToAngle.gd" id="23_pey0g"]
[ext_resource type="Texture2D" uid="uid://cod5k6h5q11rd" path="res://assets/UI/circle.png" id="24_0glqb"]
[ext_resource type="PackedScene" uid="uid://dee7mh3emdym1" path="res://scenes/SpellCastWheel/Particles.tscn" id="25_4gwun"]
[ext_resource type="Texture2D" uid="uid://c5xxniywbchwe" path="res://assets/sprites/sternzeichen/aquarius.png" id="26_v35tc"]
[ext_resource type="Texture2D" uid="uid://rt1lq86k8axc" path="res://assets/sprites/sternzeichen/aries.png" id="27_f3x5y"]
[ext_resource type="Texture2D" uid="uid://cd014loq25xqd" path="res://assets/sprites/sternzeichen/cancer.png" id="28_potwu"]
[ext_resource type="Texture2D" uid="uid://fexnoh7mjry6" path="res://assets/sprites/sternzeichen/capricorn.png" id="29_mn1bt"]
[ext_resource type="Texture2D" uid="uid://cmoqsnaq2ym1j" path="res://assets/sprites/sternzeichen/gemini.png" id="30_ugivp"]
[ext_resource type="Texture2D" uid="uid://c3htkdvof46ta" path="res://assets/sprites/sternzeichen/kei.png" id="31_ot52e"]
[ext_resource type="Texture2D" uid="uid://duvxp28ojq3dd" path="res://assets/sprites/sternzeichen/libra.png" id="32_y3j8a"]
[ext_resource type="Texture2D" uid="uid://dg4l5beqy0ij7" path="res://assets/sprites/sternzeichen/pisces.png" id="33_xkaa5"]
[ext_resource type="Texture2D" uid="uid://da5nl5phom540" path="res://assets/sprites/sternzeichen/sagittarius.png" id="34_4qfs4"]
[ext_resource type="Texture2D" uid="uid://dk2whx6y6dg37" path="res://assets/sprites/sternzeichen/scorpio.png" id="35_7h64v"]
[ext_resource type="Texture2D" uid="uid://bg8uplj6jolm0" path="res://assets/sprites/sternzeichen/taurus.png" id="36_dmygu"]
[ext_resource type="Texture2D" uid="uid://b8ojtanlxaubm" path="res://assets/sprites/sternzeichen/virgo.png" id="37_abj5y"]
[ext_resource type="AudioStream" uid="uid://xrk21k534jba" path="res://assets/sounds/wheel_turn.wav" id="38_wd7ui"]
[ext_resource type="Texture2D" uid="uid://cnvmr1oku46q1" path="res://assets/sprites/tarot symbole/tarotGlow/HourGlass.png" id="39_j7yb6"]
[ext_resource type="Texture2D" uid="uid://cpmki30nkya7b" path="res://assets/sprites/tarot symbole/tarotGlow/Kelch.png" id="40_jbdwf"]
[ext_resource type="Texture2D" uid="uid://dojvrjpw6b24t" path="res://assets/sprites/tarot symbole/tarotGlow/Kreis.png" id="41_xwlys"]
[ext_resource type="Texture2D" uid="uid://c5f8o1n2ykfhg" path="res://assets/sprites/tarot symbole/tarotGlow/Mond.png" id="42_mtmiy"]
[ext_resource type="Texture2D" uid="uid://cch2xm4os4imv" path="res://assets/sprites/tarot symbole/tarotGlow/Plus.png" id="43_y0bl5"]
[ext_resource type="Texture2D" uid="uid://bbqu1udytmncu" path="res://assets/sprites/tarot symbole/tarotGlow/Sonne.png" id="44_a71nf"]
[ext_resource type="Texture2D" uid="uid://biq45i62niwdd" path="res://assets/sprites/tarot symbole/tarotGlow/SwordHeart.png" id="45_towro"]
[ext_resource type="Texture2D" uid="uid://deiox7dda12bd" path="res://assets/sprites/tarot symbole/Pentagram.png" id="46_n1oip"]
[ext_resource type="Texture2D" uid="uid://bhnu44u0bjfo0" path="res://assets/sprites/tarot symbole/tarotGlow/Swordwaage.png" id="47_q5p86"]
[ext_resource type="Script" path="res://code/spellCastWheelScript.gd" id="48_73kq5"]
[ext_resource type="AudioStream" uid="uid://p3j8kkj1er87" path="res://assets/sounds/long_whoosh/long_whoosh_4.ogg" id="50_36iff"]
[ext_resource type="AudioStream" uid="uid://c50px6he1apgi" path="res://assets/music/battle1_loop.ogg" id="50_k6svf"]
[ext_resource type="AudioStream" uid="uid://dhkav2k7ma0dh" path="res://assets/sounds/rumble/rumble.ogg" id="51_dn8wp"]
[ext_resource type="AudioStream" uid="uid://11otsyph44dg" path="res://assets/sounds/wheel_correct/wheel_correct_3.ogg" id="54_u1f88"]

[sub_resource type="GDScript" id="GDScript_os87n"]
resource_name = "countrySideController"
script/source = "extends Node3D


func _on_round_manager_player_won() -> void:
	SceneManager.change_scene(SceneManager.mountainCutScene, true)
"

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ow5hs"]
panorama = ExtResource("3_g3qk6")

[sub_resource type="Sky" id="Sky_iusol"]
sky_material = SubResource("PanoramaSkyMaterial_ow5hs")

[sub_resource type="Environment" id="Environment_055ba"]
background_mode = 2
sky = SubResource("Sky_iusol")
sky_rotation = Vector3(-0.228638, 0, 0)
ambient_light_color = Color(0.497937, 0.417187, 0.591134, 1)
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.0
tonemap_exposure = 1.92

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_nx174"]
exposure_multiplier = 0.437

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pksl3"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("11_twke2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_omdaq"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("11_twke2")

[sub_resource type="Animation" id="Animation_sstbc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 84.471, -472.923)]
}

[sub_resource type="Animation" id="Animation_k6lpu"]
resource_name = "cloudmove"
length = 250.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 242.033),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 84.471, -472.923), Vector3(0, 224.026, 105.537)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bdj4s"]
_data = {
"RESET": SubResource("Animation_sstbc"),
"cloudmove": SubResource("Animation_k6lpu")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dg72n"]
albedo_texture = ExtResource("20_tkhlq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w7rfy"]
albedo_texture = ExtResource("20_tkhlq")

[sub_resource type="Animation" id="Animation_kk21s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BLACKOUT:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [4.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.385718, -0.10472, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.731, 0.681, 1.074)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Angel1:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -0.1309, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Angel1:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.869, -0.006, -3.029)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Preistroberttext1:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.856, 0.244, -2.781)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Preistroberttext1:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.08385, -0.869174, -0.651008)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Preistroberttext2:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.961, 0.243, -2.732)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Preistroberttext2:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.01927, -0.560251, -0.593412)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Preistroberttext1:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Preistroberttext2:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("DirectionalLight3D:light_energy")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Preistroberttext1:material_override:albedo_color")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Preistroberttext2:material_override:albedo_color")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("roundManager/AutomaticWheel:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("roundManager/AutomaticWheel:scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("roundManager/AutomaticWheel:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.08, 1.16, -1.496)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("roundManager/AutomaticWheel:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5708, 0, 0)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("roundManager/ManualWheel:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("roundManager/ManualWheel:scale")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("roundManager/ManualWheel:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.3, -0.665, 2.371)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("roundManager/ManualWheel:rotation")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.69471, 0, 0)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("Camera3D/RumbleSFX:volume_db")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-10.0]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Camera3D/CutsceneMusic:volume_db")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-10.0]
}
tracks/25/type = "audio"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Camera3D/CutsceneMusic")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"clips": [],
"times": PackedFloat32Array()
}
tracks/25/use_blend = true
tracks/26/type = "audio"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Camera3D/wheeldingsound")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"clips": [],
"times": PackedFloat32Array()
}
tracks/26/use_blend = true

[sub_resource type="Animation" id="Animation_80vof"]
resource_name = "epicintro"
length = 9.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BLACKOUT:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 2.2, 3.51, 3.74, 4.97, 5.77, 6.55, 7.41, 7.94, 8.86, 9.43),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [4.0, 20.3, 20.3, 9.2, 9.2, 23.1, 23.1, 41.1, 27.2, 32.7, 38.2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3.4, 3.42, 3.43, 3.45, 4.97, 5.77, 6.55, 7.41, 7.94, 8.86, 9.43),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.731, 0.681, 1.074), Vector3(0.646, 0.681, 1.074), Vector3(0.646, 0.816, 1.219), Vector3(0.646, 0.816, 1.074), Vector3(0.646, 0.816, 1.074), Vector3(0.646, 3.811, 0.859), Vector3(0.646, 3.811, 0.859), Vector3(3.461, 1.361, 0.519), Vector3(3.461, -0.289, -0.966), Vector3(1.291, -0.909, 3.314), Vector3(1.171, -0.909, 3.574)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.8, 3.2, 3.4, 3.41, 3.44, 3.46, 4.97, 5.77, 6.55, 7.41, 7.94, 8.86, 9.43),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.385718, -0.10472, 0), Vector3(0.317182, -0.10472, 0), Vector3(-0.139626, -0.10472, 0), Vector3(-0.139626, -0.10472, 0.0174533), Vector3(-0.139626, -0.10472, -0.0174533), Vector3(-0.139626, -0.10472, 0), Vector3(-0.139626, -0.10472, 0), Vector3(-0.836013, -0.148353, 0), Vector3(-0.836013, -0.148353, 0), Vector3(-0.267035, 0.637045, -1.39626), Vector3(0.21293, 0.637045, -0.0436332), Vector3(0.270526, 0.0174533, 0), Vector3(0.305433, -0.0349066, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Angel1:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2.87, 3.4, 5.27, 5.85, 7.5, 7.68, 7.75, 7.94, 8.68, 8.69, 8.86),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.239, 3.899, -3.029), Vector3(0.869, -0.006, -3.029), Vector3(0.869, -0.006, -3.029), Vector3(1.149, 0.849, -1.674), Vector3(1.149, 0.849, -1.674), Vector3(1.149, 0.849, -0.154), Vector3(0.559, 2.514, -9.979), Vector3(0.559, 1.109, -9.979), Vector3(0.559, 1.109, -9.979), Vector3(-0.29, -0.38, 0.693), Vector3(0.46, -0.365, -0.772)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Angel1:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.87, 3.4, 5.27, 5.85, 7.47, 7.75, 8.68, 8.69, 8.86),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.701622, -0.0959931, 0), Vector3(0, -0.1309, 0), Vector3(0, -0.1309, 0), Vector3(-0.890118, -0.1309, 0), Vector3(0.115192, 1.18333, 0), Vector3(0.287979, 0.305433, 0), Vector3(0.287979, 0.305433, 0), Vector3(0.270526, 0.287979, 0), Vector3(0.0645772, 0.204204, -0.0349066)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Preistroberttext1:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(3.5, 3.57),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.136, 0.304, -3.471), Vector3(0.856, 0.244, -2.781)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Preistroberttext1:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(3.67),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.08385, -0.869174, -0.651008)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Preistroberttext2:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(3.55, 3.59),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.451, 0.363, -2.987), Vector3(0.961, 0.243, -2.732)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Preistroberttext2:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(3.6),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.01927, -0.560251, -0.593412)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Preistroberttext1:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(3.48, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Preistroberttext2:visible")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(3.52, 3.55),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("DirectionalLight3D:light_energy")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(4.96, 5.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.714]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Preistroberttext1:material_override:albedo_color")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(4.98, 5.77),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Preistroberttext2:material_override:albedo_color")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(5, 5.76),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("roundManager/AutomaticWheel:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(5.74, 5.82),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("roundManager/AutomaticWheel:scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(5.76, 6.25, 7.6, 7.91, 7.97, 8.68, 8.69, 8.86),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01), Vector3(0.64, 0.64, 0.64), Vector3(0.8695, 0.8695, 0.8695), Vector3(0.8695, 0.8695, 0.8695), Vector3(0.8695, 0.8695, 0.8695), Vector3(0.8695, 0.8695, 0.8695), Vector3(0.8695, 0.8695, 0.8695), Vector3(0.724, 0.724, 0.724)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("roundManager/AutomaticWheel:position")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(6.33, 6.8, 7.11, 7.34, 7.6, 7.66, 7.92, 7.97, 8.68, 8.69, 8.86),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1.08, 1.31, -1.331), Vector3(1.08, 1.575, -1.051), Vector3(1.5, 1.065, -1.196), Vector3(1.499, 1.099, -1.304), Vector3(1.23329, 1.13768, -1.42576), Vector3(1.1, 1.65, -10.943), Vector3(1.1, 1.65, -10.943), Vector3(1.13, 1.65, -10.943), Vector3(1.13, 1.65, -10.943), Vector3(-1.045, 0, 0.005), Vector3(0.24, 1.095, -1.41)]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("roundManager/AutomaticWheel:rotation")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(6.25, 7.11, 7.34, 7.6, 7.66, 7.92, 7.97, 8.69, 8.86),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.787143, 0, 0), Vector3(1.19031, 0.724312, 0), Vector3(1.29852, 1.01753, 0), Vector3(1.42058, 0.561394, 0), Vector3(1.5708, 0, 0), Vector3(1.5708, 0, 0), Vector3(1.68424, 0.383972, 0), Vector3(1.5708, 0, 0), Vector3(1.89194, 0.0436332, 0)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("roundManager/ManualWheel:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(9.13, 9.31, 9.43),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1.3, -0.665, 2.371), Vector3(1.52, -0.785, 2.371), Vector3(1.52, -0.69, 2.371)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("roundManager/ManualWheel:rotation")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(9.13, 9.31),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.69471, 0, 0), Vector3(0.804597, -0.771436, 0)]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("roundManager/ManualWheel:scale")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(8.84, 9.12, 9.13, 9.31),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.01, 0.01, 0.01), Vector3(0.295, 0.295, 0.295), Vector3(0.295, 0.295, 0.295), Vector3(0.185, 0.185, 0.185)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("roundManager/ManualWheel:visible")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(8.84, 8.86),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/23/type = "method"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("roundManager")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(9.46),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"gameStartsNow"
}]
}
tracks/24/type = "audio"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("Camera3D/WhooshSFX")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("50_36iff")
}],
"times": PackedFloat32Array(3.48)
}
tracks/24/use_blend = true
tracks/25/type = "audio"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("Camera3D/RumbleSFX")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"clips": [{
"end_offset": 9.15802,
"start_offset": 0.0,
"stream": ExtResource("51_dn8wp")
}],
"times": PackedFloat32Array(0)
}
tracks/25/use_blend = true
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("Camera3D/RumbleSFX:volume_db")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0, 3.12, 3.5, 4.94, 5.11, 8.36, 9.15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-5.0, -5.0, -15.0, -15.0, 5.0, 5.0, -15.0]
}
tracks/27/type = "audio"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("Camera3D/CutsceneMusic")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("1_vmvtw")
}],
"times": PackedFloat32Array(0.53)
}
tracks/27/use_blend = true
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("Camera3D/CutsceneMusic:volume_db")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(9.3, 9.91),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-10.0, -80.0]
}
tracks/29/type = "audio"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("Camera3D/wheeldingsound")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"clips": [{
"end_offset": 6.38,
"start_offset": 0.0,
"stream": ExtResource("54_u1f88")
}, {
"end_offset": 6.38,
"start_offset": 0.0,
"stream": ExtResource("54_u1f88")
}],
"times": PackedFloat32Array(5.87, 8.92)
}
tracks/29/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x7yax"]
_data = {
"RESET": SubResource("Animation_kk21s"),
"epicintro": SubResource("Animation_80vof")
}

[node name="TheRift" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.147749, 0.0364075, -0.0162697)
script = SubResource("GDScript_os87n")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.994522, -0.0393263, -0.0968488, 0, 0.926529, -0.376224, 0.104529, 0.374164, 0.921453, 0.731, 0.681, 1.074)
fov = 4.0

[node name="WhooshSFX" type="AudioStreamPlayer" parent="Camera3D"]
volume_db = 15.0

[node name="RumbleSFX" type="AudioStreamPlayer" parent="Camera3D"]
volume_db = -10.0

[node name="CutsceneMusic" type="AudioStreamPlayer" parent="Camera3D"]
volume_db = -10.0

[node name="wheeldingsound" type="AudioStreamPlayer" parent="Camera3D"]
volume_db = 10.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_055ba")
camera_attributes = SubResource("CameraAttributesPractical_nx174")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(-4.80825e-09, 0, -0.11, 0, 0.11, 0, 0.11, 0, -4.80825e-09, -3.965, -24.657, -32.322)

[node name="CountrySide6" type="MeshInstance3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 266.604, 206.925, -46.2543)
mesh = ExtResource("4_bhs08")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_ctxml")
surface_material_override/1 = ExtResource("6_ocwp7")
surface_material_override/2 = ExtResource("7_nre7i")
surface_material_override/3 = ExtResource("8_1hqu0")
surface_material_override/4 = ExtResource("9_vr3ul")

[node name="Sprite3D" type="Sprite3D" parent="Node3D"]
transform = Transform3D(12.56, 0, 0, 0, 12.1458, -3.19886, 0, 3.19886, 12.1458, 231.171, 234.081, 31.4375)
texture = ExtResource("10_h5gba")

[node name="Sprite3D3" type="Sprite3D" parent="Node3D"]
transform = Transform3D(12.56, 0, 0, 0, 12.1458, -3.19886, 0, 3.19886, 12.1458, 231.171, 243.405, 44.7817)
texture = ExtResource("10_h5gba")

[node name="Sprite3D2" type="Sprite3D" parent="Node3D"]
transform = Transform3D(12.56, 0, 0, 0, 12.1946, 3.00769, 0, -3.00769, 12.1946, 220.489, 235.066, -123.536)
texture = ExtResource("10_h5gba")

[node name="Sprite3D5" type="Sprite3D" parent="Node3D"]
transform = Transform3D(8.25928, -2.26593, 9.18714, 0, 12.1946, 3.00769, -9.46245, -1.97781, 8.01897, 100.071, 248.935, -136.668)
texture = ExtResource("10_h5gba")

[node name="Sprite3D6" type="Sprite3D" parent="Node3D"]
transform = Transform3D(-5.05027, -2.75384, 11.1653, 0, 12.1946, 3.00769, -11.4999, 1.20936, -4.90333, 109.125, 252.473, 4.8662)
texture = ExtResource("10_h5gba")

[node name="Sprite3D7" type="Sprite3D" parent="Node3D"]
transform = Transform3D(-3.88834, -2.85993, 11.5955, -7.52549e-08, 12.1946, 3.00769, -11.943, 0.931123, -3.77521, 17.4533, 255.126, -50.0533)
texture = ExtResource("10_h5gba")

[node name="Sprite3D4" type="Sprite3D" parent="Node3D"]
transform = Transform3D(12.56, 0, 0, 0, 12.1946, 3.00769, 0, -3.00769, 12.1946, 220.489, 249.972, -142.52)
texture = ExtResource("10_h5gba")

[node name="Protag" parent="." instance=ExtResource("9_r8s6v")]
transform = Transform3D(-0.603269, 0.130431, 0.661875, 0.191249, 0.884561, 0, -0.646927, 0.139871, -0.617208, 1.699, -0.854, 2.144)

[node name="Angel1" parent="." instance=ExtResource("10_xtemg")]
transform = Transform3D(0.991445, 0, -0.130527, 0, 1, 0, 0.130527, 0, 0.991445, 0.869, -0.006, -3.029)

[node name="Preistroberttext1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1107, -0.0174982, -0.0428884, -0.0340273, 0.0446671, -0.106052, 0.0314285, 0.109994, 0.0362435, 0.856, 0.244, -2.781)
material_override = SubResource("StandardMaterial3D_pksl3")
mesh = ExtResource("12_t5pfc")

[node name="Preistroberttext2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.095539, 0.00984771, -0.0278447, -0.029301, 0.0434406, -0.0851726, 0.00370833, 0.0895318, 0.0443882, 0.961, 0.243, -2.732)
material_override = SubResource("StandardMaterial3D_omdaq")
mesh = ExtResource("13_16pfr")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(58.515, 0, 0, 0, 15.1014, -56.5328, 0, 56.5328, 15.1014, 0, 84.471, -472.923)
modulate = Color(0.501353, 0.558145, 0.648084, 0.447059)
texture = ExtResource("14_kro6o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite3D"]
libraries = {
"": SubResource("AnimationLibrary_bdj4s")
}
autoplay = "cloudmove"

[node name="PrallaxLayer1" type="Sprite3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -0.637, 48.102, -218.204)
modulate = Color(0.442911, 0.442911, 0.442911, 1)
texture = ExtResource("15_hxuq5")

[node name="f" parent="." instance=ExtResource("16_offic")]
transform = Transform3D(0.295, 0, 0, 0, -1.28949e-08, -0.295, 0, 0.295, -1.28949e-08, 26.8468, 92.1612, -224.973)

[node name="roundManager" type="Node3D" parent="." node_paths=PackedStringArray("playerWheel", "opponentWheel", "musicPlayer")]
script = ExtResource("14_wpcgj")
playerWheel = NodePath("ManualWheel")
opponentWheel = NodePath("AutomaticWheel")
hasProgressBar = true
timeForRoud = 17
musicPlayer = NodePath("Music")

[node name="AutomaticWheel" type="Node3D" parent="roundManager" node_paths=PackedStringArray("innerRing", "middleRing", "elements", "sprites")]
transform = Transform3D(0.01, 0, 0, 0, -3.61999e-08, -0.01, 0, 0.01, -3.61999e-08, 1.08, 1.16, -1.496)
script = ExtResource("18_3i5yg")
innerRing = NodePath("Wheel/1")
middleRing = NodePath("Wheel/2")
outerRing = NodePath("")
color = Color(2.31028e-06, 0.839722, 0.893974, 1)
elements = [NodePath("Wheel/1/Signs")]
sprites = [NodePath("Wheel/Sprite3D"), NodePath("Wheel/1/Sprite3D"), NodePath("Wheel/1/s"), NodePath("Wheel/2/Sprite3D"), NodePath("Wheel/2/s")]

[node name="Wheel" type="Node3D" parent="roundManager/AutomaticWheel"]

[node name="Sprite3D" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel"]
transform = Transform3D(0.035, 0, 0, 0, -1.5299e-09, -0.035, 0, 0.035, -1.5299e-09, 0, 0, 0)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("19_em0x5")

[node name="modelcenter" type="MeshInstance3D" parent="roundManager/AutomaticWheel/Wheel"]
visible = false
material_override = SubResource("StandardMaterial3D_dg72n")
mesh = ExtResource("21_sbacf")
skeleton = NodePath("../..")

[node name="Chevrons" type="Node3D" parent="roundManager/AutomaticWheel/Wheel"]

[node name="Chevron" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/Chevrons"]
transform = Transform3D(0.01, 0, 0, 0, -4.37114e-10, 0.001, 0, -0.01, -4.37114e-11, 0.00569239, 0, 0.268578)
texture = ExtResource("22_cw20c")

[node name="Chevron2" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/Chevrons"]
transform = Transform3D(0.015, 0, 0, 0, -6.55671e-10, 0.015, 0, -0.015, -6.55671e-10, 0.0102239, 0, 0.564491)
texture = ExtResource("22_cw20c")

[node name="1" type="Node3D" parent="roundManager/AutomaticWheel/Wheel" node_paths=PackedStringArray("particle")]
script = ExtResource("23_pey0g")
segmentCount = 12
particle = NodePath("Signs/Particles")

[node name="Sprite3D" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/1"]
transform = Transform3D(0.09, -0.000100531, 4.39434e-12, 0, -3.93403e-09, -0.09, 0.000100531, 0.09, -3.93402e-09, 0, 0, 0)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("24_0glqb")

[node name="s" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/1"]
transform = Transform3D(0.04, 9.77381e-06, -4.27227e-13, 0, -1.74846e-09, -0.04, -9.77381e-06, 0.04, -1.74846e-09, 0, 0, 0)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("24_0glqb")

[node name="Signs" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/1"]

[node name="Particles" parent="roundManager/AutomaticWheel/Wheel/1/Signs" instance=ExtResource("25_4gwun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41112, 0, 0.398675)
mass = 0.001
gravity_scale = 0.0

[node name="sign1" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/1/Signs"]

[node name="Sprite3D" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/1/Signs/sign1"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("26_v35tc")

[node name="sign2" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/1/Signs"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/1/Signs/sign2"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("27_f3x5y")

[node name="sign3" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/1/Signs"]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/1/Signs/sign3"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("28_potwu")

[node name="sign4" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/1/Signs"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/1/Signs/sign4"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("29_mn1bt")

[node name="sign5" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/1/Signs"]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/1/Signs/sign5"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("30_ugivp")

[node name="sign6" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/1/Signs"]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/1/Signs/sign6"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("31_ot52e")

[node name="sign7" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/1/Signs"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/1/Signs/sign7"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("32_y3j8a")

[node name="sign8" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/1/Signs"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/1/Signs/sign8"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("33_xkaa5")

[node name="sign9" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/1/Signs"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/1/Signs/sign9"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("34_4qfs4")

[node name="sign10" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/1/Signs"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/1/Signs/sign10"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("35_7h64v")

[node name="sign11" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/1/Signs"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/1/Signs/sign11"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("36_dmygu")

[node name="sign12" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/1/Signs"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/1/Signs/sign12"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("37_abj5y")

[node name="WheelSpinAudioPlayer" type="AudioStreamPlayer" parent="roundManager/AutomaticWheel/Wheel/1"]
stream = ExtResource("38_wd7ui")

[node name="2" type="Node3D" parent="roundManager/AutomaticWheel/Wheel" node_paths=PackedStringArray("particle")]
transform = Transform3D(1, 0, 0, 0, 1, -2.27374e-13, 0, 2.27374e-13, 1, 0, 0, 0)
script = ExtResource("23_pey0g")
segmentCount = 9
particle = NodePath("Signs/Particles")

[node name="Sprite3D" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/2"]
transform = Transform3D(0.17, -0.000189891, 8.30042e-12, 0, -7.43094e-09, -0.17, 0.000189891, 0.17, -7.43093e-09, 0, 0, 0)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("24_0glqb")

[node name="s" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/2"]
transform = Transform3D(0.1, 2.44345e-05, -1.06807e-12, 0, -4.37114e-09, -0.1, -2.44345e-05, 0.1, -4.37114e-09, 0, 0, 0)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("24_0glqb")

[node name="WheelSpinAudioPlayer" type="AudioStreamPlayer" parent="roundManager/AutomaticWheel/Wheel/2"]
stream = ExtResource("38_wd7ui")

[node name="Signs" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/2"]

[node name="Sign1" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/2/Signs"]

[node name="Sprite3D8" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/2/Signs/Sign1"]
transform = Transform3D(0.017, 0, 0, 0, -7.43094e-10, -0.017, 0, 0.017, -7.43094e-10, 0.00916624, 0, 0.530655)
modulate = Color(0.815686, 0.423529, 0.745098, 1)
texture = ExtResource("39_j7yb6")

[node name="Sign2" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/2/Signs"]
transform = Transform3D(0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, 0.766044, 0, 0, 0)

[node name="Sprite3D8" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/2/Signs/Sign2"]
transform = Transform3D(0.017, 0, 0, 0, -7.43094e-10, -0.017, 0, 0.017, -7.43094e-10, 0.0430198, 5.25508e-17, 0.530655)
modulate = Color(0.231373, 0.67451, 0.552941, 1)
texture = ExtResource("40_jbdwf")

[node name="Sign3" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/2/Signs"]
transform = Transform3D(0.173648, 0, 0.984808, 0, 1, 0, -0.984808, 0, 0.173648, 0, 0, 0)

[node name="Sprite3D8" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/2/Signs/Sign3"]
transform = Transform3D(0.017, 0, 0, 0, -7.43094e-10, -0.017, 0, 0.017, -7.43094e-10, 0.00916624, -1.62457e-09, 0.567821)
modulate = Color(0.231373, 0.67451, 0.552941, 1)
texture = ExtResource("41_xwlys")

[node name="Sign4" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/2/Signs"]
transform = Transform3D(-0.5, 0, 0.866026, 0, 1, 0, -0.866026, 0, -0.5, 0, 0, 0)

[node name="Sprite3D8" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/2/Signs/Sign4"]
transform = Transform3D(0.017, 0, 0, 0, -7.43094e-10, -0.017, 0, 0.017, -7.43094e-10, 0.00916624, -7.45113e-10, 0.547701)
modulate = Color(0.231373, 0.67451, 0.552941, 1)
texture = ExtResource("42_mtmiy")

[node name="Sign5" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/2/Signs"]
transform = Transform3D(-0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, -0.939693, 0, 0, 0)

[node name="Sprite3D8" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/2/Signs/Sign5"]
transform = Transform3D(0.017, 0, 0, 0, -7.43094e-10, -0.017, 0, 0.017, -7.43094e-10, 0.00916624, -1.88261e-09, 0.573724)
modulate = Color(0.811765, 0.501961, 0.262745, 1)
texture = ExtResource("43_y0bl5")

[node name="Sign6" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/2/Signs"]
transform = Transform3D(-0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, -0.939693, 0, 0, 0)

[node name="Sprite3D8" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/2/Signs/Sign6"]
transform = Transform3D(0.017, 0, 0, 0, -7.43094e-10, -0.017, 0, 0.017, -7.43094e-10, 0.00916624, -2.19121e-09, 0.580784)
modulate = Color(0.811765, 0.501961, 0.262745, 1)
texture = ExtResource("44_a71nf")

[node name="Sign7" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/2/Signs"]
transform = Transform3D(-0.5, 0, -0.866026, 0, 1, 0, 0.866026, 0, -0.5, 0, 0, 0)

[node name="Sprite3D8" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/2/Signs/Sign7"]
transform = Transform3D(0.017, 0, 0, 0, -7.43094e-10, -0.017, 0, 0.017, -7.43094e-10, 0.00916624, -1.65503e-09, 0.568518)
modulate = Color(0.811765, 0.501961, 0.262745, 1)
texture = ExtResource("45_towro")

[node name="Sign8" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/2/Signs"]
transform = Transform3D(0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, 0.173648, 0, 0, 0)

[node name="Sprite3D8" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/2/Signs/Sign8"]
transform = Transform3D(0.017, 0, 0, 0, -7.43094e-10, -0.017, 0, 0.017, -7.43094e-10, 0.00916624, -1.99445e-09, 0.576283)
modulate = Color(0.815686, 0.423529, 0.745098, 1)
texture = ExtResource("46_n1oip")

[node name="Sign9" type="Node3D" parent="roundManager/AutomaticWheel/Wheel/2/Signs"]
transform = Transform3D(0.766044, 0, -0.642788, 0, 1, 0, 0.642788, 0, 0.766044, 0, 0, 0)

[node name="Sprite3D8" type="Sprite3D" parent="roundManager/AutomaticWheel/Wheel/2/Signs/Sign9"]
transform = Transform3D(0.017, 0, 0, 0, -7.43094e-10, -0.017, 0, 0.017, -7.43094e-10, 0.00916624, -2.00347e-09, 0.576489)
modulate = Color(0.815686, 0.423529, 0.745098, 1)
texture = ExtResource("47_q5p86")

[node name="Particles" parent="roundManager/AutomaticWheel/Wheel/2/Signs" instance=ExtResource("25_4gwun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41112, 0, 0.719418)
mass = 0.001
gravity_scale = 0.0

[node name="ManualWheel" type="Node3D" parent="roundManager" node_paths=PackedStringArray("innerRing", "middleRing")]
transform = Transform3D(0.01, 0, 0, 0, -0.00123597, -0.00992332, 0, 0.00992332, -0.00123597, 1.3, -0.665, 2.371)
script = ExtResource("48_73kq5")
innerRing = NodePath("Wheel/1")
middleRing = NodePath("Wheel/2")

[node name="Wheel" type="Node3D" parent="roundManager/ManualWheel"]

[node name="Chevrons" type="Node3D" parent="roundManager/ManualWheel/Wheel"]

[node name="Chevron" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/Chevrons"]
transform = Transform3D(0.01, 0, 0, 0, -4.37114e-10, 0.001, 0, -0.01, -4.37114e-11, 0.00569239, 0, 0.268578)
texture = ExtResource("22_cw20c")

[node name="Chevron2" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/Chevrons"]
transform = Transform3D(0.015, 0, 0, 0, -6.55671e-10, 0.015, 0, -0.015, -6.55671e-10, 0.0102239, 0, 0.564491)
texture = ExtResource("22_cw20c")

[node name="modelcenter" type="MeshInstance3D" parent="roundManager/ManualWheel/Wheel"]
visible = false
material_override = SubResource("StandardMaterial3D_w7rfy")
mesh = ExtResource("21_sbacf")
skeleton = NodePath("../..")

[node name="1" type="Node3D" parent="roundManager/ManualWheel/Wheel" node_paths=PackedStringArray("particle")]
script = ExtResource("23_pey0g")
segmentCount = 12
particle = NodePath("Signs/Particles")

[node name="Sprite3D" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/1"]
transform = Transform3D(0.09, -0.000100531, 4.39434e-12, 0, -3.93403e-09, -0.09, 0.000100531, 0.09, -3.93402e-09, 0, 0, 0)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("24_0glqb")

[node name="s" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/1"]
transform = Transform3D(0.04, 9.77381e-06, -4.27227e-13, 0, -1.74846e-09, -0.04, -9.77381e-06, 0.04, -1.74846e-09, 0, 0, 0)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("24_0glqb")

[node name="Signs" type="Node3D" parent="roundManager/ManualWheel/Wheel/1"]

[node name="Particles" parent="roundManager/ManualWheel/Wheel/1/Signs" instance=ExtResource("25_4gwun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41112, 0, 0.398675)
mass = 0.001
gravity_scale = 0.0

[node name="sign1" type="Node3D" parent="roundManager/ManualWheel/Wheel/1/Signs"]

[node name="Sprite3D" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/1/Signs/sign1"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("26_v35tc")

[node name="sign2" type="Node3D" parent="roundManager/ManualWheel/Wheel/1/Signs"]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/1/Signs/sign2"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("27_f3x5y")

[node name="sign3" type="Node3D" parent="roundManager/ManualWheel/Wheel/1/Signs"]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/1/Signs/sign3"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("28_potwu")

[node name="sign4" type="Node3D" parent="roundManager/ManualWheel/Wheel/1/Signs"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/1/Signs/sign4"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("29_mn1bt")

[node name="sign5" type="Node3D" parent="roundManager/ManualWheel/Wheel/1/Signs"]
transform = Transform3D(-0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, -0.5, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/1/Signs/sign5"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("30_ugivp")

[node name="sign6" type="Node3D" parent="roundManager/ManualWheel/Wheel/1/Signs"]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/1/Signs/sign6"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("31_ot52e")

[node name="sign7" type="Node3D" parent="roundManager/ManualWheel/Wheel/1/Signs"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/1/Signs/sign7"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("32_y3j8a")

[node name="sign8" type="Node3D" parent="roundManager/ManualWheel/Wheel/1/Signs"]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/1/Signs/sign8"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("33_xkaa5")

[node name="sign9" type="Node3D" parent="roundManager/ManualWheel/Wheel/1/Signs"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/1/Signs/sign9"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("34_4qfs4")

[node name="sign10" type="Node3D" parent="roundManager/ManualWheel/Wheel/1/Signs"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/1/Signs/sign10"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("35_7h64v")

[node name="sign11" type="Node3D" parent="roundManager/ManualWheel/Wheel/1/Signs"]
transform = Transform3D(0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, 0.5, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/1/Signs/sign11"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("36_dmygu")

[node name="sign12" type="Node3D" parent="roundManager/ManualWheel/Wheel/1/Signs"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/1/Signs/sign12"]
transform = Transform3D(0.02, 0, 0, 0, -8.74228e-10, -0.02, 0, 0.02, -8.74228e-10, 0.0123163, 0, 0.306733)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("37_abj5y")

[node name="WheelSpinAudioPlayer" type="AudioStreamPlayer" parent="roundManager/ManualWheel/Wheel/1"]
stream = ExtResource("38_wd7ui")

[node name="Sprite3D" type="Sprite3D" parent="roundManager/ManualWheel/Wheel"]
transform = Transform3D(-0.034907, 0.00254993, 6.93889e-18, 1.11461e-10, 1.52583e-09, -0.035, -0.00254993, -0.034907, -1.5299e-09, 0, 0, 0)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("46_n1oip")

[node name="2" type="Node3D" parent="roundManager/ManualWheel/Wheel" node_paths=PackedStringArray("particle")]
script = ExtResource("23_pey0g")
segmentCount = 9
particle = NodePath("Signs/Particles")

[node name="Sprite3D" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/2"]
transform = Transform3D(0.17, -0.000189891, 8.30042e-12, 0, -7.43094e-09, -0.17, 0.000189891, 0.17, -7.43093e-09, 0, 0, 0)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("24_0glqb")

[node name="s" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/2"]
transform = Transform3D(0.1, 2.44345e-05, -1.06807e-12, 0, -4.37114e-09, -0.1, -2.44345e-05, 0.1, -4.37114e-09, 0, 0, 0)
modulate = Color(1, 0.313726, 0.223529, 1)
texture = ExtResource("24_0glqb")

[node name="WheelSpinAudioPlayer" type="AudioStreamPlayer" parent="roundManager/ManualWheel/Wheel/2"]
stream = ExtResource("38_wd7ui")

[node name="Signs" type="Node3D" parent="roundManager/ManualWheel/Wheel/2"]

[node name="Sign1" type="Node3D" parent="roundManager/ManualWheel/Wheel/2/Signs"]

[node name="Sprite3D8" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/2/Signs/Sign1"]
transform = Transform3D(0.017, 0, 0, 0, -7.43094e-10, -0.017, 0, 0.017, -7.43094e-10, 0.00916624, 0, 0.530655)
modulate = Color(0.815686, 0.423529, 0.745098, 1)
texture = ExtResource("39_j7yb6")

[node name="Sign2" type="Node3D" parent="roundManager/ManualWheel/Wheel/2/Signs"]
transform = Transform3D(0.766044, 0, 0.642788, 0, 1, 0, -0.642788, 0, 0.766044, 0, 0, 0)

[node name="Sprite3D8" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/2/Signs/Sign2"]
transform = Transform3D(0.017, 0, 0, 0, -7.43094e-10, -0.017, 0, 0.017, -7.43094e-10, 0.0430198, 5.25508e-17, 0.530655)
modulate = Color(0.231373, 0.67451, 0.552941, 1)
texture = ExtResource("40_jbdwf")

[node name="Sign3" type="Node3D" parent="roundManager/ManualWheel/Wheel/2/Signs"]
transform = Transform3D(0.173648, 0, 0.984808, 0, 1, 0, -0.984808, 0, 0.173648, 0, 0, 0)

[node name="Sprite3D8" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/2/Signs/Sign3"]
transform = Transform3D(0.017, 0, 0, 0, -7.43094e-10, -0.017, 0, 0.017, -7.43094e-10, 0.00916624, -1.62457e-09, 0.567821)
modulate = Color(0.231373, 0.67451, 0.552941, 1)
texture = ExtResource("41_xwlys")

[node name="Sign4" type="Node3D" parent="roundManager/ManualWheel/Wheel/2/Signs"]
transform = Transform3D(-0.5, 0, 0.866026, 0, 1, 0, -0.866026, 0, -0.5, 0, 0, 0)

[node name="Sprite3D8" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/2/Signs/Sign4"]
transform = Transform3D(0.017, 0, 0, 0, -7.43094e-10, -0.017, 0, 0.017, -7.43094e-10, 0.00916624, -7.45113e-10, 0.547701)
modulate = Color(0.231373, 0.67451, 0.552941, 1)
texture = ExtResource("42_mtmiy")

[node name="Sign5" type="Node3D" parent="roundManager/ManualWheel/Wheel/2/Signs"]
transform = Transform3D(-0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, -0.939693, 0, 0, 0)

[node name="Sprite3D8" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/2/Signs/Sign5"]
transform = Transform3D(0.017, 0, 0, 0, -7.43094e-10, -0.017, 0, 0.017, -7.43094e-10, 0.00916624, -1.88261e-09, 0.573724)
modulate = Color(0.811765, 0.501961, 0.262745, 1)
texture = ExtResource("43_y0bl5")

[node name="Sign6" type="Node3D" parent="roundManager/ManualWheel/Wheel/2/Signs"]
transform = Transform3D(-0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, -0.939693, 0, 0, 0)

[node name="Sprite3D8" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/2/Signs/Sign6"]
transform = Transform3D(0.017, 0, 0, 0, -7.43094e-10, -0.017, 0, 0.017, -7.43094e-10, 0.00916624, -2.19121e-09, 0.580784)
modulate = Color(0.811765, 0.501961, 0.262745, 1)
texture = ExtResource("44_a71nf")

[node name="Sign7" type="Node3D" parent="roundManager/ManualWheel/Wheel/2/Signs"]
transform = Transform3D(-0.5, 0, -0.866026, 0, 1, 0, 0.866026, 0, -0.5, 0, 0, 0)

[node name="Sprite3D8" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/2/Signs/Sign7"]
transform = Transform3D(0.017, 0, 0, 0, -7.43094e-10, -0.017, 0, 0.017, -7.43094e-10, 0.00916624, -1.65503e-09, 0.568518)
modulate = Color(0.811765, 0.501961, 0.262745, 1)
texture = ExtResource("45_towro")

[node name="Sign8" type="Node3D" parent="roundManager/ManualWheel/Wheel/2/Signs"]
transform = Transform3D(0.173648, 0, -0.984808, 0, 1, 0, 0.984808, 0, 0.173648, 0, 0, 0)

[node name="Sprite3D8" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/2/Signs/Sign8"]
transform = Transform3D(0.017, 0, 0, 0, -7.43094e-10, -0.017, 0, 0.017, -7.43094e-10, 0.00916624, -1.99445e-09, 0.576283)
modulate = Color(0.815686, 0.423529, 0.745098, 1)
texture = ExtResource("46_n1oip")

[node name="Sign9" type="Node3D" parent="roundManager/ManualWheel/Wheel/2/Signs"]
transform = Transform3D(0.766044, 0, -0.642788, 0, 1, 0, 0.642788, 0, 0.766044, 0, 0, 0)

[node name="Sprite3D8" type="Sprite3D" parent="roundManager/ManualWheel/Wheel/2/Signs/Sign9"]
transform = Transform3D(0.017, 0, 0, 0, -7.43094e-10, -0.017, 0, 0.017, -7.43094e-10, 0.00916624, -2.00347e-09, 0.576489)
modulate = Color(0.815686, 0.423529, 0.745098, 1)
texture = ExtResource("47_q5p86")

[node name="Particles" parent="roundManager/ManualWheel/Wheel/2/Signs" instance=ExtResource("25_4gwun")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41112, 0, 0.719418)
mass = 0.001
gravity_scale = 0.0

[node name="HudOverlay" parent="roundManager" instance=ExtResource("17_fyugo")]

[node name="Music" type="AudioStreamPlayer" parent="roundManager"]
stream = ExtResource("50_k6svf")
parameters/looping = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x7yax")
}
autoplay = "epicintro"

[node name="BLACKOUT" type="Sprite3D" parent="."]
texture = ExtResource("21_xk5bm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258836, 0.965921, 0, -0.965921, 0.258836, 0, 29.2006, 0)
light_color = Color(0.43589, 0.535081, 0.956143, 1)
light_energy = 0.0

[connection signal="playerWon" from="roundManager" to="." method="_on_round_manager_player_won"]
[connection signal="updateProgressBarTo" from="roundManager" to="roundManager/HudOverlay" method="_on_round_manager_update_progress_bar_to"]
