[gd_scene load_steps=19 format=3 uid="uid://o142xdjjr58r"]

[ext_resource type="PackedScene" uid="uid://dqtcwmca5ongg" path="res://scenes/SpellCastWheel/AutomaticWheel.tscn" id="1_6ietl"]
[ext_resource type="Script" path="res://scenes/MainMenu/creditsController.gd" id="1_d66vi"]
[ext_resource type="Texture2D" uid="uid://c3gwugk5p7d25" path="res://assets/UI/Q1Glow.png" id="1_op6y3"]
[ext_resource type="Texture2D" uid="uid://cwipda4lseqyo" path="res://assets/UI/David.png" id="2_7etpv"]
[ext_resource type="Texture2D" uid="uid://bdqyeba8m64k6" path="res://assets/UI/Markus.png" id="3_5jc48"]
[ext_resource type="Texture2D" uid="uid://dotlb7ce4wjjw" path="res://assets/UI/Tobias.png" id="4_r876j"]
[ext_resource type="Texture2D" uid="uid://dslta47ywejfg" path="res://assets/UI/Philipp.png" id="5_xt0lb"]
[ext_resource type="Texture2D" uid="uid://p84otaakqgc7" path="res://assets/UI/SESI.png" id="6_852ui"]
[ext_resource type="Texture2D" uid="uid://2kp6pss0jwlg" path="res://assets/UI/Elias .png" id="7_4k6x1"]
[ext_resource type="Texture2D" uid="uid://b3frq2g06mlbx" path="res://assets/sprites/protag/protagonist.png" id="8_oxmqa"]
[ext_resource type="Texture2D" uid="uid://bl6yt8a7nlq6h" path="res://assets/sprites/robert/priester robert.png" id="9_gcilu"]
[ext_resource type="Texture2D" uid="uid://cce6jlv17vbvl" path="res://assets/UI/Particl.png" id="10_dhe6o"]
[ext_resource type="Texture2D" uid="uid://clo06kexhsdk5" path="res://scenes/FightScenes/TheMountain/ParallaxLayerTexts/layer1.png" id="11_n5ltc"]
[ext_resource type="Texture2D" uid="uid://mnxcbjjfsn4n" path="res://scenes/FightScenes/TheCountrySide/materials/mctreemulti.png" id="12_vducm"]
[ext_resource type="AudioStream" uid="uid://dd05jecp8xjjr" path="res://assets/music/dialogue_loop.ogg" id="15_ag0ue"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x7cx1"]
emission_shape = 3
emission_box_extents = Vector3(5, 1, 1)
spread = 50.0
radial_velocity_min = -2.23517e-05
radial_velocity_max = -2.23517e-05
gravity = Vector3(0, -20, 0)
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
tangential_accel_min = -2.23517e-06
tangential_accel_max = -2.23517e-06
damping_max = 27.043
turbulence_enabled = true
turbulence_influence_max = 0.227

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_482rq"]
transparency = 1
albedo_texture = ExtResource("10_dhe6o")
emission_enabled = true
emission = Color(0.913585, 0.632952, 0.817147, 1)

[sub_resource type="QuadMesh" id="QuadMesh_qxcsx"]
material = SubResource("StandardMaterial3D_482rq")

[node name="Credits" type="Node3D"]
script = ExtResource("1_d66vi")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0373757, 1.18043)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.12685, 0, -18.6174)
light_color = Color(0.334808, 0.48532, 0.915553, 1)
light_energy = 15.83
light_size = 0.47
omni_range = 14.5395

[node name="Node3D7" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.31359, -1.60797, 5.11077)

[node name="Sprite3D" type="Sprite3D" parent="Node3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28144, 1.61479, -27.8262)
pixel_size = 0.02
texture = ExtResource("1_op6y3")

[node name="Node3D" type="Node3D" parent="Node3D7"]
transform = Transform3D(0.5, -0.866025, 0, 0.866025, 0.5, 0, 0, 0, 1, 1.31631, 1.54394, -9.10636)

[node name="Portar" parent="Node3D7/Node3D" instance=ExtResource("1_6ietl")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3, 0, 0)
color = Color(0.623849, 0, 0.067877, 1)

[node name="Sprite3D" type="Sprite3D" parent="Node3D7/Node3D"]
transform = Transform3D(0.1, 0.173205, 0, -0.173205, 0.1, 0, 0, 0, 0.2, 2.8, 0.0216375, 0.394646)
pixel_size = 0.02
texture = ExtResource("2_7etpv")

[node name="Node3D2" type="Node3D" parent="Node3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.31631, 1.54394, -9.10636)

[node name="SEAL" parent="Node3D7/Node3D2" instance=ExtResource("1_6ietl")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3, 0, 0)
color = Color(0.0699787, 0.428226, 0, 1)

[node name="Sprite3D" type="Sprite3D" parent="Node3D7/Node3D2"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 2.8, 0.00108188, 0.394646)
pixel_size = 0.02
texture = ExtResource("3_5jc48")

[node name="Node3D3" type="Node3D" parent="Node3D7"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.31631, 1.54394, -9.10636)

[node name="Tobi" parent="Node3D7/Node3D3" instance=ExtResource("1_6ietl")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3, 0, 0)
color = Color(0.985349, 0.676673, 1.15514e-06, 1)

[node name="Sprite3D" type="Sprite3D" parent="Node3D7/Node3D3"]
transform = Transform3D(-0.2, 0, -1.74846e-08, 0, 0.2, 0, 1.74846e-08, 0, -0.2, 2.8, 0.020556, -0.394673)
pixel_size = 0.02
texture = ExtResource("4_r876j")

[node name="Node3D4" type="Node3D" parent="Node3D7"]
transform = Transform3D(-0.5, 0.866025, 0, -0.866025, -0.5, 0, 0, 0, 1, 1.31631, 1.54394, -9.10636)

[node name="Phil" parent="Node3D7/Node3D4" instance=ExtResource("1_6ietl")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3, 0, 0)
color = Color(0.913725, 0.537255, 0.109804, 1)

[node name="Sprite3D" type="Sprite3D" parent="Node3D7/Node3D4"]
transform = Transform3D(-0.1, -0.173205, 0, 0.173205, -0.1, 0, 0, 0, 0.2, 2.8, -0.0216376, 0.394646)
pixel_size = 0.02
texture = ExtResource("5_xt0lb")

[node name="Node3D5" type="Node3D" parent="Node3D7"]
transform = Transform3D(0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0, 1, 1.31631, 1.54394, -9.10636)

[node name="SESI" parent="Node3D7/Node3D5" instance=ExtResource("1_6ietl")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3, 0, 0)
color = Color(0.618809, 0.405192, 0.963639, 1)

[node name="Sprite3D" type="Sprite3D" parent="Node3D7/Node3D5"]
transform = Transform3D(0.1, -0.173205, 0, 0.173205, 0.1, 0, 0, 0, 0.2, 2.8, -0.00108153, 0.394646)
pixel_size = 0.02
texture = ExtResource("6_852ui")

[node name="Node3D6" type="Node3D" parent="Node3D7"]
transform = Transform3D(-0.5, -0.866025, 0, 0.866025, -0.5, 0, 0, 0, 1, 1.31631, 1.54394, -9.10636)

[node name="Elias" parent="Node3D7/Node3D6" instance=ExtResource("1_6ietl")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 3, 0, 0)
color = Color(0.341176, 0.788235, 0.482353, 1)

[node name="Sprite3D" type="Sprite3D" parent="Node3D7/Node3D6"]
transform = Transform3D(-0.1, 0.173205, 0, -0.173205, -0.1, 0, 0, 0, 0.2, 2.8, 0.020556, 0.394646)
pixel_size = 0.02
texture = ExtResource("7_4k6x1")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.2006, -2.16138, -9.64984)
texture = ExtResource("8_oxmqa")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6512, -2.62828, -8.67043)
texture = ExtResource("9_gcilu")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.905532, 6.75178, -3.37543)
amount = 1000
lifetime = 2.64
process_material = SubResource("ParticleProcessMaterial_x7cx1")
draw_pass_1 = SubResource("QuadMesh_qxcsx")

[node name="PrallaxLayer1" type="Sprite3D" parent="."]
transform = Transform3D(7.545, 0, 0, 0, 7.545, 0, 0, 0, 7.545, -0.637, -6.30289, -32.4547)
modulate = Color(0.442911, 0.442911, 0.442911, 1)
texture = ExtResource("11_n5ltc")

[node name="PrallaxLayer3" type="Sprite3D" parent="."]
transform = Transform3D(3.74, 0, 0, 0, 3.74, 0, 0, 0, 3.74, 2.91, -14.4933, -26.1662)
modulate = Color(0.442911, 0.442911, 0.442911, 1)
texture = ExtResource("12_vducm")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_ag0ue")
volume_db = -12.0
autoplay = true
parameters/looping = true
