[gd_scene load_steps=3 format=3 uid="uid://cey20murtyiss"]

[ext_resource type="PackedScene" uid="uid://ceft1i1qvo4fl" path="res://scenes/SpellCastWheel/MainMenuWhell.tscn" id="1_ewt1t"]
[ext_resource type="AudioStream" uid="uid://2pf5cga2akch" path="res://assets/music/loading_loop.ogg" id="2_fi0y8"]

[node name="MainMenu" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.89763, -0.249009)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.092388, 0.995723, 0, -0.995723, -0.092388, 0, 4.25516, 0)
light_energy = 0.0
spot_range = 2.14

[node name="ManualWheel" parent="." instance=ExtResource("1_ewt1t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fi0y8")
autoplay = true
parameters/looping = true
