[gd_scene load_steps=3 format=3 uid="uid://d0uw87hj0h1b8"]

[ext_resource type="Theme" uid="uid://8pxr3vfc2jme" path="res://scenes/MainMenu/MenuTheme.tres" id="1_4yfah"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8n6of"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[node name="TutorialLabel" type="RichTextLabel"]
z_index = 10
offset_right = 1920.0
offset_bottom = 1080.0
theme = ExtResource("1_4yfah")
theme_override_styles/normal = SubResource("StyleBoxEmpty_8n6of")
bbcode_enabled = true
text = "
[center][font_size={48}][b]Game Objective and Rules[/b][/font_size][/center]

To win the game, you must align your wheel to match your opponent's wheel. The opponent’s wheel can consist of up to three rings, and the matching rules vary depending on the number of rings:

[center][font_size={36}][b]Single Ring[/b][/font_size][/center]
If the opponent’s wheel has only one ring, select the icon directly opposite the one chosen by your opponent.

[center][font_size={36}][b]Two Rings[/b][/font_size][/center]
For a wheel with two rings:

    [b]Inner Ring[/b]
        The rule for selecting the inner ring depends on the icon shown in the middle (second) ring:
[indent][ul] [color=TURQUOISE]Turquoise Icon:[/color] Match the inner ring icon exactly.
 [color=YELLOW]Yellow Icon:[/color] Select the icon that is one position away from matching the inner ring.
 [color=PURPLE]Purple Icon:[/color] Select the icon opposite to the inner ring. [/ul][/indent]
 
    [b]Middle Ring[/b]
[indent][ul] Match the middle ring icon exactly, with no additional rules.[/ul][/indent]

[center][font_size={36}][b]Three Rings (Final Level)[/b][/font_size][/center]
In the final level, a third, outer ring is introduced. The outer ring is independent of the other two and does [color=RED]NOT[/color] influence their rules. Simply match the outer ring icon exactly.

[center][font_size={36}][b]Controls[/b][/font_size][/center]
You can adjust the rings using two different input methods:

    
    [b]Arrow Key Controls[/b]
[indent][ul] → Right Arrow: Move the selection clockwise
 ← Left Arrow: Move the selection counterclockwise
 ↑ Up Arrow: Move to the next outer ring
 ↓ Down Arrow: Move to the next inner ring[/ul][/indent]

    [b]Keypad Controls[/b]
[indent][ul] Inner ring: Press 1 or 3
 Middle ring: Press 8 or 0
 Outer ring: Press 2 or 9[/ul][/indent]

    [b]Keyboard Controls[/b]
[indent][ul] Inner ring: Press W or S
 Middle ring: Press E or D
 Outer ring: Press R or F[/ul][/indent]

    [b]Touch Controls[/b]
[indent][ul] → Swipe Right: Move the selection clockwise
 ← Swipe Left: Move the selection counterclockwise
 ↑ Swipe Up: Move to the next outer ring
 ↓ Swipe Down: Move to the next inner ring[/ul][/indent]"
